; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Example.h"

ClassCount=3
Class1=CExampleApp
Class2=CExampleDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_EXAMPLE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_EXAMPLE_DIALOG (English (U.S.))

[CLS:CExampleApp]
Type=0
HeaderFile=Example.h
ImplementationFile=Example.cpp
Filter=N

[CLS:CExampleDlg]
Type=0
HeaderFile=ExampleDlg.h
ImplementationFile=ExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ExampleDlg.h
ImplementationFile=ExampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_EXAMPLE_DIALOG]
Type=1
Class=CExampleDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1476460544
Control7=IDC_BUTTON3,button,1476460544

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_EXAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1476460544
Control7=IDC_BUTTON3,button,1476493312

