; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoTTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DemoToolTip.h"
LastPage=0

ClassCount=6
Class1=CDemoToolTipApp
Class2=CDemoToolTipDoc
Class3=CDemoToolTipView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_DEMOTTDLG
Resource2=IDD_DEMOTOOLTIP_FORM
Class5=CAboutDlg
Resource3=IDD_ABOUTBOX
Class6=CDemoTTDlg
Resource4=IDR_MAINFRAME
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_DEMOTOOLTIP_FORM (English (U.S.))
Resource7=IDR_MAINFRAME (English (U.S.))
Resource8=IDD_DEMOTTDLG (English (U.S.))

[CLS:CDemoToolTipApp]
Type=0
HeaderFile=DemoToolTip.h
ImplementationFile=DemoToolTip.cpp
Filter=N

[CLS:CDemoToolTipDoc]
Type=0
HeaderFile=DemoToolTipDoc.h
ImplementationFile=DemoToolTipDoc.cpp
Filter=N

[CLS:CDemoToolTipView]
Type=0
HeaderFile=DemoToolTipView.h
ImplementationFile=DemoToolTipView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_BUTTON1

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_CLICKHERE
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=DemoToolTip.cpp
ImplementationFile=DemoToolTip.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DEMOTOOLTIP_FORM]
Type=1
Class=CDemoToolTipView
ControlCount=4
Control1=IDC_EDIT1,edit,1352732804
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_CLICKHERE
CommandCount=2

[DLG:IDD_DEMOTTDLG]
Type=1
Class=CDemoTTDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_COMBO,combobox,1344340227
Control6=IDC_STATIC,button,1342177287

[CLS:CDemoTTDlg]
Type=0
HeaderFile=DemoTTDlg.h
ImplementationFile=DemoTTDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_CLICKHERE
CommandCount=2

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMOTOOLTIP_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT1,edit,1352732804
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_DEMOTTDLG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_COMBO,combobox,1344340227
Control6=IDC_STATIC,button,1342177287

