; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dropdownboxdlg.h"
LastPage=0

ClassCount=5
Class1=CDropDownBoxDlgDlg
Class2=CChoiceWindow
Class3=CChoiceWindowBtn
Class4=CDropDownBoxDlgApp
Class5=CAboutDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_DROPDOWNBOXDLG_DIALOG (English (U.S.))

[CLS:CChoiceWindow]
Type=0
BaseClass=CWnd
HeaderFile=ChoiceWindow.h
ImplementationFile=ChoiceWindow.cpp
LastObject=IDC_VALUE

[CLS:CChoiceWindowBtn]
Type=0
BaseClass=CButton
HeaderFile=ChoiceWindowBtn.h
ImplementationFile=ChoiceWindowBtn.cpp
LastObject=CChoiceWindowBtn

[CLS:CDropDownBoxDlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=DropDownBoxDlg.h
ImplementationFile=DropDownBoxDlg.cpp
LastObject=CDropDownBoxDlgApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DropDownBoxDlgDlg.cpp
ImplementationFile=DropDownBoxDlgDlg.cpp
LastObject=CAboutDlg

[CLS:CDropDownBoxDlgDlg]
Type=0
BaseClass=CDialog
HeaderFile=DropDownBoxDlgDlg.h
ImplementationFile=DropDownBoxDlgDlg.cpp
LastObject=CDropDownBoxDlgDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DROPDOWNBOXDLG_DIALOG]
Type=1
Class=CDropDownBoxDlgDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DROPDOWNBOXDLG_DIALOG (English (U.S.))]
Type=1
Class=CDropDownBoxDlgDlg
ControlCount=7
Control1=IDC_OPTIONS,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECKALL,button,1342242816
Control7=IDC_REMOVE,button,1342242816

