--------------------Configuration: ksrc - Win32 Debug--------------------
Begining build with project "D:\user\bit\MyProjects\Koules\KSRC\ksrc.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/ksrc.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x804 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ksrc.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/ksrc.pdb" /debug /machine:I386 /out:"Debug/ksrc.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8393.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/ksrc.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\user\bit\MyProjects\Koules\KSRC\Cmap.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\Framebuffer.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\Gameplan.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\Init.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\input.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\interface.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\Intro.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\Koules.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\Menu.cpp"
"D:\user\bit\MyProjects\Koules\KSRC\Rcfiles.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8393.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8394.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/ksrc.pdb" /debug /machine:I386 /out:"Debug/ksrc.exe" /pdbtype:sept 
.\Debug\Cmap.obj
.\Debug\Framebuffer.obj
.\Debug\Gameplan.obj
.\Debug\Init.obj
.\Debug\input.obj
.\Debug\interface.obj
.\Debug\Intro.obj
.\Debug\Koules.obj
.\Debug\Menu.obj
.\Debug\Rcfiles.obj
.\Debug\Usleep.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8394.TMP" 
Compiling...
interface.cpp

