; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestEdit.h"

ClassCount=2
Class1=CTestEditApp
Class2=CTestEditDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTEDIT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTEDIT_DIALOG (English (U.S.))

[CLS:CTestEditApp]
Type=0
HeaderFile=TestEdit.h
ImplementationFile=TestEdit.cpp
Filter=N

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?


[DLG:IDD_TESTEDIT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestEditDlg

[DLG:IDD_TESTEDIT_DIALOG (English (U.S.))]
Type=1
Class=CTestEditDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350639744
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT7,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CTestEditDlg]
Type=0
HeaderFile=TestEditDlg.h
ImplementationFile=TestEditDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT7

