; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CButtonST
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cbuttonst_demo.h"
LastPage=0

ClassCount=5
Class1=CAboutDlg
Class2=CButtonST
Class3=CButtonST_App
Class4=CButtonST_Dlg
Class5=CHyperLink

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_CBUTTONST_DEMO_DIALOG (English (U.S.))
Resource3=IDD_ABOUTBOX (Italian (Italy))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=65535

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
Filter=W
VirtualFilter=BWC
LastObject=CButtonST

[CLS:CButtonST_App]
Type=0
BaseClass=CWinApp
HeaderFile=CButtonST_demo.h
ImplementationFile=CButtonST_demo.cpp

[CLS:CButtonST_Dlg]
Type=0
BaseClass=CDialog
HeaderFile=CButtonST_Dlg.h
ImplementationFile=CButtonST_Dlg.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_VERSION,static,1342308481
Control2=65535,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_EMAILLINK,static,1342308352
Control5=IDC_HOMEPAGELINK,static,1342308352
Control6=65535,static,1342177283
Control7=65535,button,1342177287
Control8=IDC_FRIENDS,listbox,1352663298

[DLG:IDD_CBUTTONST_DEMO_DIALOG]
Type=1
Class=CButtonST_Dlg

[DLG:IDD_CBUTTONST_DEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242816
Control2=IDC_ZIP256,button,1342242816
Control3=IDC_HAND256,button,1342242816
Control4=IDC_OK256,button,1342242816
Control5=IDC_CANCEL256,button,1342242816
Control6=IDC_LAMP256,button,1342242816
Control7=IDC_CDGOLD256,button,1342242816
Control8=IDC_OK16,button,1476460544
Control9=IDC_OKBOR16,button,1342242816
Control10=IDC_EXPLORE16,button,1342242816
Control11=IDC_TEXT16,button,1342242816
Control12=IDC_LEFT16,button,1342242816
Control13=IDC_RIGHT16,button,1342242816
Control14=IDC_CANCEL16,button,1342242816
Control15=IDC_CANCELBOR16,button,1342242816
Control16=IDC_VIEW16,button,1342242816
Control17=IDC_QUESTION16,button,1342242816
Control18=IDC_SCREW16,button,1342242816
Control19=IDC_ABOUT16,button,1342242817
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (Italian (Italy))]
Type=1
Class=?
ControlCount=8
Control1=IDC_VERSION,static,1342308481
Control2=65535,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_EMAILLINK,static,1342308352
Control5=IDC_HOMEPAGELINK,static,1342308352
Control6=65535,static,1342177283
Control7=65535,button,1342177287
Control8=IDC_FRIENDS,listbox,1352663298

