//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ClrWellDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ClrWellDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ClrWellDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClrWellDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CLRWELLDEMO_DIALOG DIALOGEX 0, 0, 297, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Custom Color Well Button Demo"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_COLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,10,7,
                    65,15
    GROUPBOX        "Color Well Shape",IDC_STATIC,10,40,105,90
    CONTROL         "Rectangular",IDC_SHAPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,55,75,10
    CONTROL         "Circular",IDC_SHAPE2,"Button",BS_AUTORADIOBUTTON,15,66,
                    70,10
    CONTROL         "Isotropic Wells",IDC_ISOTROPICWELLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,75,10
    LTEXT           "Color Well Height",IDC_STATIC,31,98,74,8
    EDITTEXT        IDC_WELLHEIGHT_EDIT,31,109,30,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_WELLHEIGHT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,61,109,9,14
    LTEXT           "# Color Well Columns",IDC_STATIC,127,6,88,8
    EDITTEXT        IDC_NUMCOLS_EDIT,127,17,67,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_NUMCOLS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,157,17,9,14
    LTEXT           "Outer-Border Width",IDC_STATIC,127,40,78,8
    EDITTEXT        IDC_OUTERBORDER_EDIT,127,51,67,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_OUTERBORDER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,157,51,9,14
    LTEXT           "Inner-Border Width",IDC_STATIC,127,73,78,8
    EDITTEXT        IDC_INNERBORDER_EDIT,127,84,67,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_INNERBORDER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,157,84,9,14
    LTEXT           "Dialog Width as % of Button Width",IDC_STATIC,127,107,
                    143,8
    CONTROL         "Slider1",IDC_WIDTHSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,123,117,116,12
    LTEXT           "Colors to Include",IDC_STATIC,220,5,75,8
    CONTROL         "Black",IDC_BLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    208,17,34,10
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    208,27,30,10
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    208,37,35,10
    CONTROL         "Aqua",IDC_AQUA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    208,47,33,10
    CONTROL         "Red",IDC_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,
                    57,29,10
    CONTROL         "Purple",IDC_PURPLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,67,36,10
    CONTROL         "Silver",IDC_SILVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,77,33,10
    CONTROL         "White",IDC_WHITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    208,87,35,10
    CONTROL         "Gray",IDC_GRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    248,17,31,10
    CONTROL         "Maroon",IDC_MAROON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,27,40,10
    CONTROL         "Fuschia",IDC_FUSCHIA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,37,41,10
    CONTROL         "Teal",IDC_TEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    248,47,30,10
    CONTROL         "Olive",IDC_OLIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    248,57,32,10
    CONTROL         "Navy",IDC_NAVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    248,67,33,10
    CONTROL         "Yellow",IDC_YELLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,77,37,10
    CONTROL         "Lime",IDC_LIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    248,87,31,10
    PUSHBUTTON      "Update",IDC_UPDATE,90,7,29,15
    LTEXT           "10%",IDC_STATIC,124,132,14,8
    LTEXT           "200%",IDC_STATIC,223,132,18,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ClrWellDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ClrWellDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ClrWellDemo.EXE\0"
            VALUE "ProductName", "ClrWellDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLRWELLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ClrWellDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ClrWellDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

