; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlatComboDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flatcombodemo.h"
LastPage=0

ClassCount=6
Class1=CCJColorPicker
Class2=CCJColorPopup
Class3=CCJFlatComboBox
Class4=CFlatComboDemoApp
Class5=CAboutDlg
Class6=CFlatComboDemoDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_FLATCOMBODEMO_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_FLATCOMBODEMO_DIALOG (English (U.S.))

[CLS:CCJColorPicker]
Type=0
BaseClass=CButton
HeaderFile=CJColorPicker.h
ImplementationFile=CJColorPicker.cpp

[CLS:CCJColorPopup]
Type=0
BaseClass=CWnd
HeaderFile=CJColorPopup.h
ImplementationFile=CJColorPopup.cpp

[CLS:CCJFlatComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=CJFlatComboBox.h
ImplementationFile=CJFlatComboBox.cpp
Filter=W
VirtualFilter=cWC
LastObject=CCJFlatComboBox

[CLS:CFlatComboDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FlatComboDemo.h
ImplementationFile=FlatComboDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FlatComboDemoDlg.cpp
ImplementationFile=FlatComboDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CFlatComboDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FlatComboDemoDlg.h
ImplementationFile=FlatComboDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFlatComboDemoDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FLATCOMBODEMO_DIALOG]
Type=1
Class=CFlatComboDemoDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DROPLIST_COMBO,combobox,1344340227
Control3=IDC_DROPLIST_DISABLE,button,1342242819
Control4=IDC_STATIC,static,1342308354
Control5=IDC_DROPLIST_TXT_CLR,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DROPLIST_BAK_CLR,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DROPDOWN_COMBO,combobox,1344340226
Control10=IDC_DROPDOWN_DISABLE,button,1342242819
Control11=IDC_DROPDOWN_AUTOCOMP,button,1342242819
Control12=IDC_STATIC,static,1342308354
Control13=IDC_DROPDOWN_TXT_CLR,button,1342242816
Control14=IDC_STATIC,static,1342308354
Control15=IDC_DROPDOWN_BAK_CLR,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_FLATCOMBODEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DROPLIST_COMBO,combobox,1344340227
Control3=IDC_DROPLIST_DISABLE,button,1342242819
Control4=IDC_STATIC,static,1342308354
Control5=IDC_DROPLIST_TXT_CLR,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DROPLIST_BAK_CLR,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DROPDOWN_COMBO,combobox,1344340226
Control10=IDC_DROPDOWN_DISABLE,button,1342242819
Control11=IDC_DROPDOWN_AUTOCOMP,button,1342242819
Control12=IDC_STATIC,static,1342308354
Control13=IDC_DROPDOWN_TXT_CLR,button,1342242816
Control14=IDC_STATIC,static,1342308354
Control15=IDC_DROPDOWN_BAK_CLR,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

