//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\FlatComboDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FlatComboDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FlatComboDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FlatComboDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_FLATCOMBODEMO_DIALOG DIALOGEX 0, 0, 246, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Office Style Flat Combo Demo"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drop List: ",IDC_STATIC,7,7,177,73
    COMBOBOX        IDC_DROPLIST_COMBO,13,18,145,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable",IDC_DROPLIST_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,34,39,10
    RTEXT           "&Text Color:",IDC_STATIC,67,49,108,8
    PUSHBUTTON      "",IDC_DROPLIST_TXT_CLR,13,46,50,14
    RTEXT           "&Background Color:",IDC_STATIC,67,63,108,8
    PUSHBUTTON      "",IDC_DROPLIST_BAK_CLR,13,61,50,14
    GROUPBOX        "Drop Down: ",IDC_STATIC,7,83,177,88
    COMBOBOX        IDC_DROPDOWN_COMBO,13,95,145,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable",IDC_DROPDOWN_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,111,39,10
    CONTROL         "&Auto Completion",IDC_DROPDOWN_AUTOCOMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,121,107,10
    RTEXT           "&Text Color:",IDC_STATIC,67,138,108,8
    PUSHBUTTON      "",IDC_DROPDOWN_TXT_CLR,13,135,50,14
    RTEXT           "&Background Color:",IDC_STATIC,67,151,108,8
    PUSHBUTTON      "",IDC_DROPDOWN_BAK_CLR,13,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,189,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,23,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FlatComboDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FlatComboDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FlatComboDemo.EXE\0"
            VALUE "ProductName", "FlatComboDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FLATCOMBODEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FLATCOMBODEMO_DIALOG DLGINIT
BEGIN
    IDC_DROPLIST_COMBO, 0x403, 17, 0
0x6f53, 0x656d, 0x4d20, 0x6165, 0x696e, 0x676e, 0x656c, 0x7373, "\000" 
    IDC_DROPLIST_COMBO, 0x403, 19, 0
0x6554, 0x7478, 0x4520, 0x746e, 0x7265, 0x6465, 0x4820, 0x7265, 0x2e65, 
"\000" 
    IDC_DROPDOWN_COMBO, 0x403, 17, 0
0x6f53, 0x656d, 0x4d20, 0x6165, 0x696e, 0x676e, 0x656c, 0x7373, "\000" 
    IDC_DROPDOWN_COMBO, 0x403, 19, 0
0x6554, 0x7478, 0x4520, 0x746e, 0x7265, 0x6465, 0x4820, 0x7265, 0x2e65, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FlatComboDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\FlatComboDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

