//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "StringRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""StringRes.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Tetris.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "#include ""StringRes.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Tetris.ico"
IDI_MoveLeft            ICON    DISCARDABLE     "res\\icon1.ico"
IDI_MoveRight           ICON    DISCARDABLE     "res\\moveleft.ico"
IDI_Place               ICON    DISCARDABLE     "res\\moverigh.ico"
IDI_Rotate              ICON    DISCARDABLE     "res\\place1.ico"
IDI_Boom_1              ICON    DISCARDABLE     "res\\boom_1.ico"
IDI_Boom_2              ICON    DISCARDABLE     "res\\boom_2.ico"
IDI_Boom_3              ICON    DISCARDABLE     "res\\boom_3.ico"
IDI_Boom_4              ICON    DISCARDABLE     "res\\boom_4.ico"
IDI_Boom_5              ICON    DISCARDABLE     "res\\boom_5.ico"
IDI_Boom_6              ICON    DISCARDABLE     "res\\boom_6.ico"
IDI_Boom_7              ICON    DISCARDABLE     "res\\boom_7.ico"
IDI_Boom_8              ICON    DISCARDABLE     "res\\boom_8.ico"
IDI_Boom_9              ICON    DISCARDABLE     "res\\boom_9.ico"
IDI_Boom_10             ICON    DISCARDABLE     "res\\boom_10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TETRIS_DIALOG DIALOGEX 0, 0, 175, 234
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Game"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_BtnStart,117,213,51,14
    PUSHBUTTON      "Pause",IDC_Pause,117,193,51,14
    CONTROL         "Tetris Game Board",IDC_GameBoard,"TetrisGameBoard",
                    WS_BORDER | WS_TABSTOP,7,7,98,220
    LTEXT           "Score:",IDC_TxtScore,117,7,51,8
    LTEXT           "Lines:",IDC_TxtLines,117,35,51,8
    LTEXT           "Level:",IDC_TxtLevel,117,65,51,8
    CONTROL         "Tetris Preview",IDC_PiecePreview,"TetrisPreview",
                    WS_BORDER | WS_TABSTOP,117,97,51,42
    RTEXT           "Static",IDC_Score,117,18,51,12,SS_SUNKEN
    RTEXT           "Static",IDC_Lines,117,45,51,12,SS_SUNKEN
    RTEXT           "Static",IDC_Level,117,75,51,12,SS_SUNKEN
    PUSHBUTTON      "<-",IDC_MoveLeft,117,152,16,14
    PUSHBUTTON      "->",IDC_MoveRight,151,152,17,14
    PUSHBUTTON      "V",IDC_Place,133,166,18,14
    PUSHBUTTON      "Q",IDC_Rotate,133,152,18,14
END

IDD_OptionsDlg DIALOG DISCARDABLE  0, 0, 175, 234
STYLE WS_CHILD | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EditWidth,87,16,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SpinWidth,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,114,16,11,14
    EDITTEXT        IDC_EditHeight,87,40,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SpinHeight,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,114,40,11,14
    CONTROL         "Grid",IDC_CheckGrid,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,61,154,10
    CONTROL         "Use extended figure set",IDC_ExtendedFigureSet,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,91,161,10
    LTEXT           "Enabling Sound / Music requires a soundcard.",
                    IDC_TxtSoundCard,14,122,146,18
    CONTROL         "Enable Sound",IDC_ChkSound,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,141,110,10
    CONTROL         "Enable Music",IDC_ChkMusic,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,154,110,10
    COMBOBOX        IDC_MusicBox,46,165,78,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Show me that exciting splash image again",IDC_Splash,7,
                    207,161,20
    GROUPBOX        "Board",IDC_GroupBoard,7,7,161,75
    LTEXT           "SquareWidth:",IDC_TxtSquareWidth,14,22,66,8
    LTEXT           "SquareHeight:",IDC_TxtSquareHeight,14,46,69,8
    GROUPBOX        "Sound",IDC_GroupSound,7,109,161,76
END

IDD_About DIALOG DISCARDABLE  0, 0, 175, 234
STYLE WS_CHILD | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static ",IDC_Credits,7,7,161,220
END

IDD_ScoreDlg DIALOG DISCARDABLE  0, 0, 175, 189
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Score"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_ListScore,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_EDITLABELS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,161,129
END

IDD_GameOverDlg DIALOG DISCARDABLE  0, 0, 228, 115
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,94,50,14
    CTEXT           "Game Over",IDC_GameOver,7,7,214,65,SS_CENTERIMAGE
END

IDD_VolumeCtrl DIALOG DISCARDABLE  0, 0, 160, 41
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_Volume,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,7,7,146,27
END

IDD_Help DIALOG DISCARDABLE  0, 0, 175, 234
STYLE WS_CHILD | WS_CAPTION
CAPTION "Help"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_Help,7,7,161,220
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Free Games\0"
            VALUE "FileDescription", "Tetris MFC Application\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "CGTetris\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "CGTetris.exe\0"
            VALUE "ProductName", "CGTetris\0"
            VALUE "ProductVersion", "1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TETRIS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        VERTGUIDE, 105
        VERTGUIDE, 117
        VERTGUIDE, 133
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 166
    END

    IDD_OptionsDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        VERTGUIDE, 14
        VERTGUIDE, 67
        VERTGUIDE, 94
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 54
    END

    IDD_About, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_ScoreDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_GameOverDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_VolumeCtrl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_Help, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_SndLevelWarp        WAVE    DISCARDABLE     "res\\LevelWarp.wav"
IDR_SndPlace            WAVE    DISCARDABLE     "res\\Place.wav"
IDR_SndKey              WAVE    DISCARDABLE     "res\\Key.wav"
IDR_SndGameOver         WAVE    DISCARDABLE     "res\\GameOver.wav"
IDR_SndLineComplete     WAVE    DISCARDABLE     "res\\LineComplete.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Splash              BITMAP  DISCARDABLE     "res\\Splash.bmp"
IDB_Digit0              BITMAP  DISCARDABLE     "res\\0.bmp"
IDB_Digit1              BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_Digit2              BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_Digit3              BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_Digit4              BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_Digit5              BITMAP  DISCARDABLE     "res\\5.bmp"
IDB_Digit6              BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_Digit7              BITMAP  DISCARDABLE     "res\\7.bmp"
IDB_Digit8              BITMAP  DISCARDABLE     "res\\8.bmp"
IDB_Digit9              BITMAP  DISCARDABLE     "res\\9.bmp"
IDB_DigitBlank          BITMAP  DISCARDABLE     "res\\black.bmp"
SHIELD                  BITMAP  DISCARDABLE     "res\\shield.bmp"
PARAGRAPH               BITMAP  DISCARDABLE     "res\\Paragraph.bmp"
IDB_RedPlace            BITMAP  DISCARDABLE     "res\\RedPlace.bmp"
IDB_Background          BITMAP  DISCARDABLE     "res\\Background.bmp"
KEYBOARD                BITMAP  DISCARDABLE     "res\\Keyboard.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// MIDI
//

IDM_Kalinka             MIDI    DISCARDABLE     "res\\kalinka.mid"
IDM_Fairy               MIDI    DISCARDABLE     "res\\Spfairy.mid"
IDM_WindOfChange        MIDI    DISCARDABLE     "res\\windof.mid"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\Tetris.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
#include "StringRes.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

