; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCColorStaticST_demoDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CColorStaticST_demo.h"

ClassCount=3
Class1=CCColorStaticST_demoApp
Class2=CCColorStaticST_demoDlg

ResourceCount=5
Resource2=IDD_CCOLORSTATICST_DEMO_DIALOG
Resource1=IDR_MAINFRAME
Class3=CColorStaticST
Resource3=IDD_ABOUTBOX
Resource4=IDD_CCOLORSTATICST_DEMO_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (Italian (Italy))

[CLS:CCColorStaticST_demoApp]
Type=0
HeaderFile=CColorStaticST_demo.h
ImplementationFile=CColorStaticST_demo.cpp
Filter=N

[CLS:CCColorStaticST_demoDlg]
Type=0
HeaderFile=CColorStaticST_demoDlg.h
ImplementationFile=CColorStaticST_demoDlg.cpp
Filter=D
LastObject=CCColorStaticST_demoDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CCOLORSTATICST_DEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCColorStaticST_demoDlg

[DLG:IDD_CCOLORSTATICST_DEMO_DIALOG (English (U.S.))]
Type=1
Class=CCColorStaticST_demoDlg
ControlCount=6
Control1=IDB_ABOUT,button,1342242817
Control2=IDC_CALLING,static,1342312961
Control3=IDC_DANGER,static,1342312961
Control4=IDC_STSIGN,static,1342308865
Control5=IDC_DANGERCOUNT,static,1342308864
Control6=IDC_STATIC,static,1342308866

[CLS:CColorStaticST]
Type=0
HeaderFile=ColorStaticST.h
ImplementationFile=ColorStaticST.cpp
BaseClass=CStatic
Filter=W
LastObject=CColorStaticST
VirtualFilter=WC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=8
Control1=IDC_VERSION,static,1342308481
Control2=65535,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_EMAILLINK,static,1342308352
Control5=IDC_HOMEPAGELINK,static,1342308352
Control6=65535,static,1342177283
Control7=65535,button,1342177287
Control8=IDC_FRIENDS,listbox,1352663298

[DLG:IDD_ABOUTBOX (Italian (Italy))]
Type=1
Class=?
ControlCount=8
Control1=IDC_VERSION,static,1342308481
Control2=65535,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_EMAILLINK,static,1342308352
Control5=IDC_HOMEPAGELINK,static,1342308352
Control6=65535,static,1342177283
Control7=65535,button,1342177287
Control8=IDC_FRIENDS,listbox,1352663298

