; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreeHelperTestDlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "treehelpertest.h"
LastPage=0

ClassCount=4
Class1=CTreeHelper
Class2=CTreeHelperTestApp
Class3=CTreeHelperTestDlg

ResourceCount=2
Class4=CEditHelper
Resource1=IDD_TREEHELPERTEST_DIALOG
Resource2=IDD_TREEHELPERTEST_DIALOG (German (Germany))

[CLS:CTreeHelper]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeHelper.h
ImplementationFile=TreeHelper.cpp
LastObject=CTreeHelper

[CLS:CTreeHelperTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=TreeHelperTest.h
ImplementationFile=TreeHelperTest.cpp

[CLS:CTreeHelperTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=TreeHelperTestDlg.h
ImplementationFile=TreeHelperTestDlg.cpp
LastObject=IDC_CHECK1
Filter=D
VirtualFilter=dWC

[DLG:IDD_TREEHELPERTEST_DIALOG]
Type=1
Class=CTreeHelperTestDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_SEPARATOR1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_SEPARATOR2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819

[CLS:CEditHelper]
Type=0
HeaderFile=EditHelper.h
ImplementationFile=EditHelper.cpp
BaseClass=CEdit
Filter=W
LastObject=CEditHelper
VirtualFilter=WC

[DLG:IDD_TREEHELPERTEST_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_SEPARATOR1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_SEPARATOR2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819

