          if (wI == 1)
						f = fabs(f);
          else if (wI == 2)
            if (f >= 0)
							f = sqrt(f);
            else
							wFehler = -1;
          else if (wI == 3)
						f = sinh(f);
          else if (wI == 4)
						f = cosh(f);
          else if (wI == 5)
						f = tanh(f);
          else if (wI == 6)
						f = atan(f);
          else if (wI = 7)
					{
						if (f >= 0)
							f = log(f);
            else
							wFehler = -1;
          }
					else if (wI == 8)
          {
						if (f >= 0)
							f = log10(f);
            else
							wFehler = -1;
          }
					else if (wI == 9)
          {
						if (f <= 41)
							f = exp(f);
						else
							wFehler = -1;
          }
					else if (wI == 10)
						f = sin(f);
          else if (wI == 11)
						f = cos(f);
          else if (wI == 12)
					{
						if (cos(f) != 0) f = tan(f);
            else wFehler = -1;
          }
					else if (wI == 13)
						f = sin(RAD(f));
          else if (wI == 14)
						f = cos(RAD(f));
          else if (wI == 15)
          {
						if (fabs(f) < 1) 
							f = asin(f);
            else
							wFehler = -1;
          }
					else if (wI == 16)
          {
						if (fabs(f) <= 1)
							f = acos(f);
            else 
							wFehler = -1;
          }
					else if (wI == 17) f = int(f);
          else if (wI == 18) f = RAD(f);
          else if (wI == 19) f = DEG(f);
          else if (wI == 20) f = arsinh(f);
          else if (wI == 21)
					{
					  if (fabs(f) >= 1) f = arcosh(f);
            else wFehler = -1;
          }
					else if (wI == 22)
					{
            if (fabs(f) <= 1) f = artanh(f);
            else wFehler = -1;
          }