; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTLViewView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TLView.h"
LastPage=0

ClassCount=5
Class1=CTLViewApp
Class2=CTLViewDoc
Class3=CTLViewView
Class4=CMainFrame

ResourceCount=8
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource8=IDD_TREE_LIST_VIEW

[CLS:CTLViewApp]
Type=0
HeaderFile=TLView.h
ImplementationFile=TLView.cpp
Filter=N

[CLS:CTLViewDoc]
Type=0
HeaderFile=TLViewDoc.h
ImplementationFile=TLViewDoc.cpp
Filter=N

[CLS:CTLViewView]
Type=0
HeaderFile=TLViewView.h
ImplementationFile=TLViewView.cpp
Filter=C
LastObject=CTLViewView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=TLView.cpp
ImplementationFile=TLView.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342320768
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_TREE_LIST_VIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_TREELIST,static,1350696960

