; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBtnTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BtnTest.h"

ClassCount=2
Class1=CBtnTestApp
Class2=CBtnTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BTNTEST_DIALOG

[CLS:CBtnTestApp]
Type=0
HeaderFile=BtnTest.h
ImplementationFile=BtnTest.cpp
Filter=N

[CLS:CBtnTestDlg]
Type=0
HeaderFile=BtnTestDlg.h
ImplementationFile=BtnTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN2



[DLG:IDD_BTNTEST_DIALOG]
Type=1
Class=CBtnTestDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN,button,1342242816
Control5=IDC_BTN2,button,1342242816
Control6=IDC_BTN3,button,1342242827
Control7=IDC_BTN_3D,button,1342242816

