; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRftParserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RftParser.h"

ClassCount=4
Class1=CRftParserApp
Class2=CRftParserDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RFTPARSER_DIALOG

[CLS:CRftParserApp]
Type=0
HeaderFile=RftParser.h
ImplementationFile=RftParser.cpp
Filter=N

[CLS:CRftParserDlg]
Type=0
HeaderFile=RftParserDlg.h
ImplementationFile=RftParserDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=RftParserDlg.h
ImplementationFile=RftParserDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RFTPARSER_DIALOG]
Type=1
Class=CRftParserDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

