; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGreyEditTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GreyEditTest.h"

ClassCount=3
Class1=CGreyEditTestApp
Class2=CGreyEditTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GREYEDITTEST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_GREYEDITTEST_DIALOG (English (U.S.))

[CLS:CGreyEditTestApp]
Type=0
HeaderFile=GreyEditTest.h
ImplementationFile=GreyEditTest.cpp
Filter=N

[CLS:CGreyEditTestDlg]
Type=0
HeaderFile=GreyEditTestDlg.h
ImplementationFile=GreyEditTestDlg.cpp
Filter=D
LastObject=CGreyEditTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GreyEditTestDlg.h
ImplementationFile=GreyEditTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GREYEDITTEST_DIALOG]
Type=1
Class=CGreyEditTestDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDT_NAME,edit,1350631552
Control3=IDC_EDT_ADDRESS1,edit,1350631552
Control4=IDC_EDT_ADDRESS2,edit,1350631552
Control5=IDC_EDT_CITY,edit,1350631552
Control6=IDC_EDT_STATE,edit,1350631552
Control7=IDC_EDT_ZIP,edit,1350631552
Control8=IDOK,button,1342242817

[DLG:IDD_GREYEDITTEST_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDT_NAME,edit,1350631552
Control3=IDC_EDT_ADDRESS1,edit,1350631552
Control4=IDC_EDT_ADDRESS2,edit,1350631552
Control5=IDC_EDT_CITY,edit,1350631552
Control6=IDC_EDT_STATE,edit,1350631552
Control7=IDC_EDT_ZIP,edit,1350631552
Control8=IDOK,button,1342242817

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

