; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMidiSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MidiSample.h"

ClassCount=2
Class1=CMidiSampleApp
Class2=CMidiSampleDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MIDISAMPLE_DIALOG
Resource4=IDD_MIDISAMPLE_DIALOG (German (Germany))

[CLS:CMidiSampleApp]
Type=0
HeaderFile=MidiSample.h
ImplementationFile=MidiSample.cpp
Filter=N

[CLS:CMidiSampleDlg]
Type=0
HeaderFile=MidiSampleDlg.h
ImplementationFile=MidiSampleDlg.cpp
Filter=D
LastObject=IDC_Loop
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MIDISAMPLE_DIALOG]
Type=1
Class=CMidiSampleDlg
ControlCount=13
Control1=IDC_Volume,msctls_trackbar32,1350631434
Control2=IDC_Play,button,1342242816
Control3=IDC_Pause,button,1342242816
Control4=IDC_Stop,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_Tempo,msctls_trackbar32,1350631434
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TempoText,static,1342308352
Control10=IDC_VolumeText,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_Position,static,1342308352
Control13=IDC_Loop,button,1342242819

[DLG:IDD_MIDISAMPLE_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=13
Control1=IDC_Volume,msctls_trackbar32,1350631434
Control2=IDC_Play,button,1342242816
Control3=IDC_Pause,button,1342242816
Control4=IDC_Stop,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_Tempo,msctls_trackbar32,1350631434
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TempoText,static,1342308352
Control10=IDC_VolumeText,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_Position,static,1342308352
Control13=IDC_Loop,button,1342242819

