; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAVCDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "avcdemo.h"
LastPage=0

ClassCount=5
Class1=CAVCDemoApp
Class2=CAboutDlg
Class3=CAVCDemoDlg
Class4=CAVICtrl
Class5=CBitmapDialog

ResourceCount=2
Resource1=IDD_ABOUTBOX (German (Germany))
Resource2=IDD_AVCDEMO_DIALOG (German (Germany))

[CLS:CAVCDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=AVCDemo.h
ImplementationFile=AVCDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AVCDemoDlg.cpp
ImplementationFile=AVCDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CAVCDemoDlg]
Type=0
BaseClass=CBitmapDialog
HeaderFile=AVCDemoDlg.h
ImplementationFile=AVCDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAVCDemoDlg

[CLS:CAVICtrl]
Type=0
BaseClass=CWnd
HeaderFile=AVICtrl.h
ImplementationFile=AVICtrl.cpp

[CLS:CBitmapDialog]
Type=0
BaseClass=CDialog
HeaderFile=BitmapDialog.h
ImplementationFile=BitmapDialog.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_AVCDEMO_DIALOG]
Type=1
Class=CAVCDemoDlg

[DLG:IDD_ABOUTBOX (German (Germany))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AVCDEMO_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ST_VIDEO,static,1342177280
Control4=IDC_CHK_HALFSPEED,button,1342242819
Control5=IDC_CHK_DBLSPEED,button,1342242819
Control6=IDC_CHK_STRETCHAVI,button,1342242819
Control7=IDC_CHK_CNTRAVI,button,1342242819
Control8=IDC_CHK_CNTRRECT,button,1342242819
Control9=IDC_CHK_MAPWNDCOL,button,1342242819
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO1,button,1342177289
Control13=IDC_COMBO1,combobox,1344340226
Control14=IDC_PROGRESS1,msctls_progress32,1350565888
Control15=IDC_SLIDER1,msctls_trackbar32,1342242840
Control16=IDC_LIST1,listbox,1352728835
Control17=IDC_SCROLLBAR1,scrollbar,1342177281
Control18=IDC_LIST2,SysListView32,1350631424
Control19=IDC_TREE1,SysTreeView32,1350631424

