; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIconComboDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IconCombo.h"

ClassCount=2
Class1=CIconComboApp
Class2=CIconComboDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ICONCOMBO_DIALOG

[CLS:CIconComboApp]
Type=0
HeaderFile=IconCombo.h
ImplementationFile=IconCombo.cpp
Filter=N

[CLS:CIconComboDlg]
Type=0
HeaderFile=IconComboDlg.h
ImplementationFile=IconComboDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIconComboDlg



[DLG:IDD_ICONCOMBO_DIALOG]
Type=1
Class=CIconComboDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340515
Control5=IDC_COMBO2,combobox,1478558243

