; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMixerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mixer.h"

ClassCount=3
Class1=CMixerApp
Class2=CMixerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MIXER_DIALOG

[CLS:CMixerApp]
Type=0
HeaderFile=Mixer.h
ImplementationFile=Mixer.cpp
Filter=N

[CLS:CMixerDlg]
Type=0
HeaderFile=MixerDlg.h
ImplementationFile=MixerDlg.cpp
Filter=D
LastObject=CMixerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MixerDlg.h
ImplementationFile=MixerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MIXER_DIALOG]
Type=1
Class=CMixerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

