; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUniButton
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MySphereButton.h"

ClassCount=3
Class1=CMySphereButtonApp
Class2=CMySphereButtonDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_MYSPHEREBUTTON_DIALOG
Class3=CUniButton
Resource3=IDD_MYSPHEREBUTTON_DIALOG (English (U.S.))

[CLS:CMySphereButtonApp]
Type=0
HeaderFile=MySphereButton.h
ImplementationFile=MySphereButton.cpp
Filter=N
LastObject=CMySphereButtonApp

[CLS:CMySphereButtonDlg]
Type=0
HeaderFile=MySphereButtonDlg.h
ImplementationFile=MySphereButtonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMySphereButtonDlg



[DLG:IDD_MYSPHEREBUTTON_DIALOG]
Type=1
Class=CMySphereButtonDlg
ControlCount=0

[CLS:CUniButton]
Type=0
HeaderFile=UniButton.h
ImplementationFile=UniButton.cpp
BaseClass=CButton
Filter=W

[DLG:IDD_MYSPHEREBUTTON_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

