THINGS TO DO:

Add options for changing parent, CS styles, x y of top left 
Add improve help text and tool tips
Add support for multible windows
Add a "container" for child windows
Add a read only edit box to show the "text" of CWnd::CreateWindowEx(....) as it is called.
Add the value of the styles to the help file
 
////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1998 by Brian Stuart
// All rights reserved
//
// This is free software.
// You may redistribute it by any means providing it is not sold for profit
// without the authors written consent.
//
// No warrantee of any kind, expressed or implied, is included with this
// software; use at your own risk, responsibility for damages (if any) to
// anyone resulting from the use of this software rests entirely with the
// user.
//
// Send bug reports, bug fixes, enhancements, requests to:
// 
//                  bstuart@magma.ca
//
/////////////////////////////////////////////////////////////////////////////