; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Demo2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "khdemo.h"
LastPage=0

ClassCount=4
Class1=CAboutDlg
Class2=CKHDemoApp
Class3=CKHDemoDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDD_KHDEMO_DIALOG
Class4=Demo2
Resource3=IDD_DIALOG_DEMO2
Resource4=IDD_KHDEMO_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_DIALOG_DEMO2 (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=about.h
ImplementationFile=about.cpp
LastObject=CAboutDlg

[CLS:CKHDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=KHDemo.h
ImplementationFile=KHDemo.cpp

[CLS:CKHDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=KHDemoDlg.h
ImplementationFile=KHDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_KHDEMO_DIALOG]
Type=1
Class=CKHDemoDlg
ControlCount=8
Control1=IDC_INTRO,static,1342308608
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_HHCTRL,static,1342312448
Control7=IDOK,button,1342242817
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG_DEMO2]
Type=1
Class=Demo2
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_HHCTRL,static,1342312448
Control7=IDC_STATIC,static,1342181380

[CLS:Demo2]
Type=0
HeaderFile=Demo2.h
ImplementationFile=Demo2.cpp
BaseClass=CDialog
Filter=D
LastObject=Demo2
VirtualFilter=dWC

[DLG:IDD_KHDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_INTRO,static,1342308608
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_HHCTRL,static,1342312448
Control7=IDOK,button,1342242817
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DEMO2 (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_HHCTRL,static,1342312448
Control7=IDC_STATIC,static,1342181380

