; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPieDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PieDemo.h"

ClassCount=3
Class1=CPieDemoApp
Class2=CPieDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PIEDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PIEDEMO_DIALOG (English (U.S.))

[CLS:CPieDemoApp]
Type=0
HeaderFile=PieDemo.h
ImplementationFile=PieDemo.cpp
Filter=N

[CLS:CPieDemoDlg]
Type=0
HeaderFile=PieDemoDlg.h
ImplementationFile=PieDemoDlg.cpp
Filter=D
LastObject=IDC_ANGLE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PieDemoDlg.h
ImplementationFile=PieDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PIEDEMO_DIALOG]
Type=1
Class=CPieDemoDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_PIECHART1,PIE_CHART_CTRL,1342242816
Control3=IDC_STATIC,static,1342312449
Control4=IDC_BACKCOLOR,button,1342242816
Control5=IDC_INFO,edit,1350631552
Control6=IDC_TEXTCOLOR,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_ANGLE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RESET,button,1342242816
Control12=IDC_ADD,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHART_TITLE,edit,1350631552

[DLG:IDD_PIEDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_PIECHART1,PIE_CHART_CTRL,1342242816
Control3=IDC_STATIC,static,1342312460
Control4=IDC_BACKCOLOR,button,1342242816
Control5=IDC_INFO,edit,1350631552
Control6=IDC_TEXTCOLOR,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_ANGLE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RESET,button,1342242816
Control12=IDC_ADD,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHART_TITLE,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

