; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListTest.h"

ClassCount=4
Class1=CListTestApp
Class2=CListTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTTEST_DIALOG

[CLS:CListTestApp]
Type=0
HeaderFile=ListTest.h
ImplementationFile=ListTest.cpp
Filter=N

[CLS:CListTestDlg]
Type=0
HeaderFile=ListTestDlg.h
ImplementationFile=ListTestDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ListTestDlg.h
ImplementationFile=ListTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTTEST_DIALOG]
Type=1
Class=CListTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST,SysListView32,1350631424

