; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flatcombo.h"
LastPage=0

ClassCount=4
Class1=CFlatComboApp
Class2=CFlatComboBox
Class3=CAboutDlg
Class4=CFlatComboDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_FLATCOMBO_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_FLATCOMBO_DIALOG (English (U.S.))

[CLS:CFlatComboApp]
Type=0
BaseClass=CWinApp
HeaderFile=flatcombo.h
ImplementationFile=flatcombo.cpp

[CLS:CFlatComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=flatcombobox.h
ImplementationFile=flatcombobox.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=flatcombodlg.cpp
ImplementationFile=flatcombodlg.cpp
LastObject=CAboutDlg

[CLS:CFlatComboDlg]
Type=0
BaseClass=CDialog
HeaderFile=flatcombodlg.h
ImplementationFile=flatcombodlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FLATCOMBO_DIALOG]
Type=1
Class=CFlatComboDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1478557955
Control3=IDC_COMBO2,combobox,1344340227
Control4=IDC_COMBO3,combobox,1344340227

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FLATCOMBO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1478557955
Control3=IDC_COMBO2,combobox,1344340227
Control4=IDC_COMBO3,combobox,1344340227

