; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboBoxEdit
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MCComboBoxSample.h"

ClassCount=5
Class1=CMCComboBoxSampleApp
Class2=CMCComboBoxSampleDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CMultiColumnComboBox
Resource3=IDD_MCCOMBOBOXSAMPLE_DIALOG
Class5=CComboBoxEdit
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MCCOMBOBOXSAMPLE_DIALOG (English (U.S.))

[CLS:CMCComboBoxSampleApp]
Type=0
HeaderFile=MCComboBoxSample.h
ImplementationFile=MCComboBoxSample.cpp
Filter=N
LastObject=CMCComboBoxSampleApp

[CLS:CMCComboBoxSampleDlg]
Type=0
HeaderFile=MCComboBoxSampleDlg.h
ImplementationFile=MCComboBoxSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMCComboBoxSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MCComboBoxSampleDlg.h
ImplementationFile=MCComboBoxSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LIST1,SysListView32,1350633493

[DLG:IDD_MCCOMBOBOXSAMPLE_DIALOG]
Type=1
Class=CMCComboBoxSampleDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO1,combobox,1344340499
Control3=IDC_STATIC,static,1342308354
Control4=IDC_COMBO2,combobox,1344342563
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO3,combobox,1344342818
Control7=IDC_STATIC,static,1342308354
Control8=IDC_COMBO4,combobox,1345389409
Control9=IDC_ENABLEDDISABLED,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CMultiColumnComboBox]
Type=0
HeaderFile=MultiColumnComboBox.h
ImplementationFile=MultiColumnComboBox.cpp
BaseClass=CComboBox
Filter=W
LastObject=CMultiColumnComboBox
VirtualFilter=cWC

[CLS:CComboBoxEdit]
Type=0
HeaderFile=multicolumncombobox.h
ImplementationFile=multicolumncombobox.cpp
BaseClass=CEdit
Filter=W
LastObject=CComboBoxEdit
VirtualFilter=WC

[DLG:IDD_MCCOMBOBOXSAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO1,combobox,1344340499
Control3=IDC_STATIC,static,1342308354
Control4=IDC_COMBO2,combobox,1344342563
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO3,combobox,1344342818
Control7=IDC_STATIC,static,1342308354
Control8=IDC_COMBO4,combobox,1345389409
Control9=IDC_ENABLEDDISABLED,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LIST1,SysListView32,1350633493

