; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestWizardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestWizard.h"

ClassCount=3
Class1=CTestWizardApp
Class2=CTestWizardDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTWIZARD_DIALOG

[CLS:CTestWizardApp]
Type=0
HeaderFile=TestWizard.h
ImplementationFile=TestWizard.cpp
Filter=N

[CLS:CTestWizardDlg]
Type=0
HeaderFile=TestWizardDlg.h
ImplementationFile=TestWizardDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_POPUP

[CLS:CAboutDlg]
Type=0
HeaderFile=TestWizardDlg.h
ImplementationFile=TestWizardDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTWIZARD_DIALOG]
Type=1
Class=CTestWizardDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_POPUP,button,1342242816

