<html><head><title>CSimpleSMTPClient Documentation</title></head>
<body><h1>
<a name="topofdoc"><img src="logo.gif">CSimpleSMTPClient</a></h1>
<dl>
<dd>
    Simple API for sending Internet Emails (via SMTP).

</dl>
<hr><p></p>
<p><strong>[ 
<a href="SimpleEmailClient.html">SimpleEmailClient</a> | 
<a href="SimpleSMTPClient.h">Source</a> | 
<a href="/keyweb.html">Keywords</a> | 
<a href="#aag">Summary</a> | <a href="#parents">Ancestors</a> | <a href="#flat">All Members</a> | <a href="#children">Descendants</a>  ]</strong><p>
<h2><a name="quickind">Quick Index</a></h2>
<dl>
<dd><a href="#DESCRIPTION">DESCRIPTION</a>
<dd><a href="#USAGE">USAGE</a>
<dd><a href="#EXAMPLE">EXAMPLE</a>
<dd><a href="#ADMINISTRATIVE">ADMINISTRATIVE</a>
<dd><a href="#SEE_ALSO">SEE ALSO</a>
</dl>
<a name="aag"><hr><p></p></a><h2>Class Summary</h2>
class CSimpleSMTPClient<br>
<br>
 {
<br>
<br><i><b>public</b></i>:
<dl>
<dd><a href="CSimpleSMTPClient.html#CSimpleSMTPClient(LPCTSTR_lpszSMTPServerNames,_UINT_uPortNumber_,_UINT_uTimeOut_)$"><font color=green>CSimpleSMTPClient</font></a>(LPCTSTR lpszSMTPServerNames, UINT uPortNumber , UINT uTimeOut );
<dd>~<i><a href="CSimpleSMTPClient.html#~CSimpleSMTPClient()$"><font color=green>CSimpleSMTPClient</font></a></i>();
<dd>HRESULT <a href="CSimpleSMTPClient.html#HRESULT_SendEmail(LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$"><font color=green>SendEmail</font></a>(LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);
<dd>CString <a href="CSimpleSMTPClient.html#CString_GetLastErrorMessage(void)$"><font color=green>GetLastErrorMessage</font></a>(void);
</dl>
<i><b>protected</b></i>:
<dl>
<dd>BOOL <a href="CSimpleSMTPClient.html#BOOL_BuildListFromString(LPCTSTR_lpszStringWithSeparators,_CStringList_&amp$oList)$"><font color=green>BuildListFromString</font></a>(LPCTSTR lpszStringWithSeparators, CStringList &amp;oList);
<dd>CString <a href="CSimpleSMTPClient.html#CString_BuildStringFromList(CStringList_&amp$oList,_LPCTSTR_lpszSeparator)$"><font color=green>BuildStringFromList</font></a>(CStringList &amp;oList, LPCTSTR lpszSeparator);
<dd>CString <a href="CSimpleSMTPClient.html#CString_BuildRFC822Address(LPCTSTR_lpszAddress)$"><font color=green>BuildRFC822Address</font></a>(LPCTSTR lpszAddress);
<dd>CString <a href="CSimpleSMTPClient.html#CString_ExtractSMTPAddress(LPCTSTR_lpszAddress)$"><font color=green>ExtractSMTPAddress</font></a>(LPCTSTR lpszAddress);
<dd>BOOL <a href="CSimpleSMTPClient.html#BOOL_GetHostName(CString_&amp$szFullyQualifiedHostName)$"><font color=green>GetHostName</font></a>(CString &amp;szFullyQualifiedHostName);
<dd>HRESULT <a href="CSimpleSMTPClient.html#HRESULT_SendEmailToServer(LPCTSTR_lpszServerName,_LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$"><font color=green>SendEmailToServer</font></a>(LPCTSTR lpszServerName, LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);
</dl>
}; // CSimpleSMTPClient <p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleSMTPClient</i><p>
<a name="DESCRIPTION"><hr><p></p></a><h3>DESCRIPTION</h3>
<p>
    This class provides a simple API to send Internet Emails via the
    Simple Mail Transfer Protocol (SMTP).
<p>
    This class succeeded in sending email messages to the following SMTP servers:
    <UL>
        <LI>Lotus SMTP MTA Service
        <LI>ESMTP Sendmail 8.8.8
        <LI>ESMTP Sendmail 8.9.3
        <LI>ESMTP Postfix
    </UL>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleSMTPClient</i><p>
<a name="USAGE"><hr><p></p></a><h3>USAGE</h3>
<p>
    To use this class:
    <UL>
        <LI>Create an instance of the class, passing the SMTP Server Name (or address)
        <LI>Call method <a href="#HRESULT_SendEmail(LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$">SendEmail</a>()
    </UL>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleSMTPClient</i><p>
<a name="EXAMPLE"><hr><p></p></a><h3>EXAMPLE</h3>
<p>
<PRE>
    // Create instance
    CSimpleSMTPClient oSMTPClient("smtp.mydomain.com");
<p>
    HRESULT hResult = oSMTPClient.<a href="#HRESULT_SendEmail(LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$">SendEmail</a>("me@mydomain.com",
                                            "you@yourdomain.com",
                                            "This is my subject...",
                                            "This is the body text...");
    if (FAILED(hResult)) {
<p>
        // Log error
<p>
        [...]
<p>
    } else {
<p>
        // Email sent successfully
<p>
        [...]
<p>
    }
</PRE>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleSMTPClient</i><p>
<a name="ADMINISTRATIVE"><hr><p></p></a><h3>ADMINISTRATIVE</h3>
<p>
  Author     Emmanuel KARTMANN
<p>
  Date       Tuesday 11/17/98
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleSMTPClient</i><p>
<a name="SEE_ALSO"><hr><p></p></a><h3>SEE ALSO</h3>
<p>
    <a href="CSimpleSocket.html">CSimpleSocket</a> CSocket <A HREF="http://www.ietf.org/rfc/rfc0822.txt">RFC822</A>
    <A HREF="http://www.ietf.org/rfc/rfc0821.txt">RFC821</A>
<p>
<p>Back to the <a href="#topofdoc">top</a> of  <i>CSimpleSMTPClient</i><p>
<a name="CSimpleSMTPClient(LPCTSTR_lpszSMTPServerNames,_UINT_uPortNumber_,_UINT_uTimeOut_)$"><hr><p></p><h3>CSimpleSMTPClient(LPCTSTR lpszSMTPServerNames, UINT uPortNumber , UINT uTimeOut );</h3></a>
<p>
   <U>Purpose:</U> create an instance of the class
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszSMTPServerNames</strong>
<dd>                  List of IP name or IP address of the SMTP Servers
                  (string with names separated by commas).
<dt><i>in</i><strong> uPortNumber</strong>
<dd>                  SMTP port number (defaults to 25)
<dt><i>in</i><strong> uTimeOut</strong>
<dd>                  timeout (in milliseconds) for connection/send/receive
                  (defaults to 30 seconds)
<p>
</dl></dl>
   <U>Return value :</U> none (C++ constructor)
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    <a href="#CSimpleSMTPClient(LPCTSTR_lpszSMTPServerNames,_UINT_uPortNumber_,_UINT_uTimeOut_)$">CSimpleSMTPClient</a>(LPCTSTR lpszSMTPServerNames, UINT uPortNumber = 25, UINT uTimeOut = 30000);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="~CSimpleSMTPClient()$"><hr><p></p><h3>~CSimpleSMTPClient();</h3></a>
<p>
   <U>Purpose:</U> delete an instance of the class
<p>
   <U>Parameters:</U> none (C++ destructor)
<p>
   <U>Return value :</U> none (C++ destructor)
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    virtual ~CSimpleSMTPClient();
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="HRESULT_SendEmail(LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$"><hr><p></p><h3>HRESULT SendEmail(LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);</h3></a>
<p>
   <U>Purpose:</U> send an email message (via SMTP)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszFrom</strong>
<dd>                  message originator (one RFC822 address). You can use
                  full addresses (e.g. "Emmanuel KARTMANN <emmanuel@kartmann.com>")
                  or raw addresses (e.g. "emmanuel@kartmann.com").
<dt><i>in</i><strong> lpszTo</strong>
<dd>                  message recipients (list of RFC822 addresses, 
                  separated by commas or semicolons). You can use
                  full addresses (e.g. "Emmanuel KARTMANN <emmanuel@kartmann.com>")
                  or raw addresses (e.g. "emmanuel@kartmann.com").
<dt><i>in</i><strong> lpszSubject</strong>
<dd>                  message subject
<dt><i>in</i><strong> lpszBody</strong>
<dd>                  message body
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK (0) for success
<p>
   <U>Description  :</U> This function tries to send the email message
                         using all known SMTP servers (see constructor).
                         It calls function <a href="#HRESULT_SendEmailToServer(LPCTSTR_lpszServerName,_LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$">SendEmailToServer</a>() until
                         one server accepts to deliver the email message.
<p>
<p><pre>
    HRESULT <a href="#HRESULT_SendEmail(LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$">SendEmail</a>(LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="CString_GetLastErrorMessage(void)$"><hr><p></p><h3>CString GetLastErrorMessage(void);</h3></a>
<p>
   <U>Purpose:</U> returns the last error message
<p>
   <U>Parameters:</U> none
<p>
   <U>Return value :</U> CString = last error message
<p>
   <U>Description  :</U> CAUTION: the current implementation is
                         not thread-safe (there's only one message
                         per class instance; you should not share
                         the class instance between threads).
<p>
<p><pre>
    CString <a href="#CString_GetLastErrorMessage(void)$">GetLastErrorMessage</a>(void);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="BOOL_BuildListFromString(LPCTSTR_lpszStringWithSeparators,_CStringList_&amp$oList)$"><hr><p></p><h3>BOOL BuildListFromString(LPCTSTR lpszStringWithSeparators, CStringList &amp;oList);</h3></a>
<p>
   <U>Purpose:</U> Builds a CStringList object with a string
                   containing separators (e.g. list of SMTP addresses
                   separated by commas ',')
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszStringWithSeparators</strong>
<dd>                  the string that will be parsed to build the list
<dt><i>out</i><strong> oList</strong>
<dd>                  the built list
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> The separator is either a comma (',') or 
                         a semicolon (';').
<p>
<p><pre>
    BOOL <a href="#BOOL_BuildListFromString(LPCTSTR_lpszStringWithSeparators,_CStringList_&amp$oList)$">BuildListFromString</a>(LPCTSTR lpszStringWithSeparators, CStringList &amp;oList);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="CString_BuildStringFromList(CStringList_&amp$oList,_LPCTSTR_lpszSeparator)$"><hr><p></p><h3>CString BuildStringFromList(CStringList &amp;oList, LPCTSTR lpszSeparator);</h3></a>
<p>
   <U>Purpose:</U> Builds a string containing separators with a 
                   CStringList object with a string (e.g. list of 
                   SMTP addresses separated by commas ',')
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> oList</strong>
<dd>                  the list of strings
<dt><i>in</i><strong> lpszSeparator</strong>
<dd>                  the separator used
<p>
</dl></dl>
   <U>Return value :</U> CString = the built string
<p>
   <U>Description  :</U> 
<p>
<p><pre>
    CString <a href="#CString_BuildStringFromList(CStringList_&amp$oList,_LPCTSTR_lpszSeparator)$">BuildStringFromList</a>(CStringList &amp;oList, LPCTSTR lpszSeparator);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="CString_BuildRFC822Address(LPCTSTR_lpszAddress)$"><hr><p></p><h3>CString BuildRFC822Address(LPCTSTR lpszAddress);</h3></a>
<p>
   <U>Purpose:</U> builds a RFC822 address from a plain string
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszAddress</strong>
<dd>                  a plain string (e.g. "emmanuel@kartmann.com")
<p>
</dl></dl>
   <U>Return value :</U> CString = RFC822 address, e.g. "<emmanuel@kartmann.com>"
<p>
   <U>Description  :</U> If the parameter is already an RFC822 address,
                         (e.g. "Emmanuel KARTMANN <emmanuel@kartmann.com>")
                         this function does nothing.
<p>
<p><pre>
    CString <a href="#CString_BuildRFC822Address(LPCTSTR_lpszAddress)$">BuildRFC822Address</a>(LPCTSTR lpszAddress);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="CString_ExtractSMTPAddress(LPCTSTR_lpszAddress)$"><hr><p></p><h3>CString ExtractSMTPAddress(LPCTSTR lpszAddress);</h3></a>
<p>
   <U>Purpose:</U> extract an SMTP address from a full RFC822 address
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszAddress</strong>
<dd>                  full address (e.g. "Emmanuel KARTMANN <emmanuel@kartmann.com>")
<p>
</dl></dl>
   <U>Return value :</U> CString = SMTP address (e.g. "emmanuel@kartmann.com")
<p>
   <U>Description  :</U> This function extracts everything between
                         '<' and '>' in the input string. It's used
                         because some SMTP servers reject full addresses.
<p>
<p><pre>
    CString <a href="#CString_ExtractSMTPAddress(LPCTSTR_lpszAddress)$">ExtractSMTPAddress</a>(LPCTSTR lpszAddress);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="BOOL_GetHostName(CString_&amp$szFullyQualifiedHostName)$"><hr><p></p><h3>BOOL GetHostName(CString &amp;szFullyQualifiedHostName);</h3></a>
<p>
   <U>Purpose:</U> return the fully qualified IP name of the local
                   machine.
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>out</i><strong> szFullyQualifiedHostName</strong>
<dd>                  fully qualified (i.e. including domain name) IP name
<p>
</dl></dl>
   <U>Return value :</U> BOOL = TRUE for success, FALSE otherwise
<p>
   <U>Description  :</U> The IP name is used as part of the SMTP
                         protocol (in the "HELO" line).
<p>
<p><pre>
    BOOL <a href="#BOOL_GetHostName(CString_&amp$szFullyQualifiedHostName)$">GetHostName</a>(CString &amp;szFullyQualifiedHostName);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="HRESULT_SendEmailToServer(LPCTSTR_lpszServerName,_LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$"><hr><p></p><h3>HRESULT SendEmailToServer(LPCTSTR lpszServerName, LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);</h3></a>
<p>
   <U>Purpose:</U> send an email message (via SMTP)
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> lpszServerName</strong>
<dd>                  IP Name (or address) of the SMTP server to connect to
<dt><i>in</i><strong> lpszFrom</strong>
<dd>                  message originator (one RFC822 address). You can use
                  full addresses (e.g. "Emmanuel KARTMANN <emmanuel@kartmann.com>")
                  or raw addresses (e.g. "emmanuel@kartmann.com").
<dt><i>in</i><strong> lpszTo</strong>
<dd>                  message recipients (list of RFC822 addresses, 
                  separated by commas or semicolons). You can use
                  full addresses (e.g. "Emmanuel KARTMANN <emmanuel@kartmann.com>")
                  or raw addresses (e.g. "emmanuel@kartmann.com").
<dt><i>in</i><strong> lpszSubject</strong>
<dd>                  message subject
<dt><i>in</i><strong> lpszBody</strong>
<dd>                  message body
<p>
</dl></dl>
   <U>Return value :</U> HRESULT = S_OK (0) for success
<p>
   <U>Description  :</U> -
<p>
<p><pre>
    HRESULT <a href="#HRESULT_SendEmailToServer(LPCTSTR_lpszServerName,_LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$">SendEmailToServer</a>(LPCTSTR lpszServerName, LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> CSimpleSMTPClient </i> <p>
<a name="flat"><hr><p></p></a>
<h2>All Members</h2>
<dl>
<dt><strong>public:</strong>
<dd>HRESULT <a href="CSimpleSMTPClient.html#HRESULT_SendEmail(LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$"><font color=green>SendEmail</font></a>(LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);
<dd>CString <a href="CSimpleSMTPClient.html#CString_GetLastErrorMessage(void)$"><font color=green>GetLastErrorMessage</font></a>(void);
<dt><strong>protected:</strong>
<dd>BOOL <a href="CSimpleSMTPClient.html#BOOL_BuildListFromString(LPCTSTR_lpszStringWithSeparators,_CStringList_&amp$oList)$"><font color=green>BuildListFromString</font></a>(LPCTSTR lpszStringWithSeparators, CStringList &amp;oList);
<dd>CString <a href="CSimpleSMTPClient.html#CString_BuildStringFromList(CStringList_&amp$oList,_LPCTSTR_lpszSeparator)$"><font color=green>BuildStringFromList</font></a>(CStringList &amp;oList, LPCTSTR lpszSeparator);
<dd>CString <a href="CSimpleSMTPClient.html#CString_BuildRFC822Address(LPCTSTR_lpszAddress)$"><font color=green>BuildRFC822Address</font></a>(LPCTSTR lpszAddress);
<dd>CString <a href="CSimpleSMTPClient.html#CString_ExtractSMTPAddress(LPCTSTR_lpszAddress)$"><font color=green>ExtractSMTPAddress</font></a>(LPCTSTR lpszAddress);
<dd>BOOL <a href="CSimpleSMTPClient.html#BOOL_GetHostName(CString_&amp$szFullyQualifiedHostName)$"><font color=green>GetHostName</font></a>(CString &amp;szFullyQualifiedHostName);
<dd>HRESULT <a href="CSimpleSMTPClient.html#HRESULT_SendEmailToServer(LPCTSTR_lpszServerName,_LPCTSTR_lpszFrom,_LPCTSTR_lpszTo,_LPCTSTR_lpszSubject,_LPCTSTR_lpszBody)$"><font color=green>SendEmailToServer</font></a>(LPCTSTR lpszServerName, LPCTSTR lpszFrom, LPCTSTR lpszTo, LPCTSTR lpszSubject, LPCTSTR lpszBody);
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleSMTPClient<p>
<a name="parents"><hr><p></p></a>
<h2>Ancestors</h2>
Class does not inherit from any other class.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleSMTPClient<p>
<a name="children"><hr><p></p></a>
<h2>Descendants</h2>
Class is not inherited by any others.<p>
<p>Back to the <a href="#topofdoc">top</a> of  CSimpleSMTPClient<p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Tue Feb 08 17:47:03 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
</body></html>
