<html><head><title>Library SimpleEmailClient</title></head>
<body><h1>
<img src="logo.gif">
<a name="topofdoc">Library SimpleEmailClient</a></h1>
<hr><p></p></a>
<p><strong>[
<a href="/keyweb.html">Keywords</a> | 
<a href="#classes">Classes</a> | 
<a href="#data">Data</a> | 
<a href="#functions">Functions</a>
 ]</strong><p>
<h2>Quick Index</h2>
<dl>
</dl>
<p><br><p><a name="classes"><hr><p></p></a><h2>Classes</h2>
<dl><dl>
<dt><a href="CSimpleSMTPClient.html">CSimpleSMTPClient</a>
<dd>
    Simple API for sending Internet Emails (via SMTP).

<dt><a href="CSimpleSocket.html">CSimpleSocket</a>
<dd>
    Implements a socket class with additional features: timer, text protocol...

</dl></dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>SimpleEmailClient</i><p>
<a name="data"><hr><p></p></a><h2>Data</h2>
<dl>
<dd>import "SimpleDNSResolver.dll" <a href="#import_"SimpleDNSResolver.dll"_no_namespace"><font color=green>no_namespace</font></a>
<dd>class ATL_NO_VTABLE <a href="#class_ATL_NO_VTABLE_CSimpleEmailClientX_$"><font color=green>CSimpleEmailClientX</font></a> ;
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>SimpleEmailClient</i><p>
<a name="functions"><hr><p></p></a><h2>Global Functions</h2>
<dl>
<dd>LPTSTR <a href="#LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$"><font color=green>WindowsGetErrorText</font></a>(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>SimpleEmailClient</i><p>
<a name="import_"SimpleDNSResolver.dll"_no_namespace"><hr><p></p><h3>import "SimpleDNSResolver.dll" no_namespace</h3></a>
<strong>#include "<a href="SimpleDNSClient.h">SimpleDNSClient.h</a>"</strong><p>
<p><pre>
#import "SimpleDNSResolver.dll" <a href="SimpleEmailClient.html#import_"SimpleDNSResolver.dll"_no_namespace">no_namespace</a>
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> SimpleEmailClient </i> <p>
<a name="class_ATL_NO_VTABLE_CSimpleEmailClientX_$"><hr><p></p><h3>class ATL_NO_VTABLE CSimpleEmailClientX ;</h3></a>
<strong>#include "<a href="SimpleEmailClientX.h">SimpleEmailClientX.h</a>"</strong><p>
   <a href="SimpleEmailClient.html#class_ATL_NO_VTABLE_CSimpleEmailClientX_$">CSimpleEmailClientX</a>
<p><pre>
class ATL_NO_VTABLE <a href="SimpleEmailClient.html#class_ATL_NO_VTABLE_CSimpleEmailClientX_$">CSimpleEmailClientX</a> : 
	public CComObjectRootEx&lt;CComMultiThreadModel&gt;,
	public CComCoClass&lt;<a href="SimpleEmailClient.html#class_ATL_NO_VTABLE_CSimpleEmailClientX_$">CSimpleEmailClientX</a>, &amp;CLSID_SimpleEmailClientX&gt;,
	public ISupportErrorInfo,
	public IDispatchImpl&lt;ISimpleEmailClientX, &amp;IID_ISimpleEmailClientX, &amp;LIBID_SIMPLEEMAILCLIENTLib&gt;
{
public:
	<a href="#class_ATL_NO_VTABLE_CSimpleEmailClientX_$">CSimpleEmailClientX</a>()
	{
	}
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> SimpleEmailClient </i> <p>
<a name="LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$"><hr><p></p><h3>LPTSTR WindowsGetErrorText(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);</h3></a>
<strong>#include "<a href="WindowsErrorText.h">WindowsErrorText.h</a>"</strong><p>
<p>
   <U>Purpose:</U> return the text for a given Windows Error Code
<p>
   <U>Parameters:</U> 
<p>
<dl><dl>
<dt><i>in</i><strong> dwErrorCode</strong>
<dd>                  WIN32 error code (e.g. returned by "GetLastError")
<dt><i>in</i><strong> lpszBuf</strong>
<dd>                  buffer where the error text will be written
<dt><i>in</i><strong> dwSize</strong>
<dd>                  size of the buffer (maximum size for the error text)
<p>
</dl></dl>
   <U>Return value :</U> LPTSTR = error text (points to lpszBuf)
<p>
   <U>Description  :</U> This function is a wrapper for many error-handling
                         functions from WIN32. It searches for error text
                         in the following locations:
<p>
    <UL>
        <LI>In the Operating System, using function FormatMessage (...FORMAT_MESSAGE_FROM_SYSTEM...)
        <LI>In specific modules, using function FormatMessage (...FORMAT_MESSAGE_FROM_HMODULE...):
        <UL>
            <LI>wininet.dll (Win32 Internet Errors)
            <LI>mqutil.dll (Microsoft Message Queue Errors)
        </UL>
        <LI>In Extended Internet Errors, using function InternetGetLastResponseInfo()
    </UL>
<p>
    If no error text is found, this function still builds an error message
    with the format "Error Code 0x%X (%d)" (the error code is shown is hexadecimal
    and in decimal).
<p>
<p><pre>
LPTSTR <a href="#LPTSTR_WindowsGetErrorText(DWORD_dwErrorCode,_LPTSTR_lpszBuf,_DWORD_dwSize)$">WindowsGetErrorText</a>(DWORD dwErrorCode, LPTSTR lpszBuf, DWORD dwSize);
</pre>
<br><p>Back to the <a href="#topofdoc">top</a> of  <i> SimpleEmailClient </i> <p>
<hr><p></p>
Generated from source by the <i><a href="http://www.stratasys.com/software/cocoon/index.htm">Cocoon</a></i> utilities on Tue Feb 08 17:47:03 2000
.<p>
<address>Report <a href="mailto:jkotula@stratasys.com">problems</a> to jkotula@stratasys.com</address>
