                            SIMPLE EMAIL CLIENT
                            ===================
                             SOFTWARE RELEASES
                             =================


Version        Date            Description
-------        ----            -----------

1.0             11/28/98        First shipment; 
                                    Implements SMTP text email based on unused C++ class CSimpleSMTPClient

1.1             09/17/99        Bug fix: 
                                    memory leak

1.2             09/27/99        Bug fix: 
                                    timeout in Send/Receive methods (based on select())
                                    mapping of winsock error codes is invalid (message text is never correct).

1.3             08/02/00        New feature:
                                    Timeout in Connect methods (based on multithreading)
                                    (TODO list item #1) Automatic detection of SMTP servers (via DNS lookup of MX records)
