<HTML>
<HEAD>
<TITLE>Test SimpleEmailClientX in HTML/VBScript</TITLE>

<SCRIPT LANGUAGE="VBScript">
Sub SendEmail()

	Dim oSMTP
	Set oSMTP = CreateObject("Emmanuel.SimpleEmailClientX.1")

	Dim originator
	originator = document.forms("MESSAGE_FORM").item("ORIGINATOR").value
	Dim recipient
	recipients = document.forms("MESSAGE_FORM").item("RECIPIENTS").value
	Dim subject
	subject = document.forms("MESSAGE_FORM").item("SUBJECT").value
	Dim messageBody
	messageBody = document.forms("MESSAGE_FORM").item("BODY").value
	Dim servers
	servers = document.forms("MESSAGE_FORM").item("SERVERS").value

	On Error Resume Next
	oSMTP.SendEmail originator, recipients, subject, messageBody, servers
	If Err <> 0 Then
		MsgBox Err.Description
	Else
		MsgBox "Message sent successfully."
	End If

End Sub
</SCRIPT>

</HEAD>

<BODY>

<CENTER><H2>Test SimpleEmailClientX in HTML/VBScript</H2></CENTER>

<P><HR></P>

<FORM NAME="MESSAGE_FORM">

<TABLE>

<TR>
<TD>SMTP Server(s):</TD>
<TD><INPUT TYPE=TEXT NAME=SERVERS SIZE=80 VALUE="mystmp.domain.com"></TD>
</TR>

<TR>
<TD>Originator:</TD>
<TD><INPUT TYPE=TEXT NAME=ORIGINATOR SIZE=32 VALUE="Me <me@mydomain.com>"></TD>
</TR>

<TR>
<TD>Recipient(s):</TD>
<TD><INPUT TYPE=TEXT NAME=RECIPIENTS SIZE=80 VALUE="You <you@yourdomain.com>, He <he@hisdomain.com>"></TD>
</TR>

<TR>
<TD>Subject:</TD>
<TD><INPUT TYPE=TEXT NAME=SUBJECT SIZE=80 VALUE="A simple title..."></TD>
</TR>

<TR>
<TD>Body:</TD>
<TD><TEXTAREA ROWS=14 COLS=80 NAME=BODY>This is the body</TEXTAREA></TD>
</TR>

</TABLE>

<P><HR></P>
<CENTER><INPUT TYPE=BUTTON VALUE="Send Email Message" OnClick="SendEmail"></CENTER>

</FORM>

</BODY>

</HTML>
