; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBCGDockBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bcgcontrolbar.h"
LastPage=0

ClassCount=28
Class1=CBCGDockBar
Class2=CBCGExCheckList
Class3=CBCGFrameWnd
Class4=CBCGMainClientAreaWnd
Class5=CBCGMDIFrameWnd
Class6=CBCGMenuBar
Class7=CBCGOleIPFrameWnd
Class8=CBCGPopupMenu
Class9=CBCGPopupMenuBar
Class10=CBCGToolBar
Class11=CBCGToolbarDropSource
Class12=CBCGToolbarDropTarget
Class13=CButtonAppearanceDlg
Class14=CButtonsList
Class15=CButtonsTextList
Class16=CBCGToolbarCustomize
Class17=CCustomizePage
Class18=CToolbarsPage
Class19=CColorSelector
Class20=CImageEditDlg
Class21=CImagePaintArea
Class22=CKeyAssign
Class23=CKeyboardPage
Class24=CMenuPage
Class25=CMousePage
Class26=CPaletteCommandFrameWnd
Class27=CToolbarNameDlg
Class28=CToolDockBar

ResourceCount=10
Resource1=IDD_BCGBARRES_PROPPAGE4 (English (U.K.))
Resource2=IDD_BCGBARRES_PROPPAGE5 (English (U.K.))
Resource3=IDR_BCGBARRES_POPUP_BCGTOOL_BAR (English (U.K.))
Resource4=IDD_BCGBARRES_TOOLBAR_NAME (English (U.S.))
Resource5=IDD_BCGBARRES_BUTTON_PROPS (English (U.K.))
Resource6=IDD_BCGBARRES_IMAGE_EDITOR (English (U.K.))
Resource7=IDD_BCGBARRES_PROPPAGE1 (English (U.K.))
Resource8=IDD_BCGBARRES_PROPPAGE2 (English (U.K.))
Resource9=IDD_BCGBARRES_PROPPAGE3 (English (U.K.))
Resource10=IDR_BCGRES_PALETTE (English (U.K.))

[CLS:CBCGDockBar]
Type=0
BaseClass=CControlBar
HeaderFile=BCGDockBar.h
ImplementationFile=BCGDockBar.cpp
LastObject=CBCGDockBar

[CLS:CBCGExCheckList]
Type=0
BaseClass=CCheckListBox
HeaderFile=BCGExCheckList.h
ImplementationFile=BCGExCheckList.cpp

[CLS:CBCGFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=BCGFrameWnd.h
ImplementationFile=BCGFrameWnd.cpp

[CLS:CBCGMainClientAreaWnd]
Type=0
BaseClass=CWnd
HeaderFile=BCGMainClientAreaWnd.h
ImplementationFile=BCGMainClientAreaWnd.cpp

[CLS:CBCGMDIFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=BCGMDIFrameWnd.h
ImplementationFile=BCGMDIFrameWnd.cpp

[CLS:CBCGMenuBar]
Type=0
BaseClass=CBCGToolBar
HeaderFile=BCGMenuBar.h
ImplementationFile=BCGMenuBar.cpp

[CLS:CBCGOleIPFrameWnd]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=BCGOleIPFrameWnd.h
ImplementationFile=BCGOleIPFrameWnd.cpp

[CLS:CBCGPopupMenu]
Type=0
BaseClass=CMiniFrameWnd
HeaderFile=BCGPopupMenu.h
ImplementationFile=BCGPopupMenu.cpp

[CLS:CBCGPopupMenuBar]
Type=0
BaseClass=CBCGToolBar
HeaderFile=BCGPopupMenuBar.h
ImplementationFile=BCGPopupMenuBar.cpp

[CLS:CBCGToolBar]
Type=0
BaseClass=CControlBar
HeaderFile=BCGToolBar.h
ImplementationFile=BCGToolBar.cpp

[CLS:CBCGToolbarDropSource]
Type=0
BaseClass=COleDropSource
HeaderFile=BCGToolbarDropSource.h
ImplementationFile=BCGToolbarDropSource.cpp

[CLS:CBCGToolbarDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=BCGToolbarDropTarget.h
ImplementationFile=BCGToolbarDropTarget.cpp

[CLS:CButtonAppearanceDlg]
Type=0
BaseClass=CDialog
HeaderFile=ButtonAppearanceDlg.h
ImplementationFile=ButtonAppearanceDlg.cpp

[CLS:CButtonsList]
Type=0
BaseClass=CButton
HeaderFile=ButtonsList.h
ImplementationFile=ButtonsList.cpp

[CLS:CButtonsTextList]
Type=0
BaseClass=CListBox
HeaderFile=ButtonsTextList.h
ImplementationFile=ButtonsTextList.cpp

[CLS:CBCGToolbarCustomize]
Type=0
BaseClass=CPropertySheet
HeaderFile=CBCGToolbarCustomize.h
ImplementationFile=CBCGToolbarCustomize.cpp

[CLS:CCustomizePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CBCGToolbarCustomizePages.h
ImplementationFile=CBCGToolbarCustomizePages.cpp

[CLS:CToolbarsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CBCGToolbarCustomizePages.h
ImplementationFile=CBCGToolbarCustomizePages.cpp

[CLS:CColorSelector]
Type=0
BaseClass=CButton
HeaderFile=ColorSelector.h
ImplementationFile=ColorSelector.cpp

[CLS:CImageEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageEditDlg.h
ImplementationFile=ImageEditDlg.cpp

[CLS:CImagePaintArea]
Type=0
BaseClass=CButton
HeaderFile=ImagePaintArea.h
ImplementationFile=ImagePaintArea.cpp

[CLS:CKeyAssign]
Type=0
BaseClass=CEdit
HeaderFile=KeyAssign.h
ImplementationFile=KeyAssign.cpp

[CLS:CKeyboardPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=KeyboardPage.h
ImplementationFile=KeyboardPage.cpp

[CLS:CMenuPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MenuPage.h
ImplementationFile=MenuPage.cpp

[CLS:CMousePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MousePage.h
ImplementationFile=MousePage.cpp

[CLS:CPaletteCommandFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=PaletteCommandFrameWnd.h
ImplementationFile=PaletteCommandFrameWnd.cpp

[CLS:CToolbarNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=ToolbarNameDlg.h
ImplementationFile=ToolbarNameDlg.cpp

[CLS:CToolDockBar]
Type=0
BaseClass=CWnd
HeaderFile=ToolDockBar.h
ImplementationFile=ToolDockBar.cpp

[DLG:IDD_BCGBARRES_BUTTON_PROPS]
Type=1
Class=CButtonAppearanceDlg

[DLG:IDD_BCGBARRES_PROPPAGE1]
Type=1
Class=CCustomizePage

[DLG:IDD_BCGBARRES_PROPPAGE2]
Type=1
Class=CToolbarsPage

[DLG:IDD_BCGBARRES_IMAGE_EDITOR]
Type=1
Class=CImageEditDlg

[DLG:IDD_BCGBARRES_PROPPAGE5]
Type=1
Class=CKeyboardPage

[DLG:IDD_BCGBARRES_PROPPAGE3]
Type=1
Class=CMenuPage

[DLG:IDD_BCGBARRES_PROPPAGE4]
Type=1
Class=CMousePage

[DLG:IDD_BCGBARRES_TOOLBAR_NAME]
Type=1
Class=CToolbarNameDlg

[DLG:IDD_BCGBARRES_TOOLBAR_NAME (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BCGBARRES_TOOLBAR_NAME,edit,1350631552
Control3=IDOK,button,1476460545
Control4=IDCANCEL,button,1342242816

[DLG:IDD_BCGBARRES_BUTTON_PROPS (English (U.K.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_BCGBARRES_IMAGE,button,1342308361
Control2=IDC_BCGBARRES_TEXT,button,1342177289
Control3=IDC_BCGBARRES_IMAGE_TEXT,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BCGBARRES_BUTTON_DESCR,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BCGBARRES_BUTTON_TEXT,edit,1350631552
Control8=IDC_BCGBARRES_DEFAULT_IMAGE,button,1342308361
Control9=IDC_BCGBARRES_DEFAULT_IMAGE_AREA,static,1073741831
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BCGBARRES_USER_IMAGE,button,1342308361
Control12=IDC_BCGBARRES_IMAGE_LIST,button,1342242827
Control13=IDC_BCGBARRES_ADD_IMAGE,button,1342242816
Control14=IDC_BCGBARRES_EDIT_IMAGE,button,1476460544
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_BCGBARRES_IMAGE_EDITOR (English (U.K.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BCGBARRES_DRAW_AREA,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BCGBARRES_COLORS,button,1342242827
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BCGBARRES_PREVIEW_AREA,static,1073741829
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BCGBARRES_PALETTE,static,1342177298
Control9=IDC_STATIC,static,1342177296
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_BCGBARRES_PROPPAGE1 (English (U.K.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BCGBARRES_CATEGORY,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BCGBARRES_USER_TOOLS,listbox,1352728929
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BCGBARRES_BUTTON_DESCR,static,1342308352

[DLG:IDD_BCGBARRES_PROPPAGE2 (English (U.K.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BCGBARRES_TOOLBAR_LIST,listbox,1352728915
Control3=IDC_BCGBARRES_SHOW_TOOLTIPS,button,1342242819
Control4=IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,button,1342242819
Control5=IDC_BCGBARRES_RESET,button,1476460544
Control6=IDC_BCGBARRES_RESET_ALL,button,1342242816
Control7=IDC_BCGBARRES_NEW_TOOLBAR,button,1342242816
Control8=IDC_BCGBARRES_RENAME_TOOLBAR,button,1476460544
Control9=IDC_BCGBARRES_DELETE_TOOLBAR,button,1476460544

[DLG:IDD_BCGBARRES_PROPPAGE3 (English (U.K.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BCGBARRES_MENU_LIST,combobox,1344339971
Control3=IDC_BCGBARRES_TEMPL_ICON,static,1342177283
Control4=IDC_BCGBARRES_MENU_DESCRIPTION,static,1342308352
Control5=IDC_BCGBARRES_CONTEXT_MENU_CAPTION,static,1342308352
Control6=IDC_BCGBARRES_CONTEXT_MENU_LIST,combobox,1344340227
Control7=IDC_BCGBARRES_RESET_MENU,button,1476460544
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BCGBARRES_CONTEXT_FRAME,button,1342177287
Control10=IDC_BCGBARRES_CONTEXT_HINT,static,1342308352
Control11=IDC_BCGBARRES_RESET_FRAME_MENU,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BCGBARRES_MENU_ANIMATION,combobox,1344339971

[DLG:IDD_BCGBARRES_PROPPAGE4 (English (U.K.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BCGBARRES_LIST_VIEWS,SysListView32,1350680589
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BCGBARRES_NO_DBLCLIICK,button,1342177289
Control5=IDC_BCGBARRES_USE_DBLCLIICK,button,1342177289
Control6=IDC_BCGBARRES_LIST_OF_COMMANDS,listbox,1352728835
Control7=IDC_BCGBARRES_COMMAND_DESCRIPTION,static,1342308352

[DLG:IDD_BCGBARRES_PROPPAGE5 (English (U.K.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BCGBARRES_CATEGORY,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BCGBARRES_COMMANDS_LIST,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BCGBARRES_COMMAND_DESCRIPTION,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BCGBARRES_VIEW_TYPE,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BCGBARRES_CURRENT_KEYS_LIST,listbox,1352728835
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BCGBARRES_NEW_SHORTCUT_KEY,edit,1484849280
Control13=IDC_BCGBARRES_ASSIGN,button,1476460544
Control14=IDC_BCGBARRES_REMOVE,button,1476460544
Control15=IDC_BCGBARRES_RESET_ALL,button,1342242816
Control16=IDC_BCGBARRES_VIEW_ICON,static,1342177283
Control17=IDC_BCGBARRES_ASSIGNED_TO_TITLE,static,1073872896
Control18=IDC_BCGBARRES_ASSIGNED_TO,static,1342308352
Control19=IDC_BCGBARRES_NEW_HOT_KEY,msctls_hotkey32,1350631424

[MNU:IDR_BCGBARRES_POPUP_BCGTOOL_BAR (English (U.K.))]
Type=1
Class=?
Command1=ID_BCGBARRES_TOOLBAR_RESET
Command2=ID_BCGBARRES_COPY_IMAGE
Command3=ID_BCGBARRES_TOOLBAR_DELETE
Command4=ID_BCGBARRES_TOOLBAR_APPEARANCE
Command5=ID_BCGBARRES_TOOLBAR_IMAGE
Command6=ID_BCGBARRES_TOOLBAR_TEXT
Command7=ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
Command8=ID_BCGBARRES_TOOLBAR_START_GROUP
CommandCount=8

[TB:IDR_BCGRES_PALETTE (English (U.K.))]
Type=1
Class=?
Command1=ID_BCG_TOOL_PEN
Command2=ID_BCG_TOOL_FILL
Command3=ID_BCG_TOOL_PICK
Command4=ID_BCG_TOOL_LINE
Command5=ID_BCG_TOOL_RECT
Command6=ID_BCG_TOOL_ELLIPSE
Command7=ID_BCG_TOOL_COPY
Command8=ID_BCG_TOOL_PASTE
Command9=ID_BCG_TOOL_CLEAR
CommandCount=9

