; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolBarExampleView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ToolBarExample.h"
LastPage=0

ClassCount=8
Class1=CToolBarExampleApp
Class2=CToolBarExampleDoc
Class3=CToolBarExampleView
Class4=CMainFrame
Class7=CAboutDlg
Class8=CChildFrame

ResourceCount=18
Resource1=IDR_TOOLBAR1
Resource2=IDR_MAINFRAME
Resource3=IDR_TOOLBATYPE
Resource8=IDD_DIALOGBAR1
Resource9=IDD_DIALOGBAR2
Resource10=IDD_ABOUTBOX
Resource11=IDD_DIALOGBAR3
Resource12=IDD_DIALOGBAR1 (English (U.S.))
Resource13=IDD_ABOUTBOX (English (U.S.))
Resource14=IDR_TOOLBAR1 (English (U.S.))
Resource15=IDR_TOOLBATYPE (English (U.S.))
Resource16=IDD_DIALOGBAR2 (English (U.S.))
Resource17=IDR_MAINFRAME (English (U.S.))
Resource18=IDD_DIALOGBAR3 (English (U.S.))

[CLS:CToolBarExampleApp]
Type=0
HeaderFile=ToolBarExample.h
ImplementationFile=ToolBarExample.cpp
Filter=N

[CLS:CToolBarExampleDoc]
Type=0
HeaderFile=ToolBarExampleDoc.h
ImplementationFile=ToolBarExampleDoc.cpp
Filter=N

[CLS:CToolBarExampleView]
Type=0
HeaderFile=ToolBarExampleView.h
ImplementationFile=ToolBarExampleView.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=ToolBarExample.cpp
ImplementationFile=ToolBarExample.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_TOOLBATYPE]
Type=1
Class=CToolBarExampleView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOGBAR1]
Type=1
ControlCount=2
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_BAR_ONE,button,1342242816

[DLG:IDD_DIALOGBAR2]
Type=1
ControlCount=5
Control1=ID_EDIT_CUT,button,1342242817
Control2=ID_FILE_SAVE_COPY_AS,button,1342242817
Control3=ID_APP_EXIT,button,1342242817
Control4=IDC_BAR_TWO,button,1342242816
Control5=ID_EDIT_SELECT_ALL,button,1342242817

[TB:IDR_TOOLBAR1]
Type=1
Command1=ID_APP_ABOUT
Command2=ID_FILE_PRINT
Command3=ID_WINDOW_CASCADE
Command4=ID_WINDOW_TILE_VERT
Command5=ID_VIEW_STATUS_BAR
CommandCount=5

[DLG:IDD_DIALOGBAR3]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGBAR1 (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_BAR_ONE,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_TOOLBAR1 (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_FILE_PRINT
Command3=ID_WINDOW_CASCADE
Command4=ID_WINDOW_TILE_VERT
Command5=ID_VIEW_STATUS_BAR
CommandCount=5

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_TOOLBATYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOGBAR2 (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=ID_EDIT_CUT,button,1342242817
Control2=ID_FILE_SAVE_COPY_AS,button,1342242817
Control3=ID_APP_EXIT,button,1342242817
Control4=IDC_BAR_TWO,button,1342242816
Control5=ID_EDIT_SELECT_ALL,button,1342242817

[DLG:IDD_DIALOGBAR3 (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342308352

