; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFloatTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "floattest.h"
LastPage=0

ClassCount=4
Class1=CFloatEdit
Class2=CFloatTestApp
Class3=CAboutDlg
Class4=CFloatTestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_FLOATTEST_DIALOG (English (U.S.))

[CLS:CFloatEdit]
Type=0
BaseClass=CEdit
HeaderFile=FloatEdit.h
ImplementationFile=FloatEdit.cpp

[CLS:CFloatTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=FloatTest.h
ImplementationFile=FloatTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FloatTestDlg.cpp
ImplementationFile=FloatTestDlg.cpp
LastObject=CAboutDlg

[CLS:CFloatTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=FloatTestDlg.h
ImplementationFile=FloatTestDlg.cpp
LastObject=IDC_BUTTON_POSITIVE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_FLOATTEST_DIALOG]
Type=1
Class=CFloatTestDlg

[DLG:IDD_FLOATTEST_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_COMMAS,button,1342246915
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DECIMALS,edit,1350639744
Control5=IDC_BUTTON_POSITIVE,button,1342242816
Control6=IDC_BUTTON_NEGATIVE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_FLOAT,edit,1350631558
Control10=IDOK,button,1342242816
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

