; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpMenu
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testapp.h"
LastPage=0

ClassCount=4
Class1=CBmpMenu
Class2=MenuToolBar
Class3=CTestApp
Class4=CTestAppDlg

ResourceCount=4
Resource1=IDD_TESTAPP_DIALOG
Resource2=IDR_TESTMENU
Resource3=IDD_TESTAPP_DIALOG (English (U.S.))
Resource4=IDR_TESTMENU (English (U.S.))

[CLS:CBmpMenu]
Type=0
BaseClass=CWnd
HeaderFile=CBmpMenu.h
ImplementationFile=CBmpMenu.cpp
Filter=W
LastObject=CBmpMenu
VirtualFilter=WC

[CLS:MenuToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=CBmpMenu.h
ImplementationFile=CBmpMenu.cpp
LastObject=ID_CHECKED

[CLS:CTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestApp.h
ImplementationFile=TestApp.cpp

[CLS:CTestAppDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestAppDlg.h
ImplementationFile=TestAppDlg.cpp

[DLG:IDD_TESTAPP_DIALOG]
Type=1
Class=CTestAppDlg
ControlCount=12
Control1=IDC_WIDTH,edit,1350631552
Control2=IDC_SHOW4ALL,button,1342242819
Control3=IDC_SHOWBMP,button,1342242819
Control4=IDC_STRETCH,button,1342373897
Control5=IDC_PATTERN,button,1342242825
Control6=IDC_POPUPMENU,button,1342373888
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177280
Control10=IDC_SHOWSLIDER,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[MNU:IDR_TESTMENU]
Type=1
Class=?
Command1=ID_NORMAL
Command2=ID_SUB1_CHECKED
Command3=ID_SUB2_SUB1_NORMAL
Command4=ID_SUB2_SUB2_NORMAL
Command5=ID_SUB2_SUB3_INACTIVE
Command6=ID_SUB3_SUB1_NORMAL
Command7=ID_SUB3_SUB2_NORMAL
Command8=ID_SUB3_SUB3_NORMAL
Command9=ID_CHECKEDGRAYED
Command10=ID_INACTIVE
Command11=ID_CHECKED
CommandCount=11

[MNU:IDR_TESTMENU (English (U.S.))]
Type=1
Class=?
Command1=ID_NORMAL
Command2=ID_SUB1_CHECKED
Command3=ID_SUB2_SUB1_NORMAL
Command4=ID_SUB2_SUB2_NORMAL
Command5=ID_SUB2_SUB3_INACTIVE
Command6=ID_SUB3_SUB1_NORMAL
Command7=ID_SUB3_SUB2_NORMAL
Command8=ID_SUB3_SUB3_NORMAL
Command9=ID_CHECKEDGRAYED
Command10=ID_INACTIVE
Command11=ID_CHECKED
CommandCount=11

[DLG:IDD_TESTAPP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_WIDTH,edit,1350631552
Control2=IDC_SHOW4ALL,button,1342242819
Control3=IDC_SHOWBMP,button,1342242819
Control4=IDC_STRETCH,button,1342373897
Control5=IDC_PATTERN,button,1342242825
Control6=IDC_POPUPMENU,button,1342373888
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177280
Control10=IDC_SHOWSLIDER,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

