//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTAPP_DIALOG DIALOGEX 0, 0, 210, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sample App demonstrating use of CBmpMenu class"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WIDTH,135,43,40,13,ES_AUTOHSCROLL
    CONTROL         "Show blank space for submenus also",IDC_SHOW4ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,193,10
    CONTROL         "Fill blank space with a sample bitmap",IDC_SHOWBMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,198,10
    CONTROL         "StretchBlt",IDC_STRETCH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,27,113,94,10
    CONTROL         "Use pattern brush",IDC_PATTERN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,27,130,94,10
    PUSHBUTTON      "Show Sample Popup Menu",IDC_POPUPMENU,47,164,112,16,
                    WS_GROUP
    PUSHBUTTON      "Close",IDOK,77,187,50,16
    LTEXT           "Width of blank space rectangle",IDC_STATIC,7,45,123,10
    LTEXT           "Drawing mode for vertical bitmap",IDC_STATIC,7,96,148,
                    10,NOT WS_GROUP
    CONTROL         "Show a slider control in the blank space of root menu",
                    IDC_SHOWSLIDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    147,198,10
    LTEXT           "If you want source code of the CbmpMenu class, please contact Dipti Deogade. \nemail: dipti_alone@hotmail.com",
                    IDC_STATIC,7,213,196,45,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "CBmpMenu class can be used to create popup menus. It leaves a blank space to the left of menu items. User has an option of filling this space with bitmap or he can draw another child control.",
                    IDC_STATIC,5,3,200,37,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestApp MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestApp\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestApp.EXE\0"
            VALUE "ProductName", "TestApp Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 3
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TESTMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Normal",                     ID_NORMAL
    POPUP "&Popup"
    BEGIN
        MENUITEM "Checked",                     ID_SUB1_CHECKED, CHECKED
        POPUP "popup"
        BEGIN
            MENUITEM "&Item1",                      ID_SUB2_SUB1_NORMAL
            MENUITEM "&Item2",                      ID_SUB2_SUB2_NORMAL
            MENUITEM "&Inactive",                   ID_SUB2_SUB3_INACTIVE
            , INACTIVE
        END
        POPUP "Popup"
        BEGIN
            MENUITEM "&Normal",                     ID_SUB3_SUB1_NORMAL
            MENUITEM "&subMenu3-item2",             ID_SUB3_SUB2_NORMAL
            MENUITEM "subMenu3-item3",              ID_SUB3_SUB3_NORMAL
        END
    END
    MENUITEM "Checked Grayed",              ID_CHECKEDGRAYED
    , CHECKED, GRAYED
    MENUITEM "&Inactive",                   ID_INACTIVE, INACTIVE
    MENUITEM SEPARATOR
    MENUITEM "Checked",                     ID_CHECKED, CHECKED
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VERTBMP             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_ITEMUNCHECKED       BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_ITEMCHECKED         BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

