; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPagerDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pagerdemo.h"
LastPage=0

ClassCount=4
Class1=CCJPagerCtrl
Class2=CPagerDemoApp
Class3=CAboutDlg
Class4=CPagerDemoDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PAGERDEMO_DIALOG
Resource4=IDD_PAGERDEMO_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDR_MAINFRAME (English (U.S.))

[CLS:CCJPagerCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CJPagerCtrl.h
ImplementationFile=CJPagerCtrl.cpp

[CLS:CPagerDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=PagerDemo.h
ImplementationFile=PagerDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PagerDemoDlg.cpp
ImplementationFile=PagerDemoDlg.cpp

[CLS:CPagerDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=PagerDemoDlg.h
ImplementationFile=PagerDemoDlg.cpp
LastObject=CPagerDemoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PAGERDEMO_DIALOG]
Type=1
Class=CPagerDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PAGER_CTRL,SysPager,1342242816

[TB:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_FILE_HOME
CommandCount=9

[DLG:IDD_PAGERDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PAGER_CTRL,SysPager,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_FILE_HOME
CommandCount=9

