//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\GfxList.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#include ""l.ita\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GfxList.ico"
IDR_GFXLISTYPE          ICON    DISCARDABLE     "res\\SuperGrid1Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "A",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Infor&mazioni su GfxList..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GfxList Versione 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_GFXLIST_FORM DIALOGEX 0, 0, 383, 231
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    WS_TABSTOP,7,7,369,217,WS_EX_STATICEDGE
END

IDD_GFX_CUSTOMIZECOL DIALOGEX 0, 0, 312, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Customize columns"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,15,56,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,253,32,56,14
    LTEXT           "&Free columns:",IDC_STATIC,5,5,45,8
    LISTBOX         IDC_FREECOL,5,15,90,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Shown columns and order:",IDC_STATIC,150,5,85,8
    LISTBOX         IDC_ACTCOL,150,15,95,130,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add ->",IDC_ADD,100,15,45,14,WS_DISABLED
    PUSHBUTTON      "<- Remove",IDC_REMOVE,100,35,45,14,WS_DISABLED
    PUSHBUTTON      "Sposta su",IDC_MOVEUP,150,150,45,14,WS_DISABLED
    PUSHBUTTON      "Sposta giù",IDC_MOVEDOWN,200,150,45,14,WS_DISABLED
END

IDD_GFX_FORMATCOL DIALOGEX 0, 0, 292, 146
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Column format"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Free &fields:",IDC_STATIC,5,5,35,8
    LISTBOX         IDC_ACTCOL,5,15,80,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,95,5,190,115
    LTEXT           "&Format:",IDC_STATIC,101,10,24,8
    COMBOBOX        IDC_CB_FORMAT,145,10,135,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_FMT,145,24,135,8
    LTEXT           "&Label:",IDC_STATIC,100,38,20,8
    EDITTEXT        IDC_CD_LABEL,144,36,135,14,ES_AUTOHSCROLL
    LTEXT           "Label &2:",IDC_STATIC,100,54,26,8
    EDITTEXT        IDC_LABEL_DT,144,52,135,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,100,71,179,1
    LTEXT           "Width:",IDC_STATIC,100,79,22,8
    EDITTEXT        IDC_WIDTH,144,77,55,14,ES_AUTOHSCROLL
    LTEXT           "chars",IDC_STATIC,204,79,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,100,96,179,1
    LTEXT           "Alignment:",IDC_STATIC,100,104,34,8
    CONTROL         "&left",IDC_RD_LEFT,"Button",BS_AUTORADIOBUTTON,144,104,
                    25,10
    CONTROL         "&center",IDC_RD_CENTER,"Button",BS_AUTORADIOBUTTON,195,
                    104,36,10
    CONTROL         "&right",IDC_RD_RIGHT,"Button",BS_AUTORADIOBUTTON,242,
                    104,29,10
    DEFPUSHBUTTON   "OK",IDOK,91,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,129,50,14
END

IDD_TEST_DIALOG DIALOGEX 0, 0, 325, 165
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Test list"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,271,149,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    WS_TABSTOP,0,0,325,145,WS_EX_STATICEDGE
END

IDD_GFX_FORMATCOL_ITA DIALOGEX 0, 0, 292, 146
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Formattazione colonne"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Campi &disponibili:",IDC_STATIC,5,5,54,8
    LISTBOX         IDC_ACTCOL,5,15,80,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,95,5,190,115
    LTEXT           "&Formato:",IDC_STATIC,101,10,28,8
    COMBOBOX        IDC_CB_FORMAT,145,10,135,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_FMT,145,24,135,8
    LTEXT           "&Etichetta:",IDC_STATIC,100,38,31,8
    EDITTEXT        IDC_CD_LABEL,144,36,135,14,ES_AUTOHSCROLL
    LTEXT           "&Testo (td):",IDC_STATIC,100,54,33,8
    EDITTEXT        IDC_LABEL_DT,144,52,135,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,100,71,179,1
    LTEXT           "Larghezza:",IDC_STATIC,100,79,36,8
    EDITTEXT        IDC_WIDTH,144,77,55,14,ES_AUTOHSCROLL
    LTEXT           "caratteri",IDC_STATIC,204,79,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,100,96,179,1
    LTEXT           "Allineamento:",IDC_STATIC,100,104,43,8
    CONTROL         "&sinistra",IDC_RD_LEFT,"Button",BS_AUTORADIOBUTTON,144,
                    104,37,10
    CONTROL         "&centro",IDC_RD_CENTER,"Button",BS_AUTORADIOBUTTON,195,
                    104,36,10
    CONTROL         "&destra",IDC_RD_RIGHT,"Button",BS_AUTORADIOBUTTON,242,
                    104,35,10
    DEFPUSHBUTTON   "OK",IDOK,91,129,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,149,129,50,14
END

IDD_GFX_CUSTOMIZECOL_ITA DIALOGEX 0, 0, 312, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Personalizza colonne"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,15,56,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,253,32,56,14
    LTEXT           "&Colonne disponibili:",IDC_STATIC,5,5,61,8
    LISTBOX         IDC_FREECOL,5,15,90,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Colonne visualizzate e ordine:",IDC_STATIC,150,5,94,8
    LISTBOX         IDC_ACTCOL,150,15,95,130,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aggiungi ->",IDC_ADD,100,15,45,14,WS_DISABLED
    PUSHBUTTON      "<- Rimuovi",IDC_REMOVE,100,35,45,14,WS_DISABLED
    PUSHBUTTON      "Sposta su",IDC_MOVEUP,150,150,45,14,WS_DISABLED
    PUSHBUTTON      "Sposta giù",IDC_MOVEDOWN,200,150,45,14,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GfxList Applicazione MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GfxList\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GfxList.EXE\0"
            VALUE "ProductName", "GfxList Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GFXLIST_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_GFX_CUSTOMIZECOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_GFX_FORMATCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_GFX_FORMATCOL_ITA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_GFX_CUSTOMIZECOL_ITA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_TESTCAT
    BUTTON      ID_TRYBITMAP1
    BUTTON      ID_TRYBITMAP2
    BUTTON      ID_BLENDBMP
    BUTTON      ID_DRAGGABLECOL
    BUTTON      ID_GRIDH
    BUTTON      ID_GRIDV
    BUTTON      ID_TESTDAO
END

IDR_LISTMENUBMP TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_GFX_CUSTOMIZEHEAD
    BUTTON      ID_GFX_SORTASC
    BUTTON      ID_GFX_SORTDESC
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_ARANCOL             BITMAP  DISCARDABLE     "res\\arancol.bmp"
IDB_ARANLIST            BITMAP  DISCARDABLE     "res\\aranlist.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\back.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\NAGA.bmp"
IDR_LISTMENUBMP         BITMAP  MOVEABLE PURE   "res\\listmenu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuovo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Apri...\tCtrl+A",            ID_FILE_OPEN
        MENUITEM "&Salva\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "Sa&lva con nome...",          ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Stam&pa...\tCtrl+P",          ID_FILE_PRINT
        MENUITEM "Antepri&ma di stampa",        ID_FILE_PRINT_PREVIEW
        MENUITEM "Imposta s&tampante...",       ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_APP_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Tag&lia\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copia\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "&Incolla\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Add item",                    ID_ADDANITEM
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "Barra degli st&rumenti",      ID_VIEW_TOOLBAR
        MENUITEM "Barra di st&ato",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Colonne ..",                  ID_CUSTOMHEADER
        MENUITEM "Formatta colonne",            ID_FORMATHEADER
        MENUITEM "&Autopreview",                ID_AUTOPREVIEW
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Infor&mazioni su SuperGrid1...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SuperGrid1\n\nSuperG\n\n\nSuperGrid1.Document\nSuperG Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SuperGrid1"
    AFX_IDS_IDLEMESSAGE     "Pronto"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EST"
    ID_INDICATOR_CAPS       "MA"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "BS"
    ID_INDICATOR_OVR        "SSC"
    ID_INDICATOR_REC        "REG"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Crea un nuovo documento\nNuovo"
    ID_FILE_OPEN            "Apre un documento esistente\nApri"
    ID_FILE_CLOSE           "Chiude il documento attivo\nChiudi"
    ID_FILE_SAVE            "Salva il documento attivo\nSalva"
    ID_FILE_SAVE_AS         "Salva il documento attivo con un nuovo nome\nSalva con nome"
    ID_FILE_PAGE_SETUP      "Modifica le impostazioni di stampa\nImposta pagina"
    ID_FILE_PRINT_SETUP     "Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante"
    ID_FILE_PRINT           "Stampa il documento attivo\nStampa"
    ID_FILE_PRINT_PREVIEW   "Visualizza le pagine per intero\nAnteprima di stampa"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su..."
    ID_APP_EXIT             "Esce dall'applicazione e chiede di salvare i documenti\nEsci"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Apre questo documento"
    ID_FILE_MRU_FILE2       "Apre questo documento"
    ID_FILE_MRU_FILE3       "Apre questo documento"
    ID_FILE_MRU_FILE4       "Apre questo documento"
    ID_FILE_MRU_FILE5       "Apre questo documento"
    ID_FILE_MRU_FILE6       "Apre questo documento"
    ID_FILE_MRU_FILE7       "Apre questo documento"
    ID_FILE_MRU_FILE8       "Apre questo documento"
    ID_FILE_MRU_FILE9       "Apre questo documento"
    ID_FILE_MRU_FILE10      "Apre questo documento"
    ID_FILE_MRU_FILE11      "Apre questo documento"
    ID_FILE_MRU_FILE12      "Apre questo documento"
    ID_FILE_MRU_FILE13      "Apre questo documento"
    ID_FILE_MRU_FILE14      "Apre questo documento"
    ID_FILE_MRU_FILE15      "Apre questo documento"
    ID_FILE_MRU_FILE16      "Apre questo documento"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Passa al riquadro della finestra successivo\nRiquadro successivo"
    ID_PREV_PANE            "Ritorna al riquadro della finestra precedente\nRiquadro precedente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Divide la finestra attiva in riquadri\nDividi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Cancella la selezione\nCancella"
    ID_EDIT_CLEAR_ALL       "Cancella tutto\nCancella tutto"
    ID_EDIT_COPY            "Copia la selezione e la pone negli Appunti\nCopia"
    ID_EDIT_CUT             "Taglia la selezione e la pone negli Appunti\nTaglia"
    ID_EDIT_FIND            "Trova il testo specificato\nTrova"
    ID_EDIT_PASTE           "Inserisce il contenuto degli Appunti\nIncolla"
    ID_EDIT_REPEAT          "Ripete l'ultima azione\nRipeti"
    ID_EDIT_REPLACE         "Sostituisce il testo specifico con un testo differente\nSostituisci"
    ID_EDIT_SELECT_ALL      "Seleziona l'intero documento\nSeleziona tutto"
    ID_EDIT_UNDO            "Annulla l'ultima azione\nAnnulla"
    ID_EDIT_REDO            "Ripristina l'azione precedentemente annullata\nRipristina"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti"
    ID_VIEW_STATUS_BAR      "Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Modifica le dimensioni della finestra"
    AFX_IDS_SCMOVE          "Modifica la posizione della finestra"
    AFX_IDS_SCMINIMIZE      "Riduce la finestra ad icona"
    AFX_IDS_SCMAXIMIZE      "Allarga la finestra a tutto schermo"
    AFX_IDS_SCNEXTWINDOW    "Passa alla finestra successiva del documento "
    AFX_IDS_SCPREVWINDOW    "Passa alla precedente finestra del documento"
    AFX_IDS_SCCLOSE         "Chiude la finestra attiva e chiede di salvare i documenti"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Ripristina la finestra alle dimensioni normali"
    AFX_IDS_SCTASKLIST      "Attiva l'Elenco dei task"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Chiude la modalità anteprima di stampa\n Annulla anteprima"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CUSTOMHEADER         "xx\nxx"
    ID_TRY1                 "xx\nxx"
    ID_TESTCAT              "Switch to/from category mode\nSwitch to/from category mode"
    ID_TRYBITMAP1           "Try bitmap 1 as background\nTry bitmap 1 as background"
    ID_TRYBITMAP2           "Try bitmap 2 as background\nTry bitmap 2 as background"
    ID_BLENDBMP             "Blend highlight column with image\nBlend highlight column with image"
    ID_DRAGGABLECOL         "Draggable column\nDraggable column"
    ID_GRIDH                "show horizontal grid\nshow horizontal grid"
    ID_GRIDV                "show vertical grid\nshow vertical grid"
    ID_TESTDAO              "testo dao\nTesto dao"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMATHEADER         "xxx\nxxx"
    ID_GFX_FORMATHEADER     "Formatta colonne\nFormatta colonne"
    ID_GFX_CUSTOMIZEHEAD    "Personalizza colonne\nPersonalizza colonne"
    ID_GFX_SORTASC          "Ordinamento crescente\nOrdinamento crescente"
    ID_GFX_SORTDESC         "Ordinamento crescente\nOrdinamento crescente"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif
#include "res\GfxList.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#include "l.ita\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

