; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPushPinButton
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pushpinsheet.h"
LastPage=0

ClassCount=7
Class1=CMyPropertyPage1
Class2=CMyPropertyPage2
Class3=CMyPropertySheet
Class4=CPushPinButton
Class5=CPushPinFrame
Class6=CPushPinSheetApp
Class7=CPushPinSheetDlg

ResourceCount=3
Resource1=IDD_PUSHPINSHEET_DIALOG (English (Ireland))
Resource2=IDD_PROPPAGE1 (English (Ireland))
Resource3=IDD_PROPPAGE2 (English (Ireland))

[CLS:CMyPropertyPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp
LastObject=CMyPropertyPage1

[CLS:CMyPropertyPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MyPropertySheet.h
ImplementationFile=MyPropertySheet.cpp

[CLS:CPushPinButton]
Type=0
BaseClass=CButton
HeaderFile=pushpin.h
ImplementationFile=pushpin.cpp
Filter=W
VirtualFilter=BWC
LastObject=CPushPinButton

[CLS:CPushPinFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=pushpinFrame.h
ImplementationFile=pushpinFrame.cpp

[CLS:CPushPinSheetApp]
Type=0
BaseClass=CWinApp
HeaderFile=PushPinSheet.h
ImplementationFile=PushPinSheet.cpp

[CLS:CPushPinSheetDlg]
Type=0
BaseClass=CDialog
HeaderFile=PushPinSheetDlg.h
ImplementationFile=PushPinSheetDlg.cpp

[DLG:IDD_PROPPAGE1]
Type=1
Class=CMyPropertyPage1

[DLG:IDD_PROPPAGE2]
Type=1
Class=CMyPropertyPage2

[DLG:IDD_PUSHPINSHEET_DIALOG]
Type=1
Class=CPushPinSheetDlg

[DLG:IDD_PUSHPINSHEET_DIALOG (English (Ireland))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[DLG:IDD_PROPPAGE1 (English (Ireland))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289

[DLG:IDD_PROPPAGE2 (English (Ireland))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_BUTTON1,button,1342242816

