<html>
<head>
<title></title>
</head>
<body>
<h3>CTreePropertySheet::CTreePropertySheet
<hr></h3>
<font face="Arial" size=2>
<h5>
CTreePropertySheet::CTreePropertySheet(int nTreeWidth = 100, CWnd* pParentWnd = NULL);
</h5>
<h4>Parameters</h4>
<table width=100% style="font-face=Arial; font-size=x-small;">
<colgroup>
<col width=10% valign=top></col>
</colgroup>
<tr>
<td>
<i>nTreeWidth</i>
</td>
<td>
Defines the width of the tree control.
</td>
</tr>
<tr>
<td>
<i>pParentWnd</i>
</td>
<td>
Points to the parent or owner window object
(of type CWnd) to which the dialog object belongs.
If it is NULL, the dialog object�s parent window
is set to the main application window.
</td>
</tr>
</table>
<h4>Remarks</h4>
Constructs a CTreePropertySheet object.<br>
The Windows window is not created and attached, this is done internally
by DoModal().<br>(Modeless property sheets are not supported yet)
</font>
<br><br>
</body>
</html>