<html>
<head>
<title></title>
</head>
<body>
<h3>CTreePropertySheet::DoModal
<hr></h3>
<font face="Arial" size=2>
<h5>
int CTreePropertySheet::DoModal();
</h5>
<h4>Return Value</h4>
An int value that specifies the value of the nResult parameter that
was passed to the CTreePropertySheet::EndDialog member function, which
is used to close the property sheet. The return value is -1 if the
function could not create the property sheet, or IDABORT if some other
error occured.
<h4>Remarks</h4>
Call this member function to invoke the modal property sheet and return
the dialog box result when done.<br>
This member function handles all interaction with the user while the
property sheet is active.
</font>
<br><br>
</body>
</html>