<html>
<head>
<title></title>
</head>
<body>
<h3>CTreePropertySheet class members
<hr></h3>
<font color="#006000">
<a href="#data_members" style="color=#006000;">
Data members</a><br>
<a href="#construction" style="color=#006000;">
Construction</a><br>
<a href="#operations" style="color=#006000;">
Operations</a><br>
</font>
<br><br>
<a name="data_members">
<h4>Data members<hr></h4>
</a>
<table width=100%>
<colgroup>
<col width=30% valign=top>
</colgroup>

<tr><td>
<a href="m_nSpaceTop.html" style="color=#006000;">m_nSpaceTop</a>
</td><td><font face="Arial" size=2>
Defines the space between the upper border of the tree control to the
upper extra control pane.
</font></td></tr>

<tr><td>
<a href="m_nSpaceBottom.html" style="color=#006000;">m_nSpaceBottom</a>
</font></td><td><font face="Arial" size=2>
Defines the space between the bottom border of the tree control to the
bottom extra control pane.
</font></td></tr>

<tr><td>
<a href="m_nSpaceLeft.html" style="color=#006000;">m_nSpaceLeft</a>
</font></td><td><font face="Arial" size=2>
Defines the space between the left border of the tree control to the
left window border.
</font></td></tr>

<tr><td>
<a href="m_nSpaceRight.html" style="color=#006000;">m_nSpaceRight</a>
</font></td><td><font face="Arial" size=2>
Defines the space between the right border of the dialog area to the
right window border.
</font></td></tr>

<tr><td>
<a href="m_nSpaceMid.html" style="color=#006000;">m_nSpaceMid</a>
</font></td><td><font face="Arial" size=2>
Defines the space between the right border of the tree control to the
left border of the dialog.
</font></td></tr>

<tr><td>
<a href="m_nCaptionHeight.html" style="color=#006000;">m_nCaptionHeight</a>
</font></td><td><font face="Arial" size=2>
Defines the height of the dialog caption bar.
</font></td></tr>

<tr><td>
<a href="m_nCaptionBorder.html" style="color=#006000;">m_nCaptionBorder</a>
</font></td><td><font face="Arial" size=2>
Defines the style of the dialog caption bar border.
</font></td></tr>

<tr><td>
<a href="m_bSpecialCaption.html" style="color=#006000;">m_bSpecialCaption</a>
</font></td><td><font face="Arial" size=2>
How the dialog caption bar should be displayed.
</font></td></tr>

<tr><td>
<a href="m_clrCaptionLeft.html" style="color=#006000;">m_clrCaptionLeft</a>
</font></td><td><font face="Arial" size=2>
The background color of the dialog caption bar(left side).
</font></td></tr>

<tr><td>
<a href="m_clrCaptionRight.html" style="color=#006000;">m_clrCaptionRight</a>
</font></td><td><font face="Arial" size=2>
The background color of the dialog caption bar(right side).
</font></td></tr>

<tr><td>
<a href="m_clrCaptionTextLeft.html" style="color=#006000;">m_clrCaptionTextLeft</a>
</font></td><td><font face="Arial" size=2>
The text color of the main caption(left).
</font></td></tr>

<tr><td>
<a href="m_clrCaptionTextRight.html" style="color=#006000;">m_clrCaptionTextRight</a>
</font></td><td><font face="Arial" size=2>
The text color of the sub caption(right).
</font></td></tr>

<tr><td>
<a href="m_clrCaptionBorderTopLeft.html" style="color=#006000;">m_clrCaptionBorderTopLeft</a>
</font></td><td><font face="Arial" size=2>
The color of the dialog caption bar border in the upper left corner.
</font></td></tr>

<tr><td>
<a href="m_clrCaptionBorderBottomRight.html" style="color=#006000;">m_clrCaptionBorderBottomRight</a>
</font></td><td><font face="Arial" size=2>
The color of the dialog caption bar border in the bottom right corner.
</font></td></tr>
</table>


<br><br>
<a name="construction">
<h4>Construction<hr></h4>
</a>
<table width=100%>
<colgroup>
<col width=30% valign=top>
</colgroup>
<tr><td>
<a href="CTreePropertySheet.html" style="color=#006000;">CTreePropertySheet</a>
</font></td><td><font face="Arial" size=2>
Constructs a CTreePropertySheet object.
</font></td></tr>
</table>

<br><br>
<a name="operations">
<h4>Operations<hr></h4>
</a>
<table width=100%>
<colgroup>
<col width=30% valign=top>
</colgroup>
<tr><td>
<a href="DoModal.html" style="color=#006000;">DoModal</a>
</font></td><td><font face="Arial" size=2>
Calls a modal CTreePropertySheet and returns when done.
</font></td></tr>
<tr><td>
<a href="AddPage.html" style="color=#006000;">AddPage</a>
</font></td><td><font face="Arial" size=2>
Adds a dialog to the CTreePropertySheet.
</font></td></tr>
<tr><td>
<a href="InsertExtraControl.html" style="color=#006000;">InsertExtraControl</a>
</font></td><td><font face="Arial" size=2>
Adds a custom defined control to the CTreePropertySheet.
</font></td></tr>
<tr><td>
<a href="InsertExtraSpace.html" style="color=#006000;">InsertExtraSpace</a>
</font></td><td><font face="Arial" size=2>
Adds a empty space filling pane to the CTreePropertySheet.<br>
Useful for alignment of the extra controls.
</font></td></tr>
<tr><td>
<a href="SetExtraRowSpace.html" style="color=#006000;">SetExtraRowSpace</a>
</font></td><td><font face="Arial" size=2>
Sets the upper and lower empty space of a row of extra controls.
</font></td></tr>
<tr><td height=20></td></tr>
<tr><td>
<a href="SetLikeNetscape.html" style="color=#006000;">SetLikeNetscape</a>
</font></td><td><font face="Arial" size=2>
Sets the look of the CTreePropertySheet like the property sheet of Netscape Communicator 4.0.
</font></td></tr>
<tr>
<td>
<a href="SetSimple.html" style="color=#006000;">SetSimple</a>
</font></td><td><font face="Arial" size=2>
Sets a simple 'standard' look.
</font></td></tr>
<tr><td>
<a href="SetFancy.html" style="color=#006000;">SetFancy</a>
</font></td><td><font face="Arial" size=2>
Sets a 'fancy' look. Basically for demonstration purpose.
</font></td></tr>



</table>


</body>
</html>
