<html>
<head>
<title></title>
</head>
<body>
<h3>CTreePropertySheet::InsertExtraControl
<hr></h3>
<font face="Arial" size=2>
<h5>
<table>
<tr>
<td valign=top>
<nobr>CTreePropertySheet::InsertExtraControl(</nobr>
</td>
<td>
int nVertArrange,<br>
int zOrder,<br>
CWnd* pWnd,<br>
int row,<br>
int col,<br>
int nWidth,<br>
int nHeight,<br>
int nArrange=tps_horz_center|tps_vert_center,<br>
BOOL bAutoDelete=FALSE);
</td>
</tr>
</table>
</h5>
<h4>Parameters</h4>
<table width=100% style="font-face=Arial; font-size=x-small;">
<colgroup>
<col width=15% valign=top></col>
</colgroup>

<tr>
<td><i>
nVertArrange
</i></td><td>
Defines in which pane this control should be inserted.<br>
Can be <i>tps_above</i> or <i>tps_below</i> - above all standard elements or below them.</td></tr>
<tr>
<td><i>
zOrder
</i></td><td>
Defines the tab order of the extra control.<br>
'0' means it should be the first tab item. Caution:
Do not assign the same value twice, and increase in 1-steps.
</td></tr>

<tr>
<td><i>
pWnd
</i></td><td>
Contains the CWnd pointer to the window to be inserted.<br>
This CWnd must already have a Windows window attached to it.<br>
(The width and height of the HWND belonging to pWnd defines
the actual width and height of the item).
</td></tr>

<tr>
<td><i>
row,col
</i></td><td>
Defines the position to place the control.<br>
Do not assign the same position twice.
</td></tr>

<tr>
<td><i>
nWidth,nHeight
</i></td><td>
Defines the space to be reserved for this control.<br>
This can be more than the size of the control (see pWnd and nArrange).
</td></tr>

<tr>
<td><i>
nArrange
</i></td><td>
This value defines how the control is aligned.<br>
Can be one of the following values:<br>
(Combine a <i>tps_horz_xxx style</i> with a <i>tps_vert_xxx</i> style)
<br><br>
<table style="font-face=Arial; font-size=x-small;">
<colgroup><col width=40% valign=top></colgroup>
<tr><td>
<i>tps_horz_left</i>
</td><td>
The item is aligned to the left.(default)
</td></tr>
<tr><td>
<i>tps_horz_center</i>
</td><td>
The item is horizontally centered.
</td></tr>
<tr><td>
<i>tps_horz_right</i>
</td><td>
The item is aligned to the right.
</td></tr>
<tr><td>
<i>tps_vert_top</i>
</td><td>
The item is aligned to the top.(default)
</td></tr>
<tr><td>
<i>tps_vert_center</i>
</td><td>
The item is vertically centered.
</td></tr>
<tr><td>
<i>tps_vert_bottom</i>
</td><td>
The item is aligned to the bottom.
</td></tr>
</table>
<br>
The alignment is relative to the space which is reserved for this
control using <i>'nWidth'</i> and <i>'nHeight'</i>
</td></tr>

<tr>
<td><i>
bAutoDelete
</i></td><td>
If TRUE, the <i>'pWnd'</i> object is deleted by the destructor of the CTreePropertyPage object.<BR>
If FALSE, you must delete it manually.</td></tr>

</table>

<h4>Remarks</h4>
This function inserts an extra control to the property sheet.<BR>
It is important that the window of the control to insert, <i>pWnd</i>,
must already have been created. This is because the control may need
parameters which can't be passed thru DoModal, and also because the
size of the window rectangle is needed.<br>
The width and height of the <i>pWnd</i> object determines the <b>real</b>
size of the control.<br>
<i>nWidth</i> and <i>nHeight</i> instead define how many space is reserved.<br>
Within this reserved space, 'nArrange' tells how to align the control.
</font>
<br><br>
</body>
</html>