<html>
<head>
<title></title>
</head>
<body>
<h3>CTreePropertySheet::m_bSpecialCaption
<hr></h3>
<table>
<tr>
<td><font face="Arial" size=2>TRUE:</font></td>
<td><font face="Arial" size=2>Dialog caption bar should replace normal CTreePropertySheet caption bar.</font></td>
</tr>
<tr>
<td><font face="Arial" size=2>FALSE:</font></td>
<td><font face="Arial" size=2>Dialog caption bar is located on top of the dialog box section of the CTreePropertySheet.</font></td>
</tr>
</table>
<font face="Arial" size=2>
<h4>Remarks</h4>
Defines how the dialog caption bar should be displayed.<br>
<br>
</font>
<br><br>
<table width=100%>
<td width=50%> </td>
<td halign=center>
<img src="spacediag.gif">
<div align=right><i>m_bSpecialCaption==FALSE</i></div>
<br><br><br>
<img src="spacediag2.gif">
<div align=right><i>m_bSpecialCaption==TRUE</i></div>
</td>
<td width=50%> </td>
</body>
</html>