<html>
<head>
<title></title>
</head>
<body>
<h3>CTreePropertySheet::SetExtraRowSpace
<hr></h3>
<font face="Arial" size=2>
<h5>
<table>
<tr>
<td valign=top>
<nobr>CTreePropertySheet::SetExtraRowSpace(</nobr>
</td>
<td>
int nVertArrange,<br>
int row,<br>
int nSpaceTop,<br>
int nSpaceBottom);
</td>
</tr>
</table>
</h5>
<h4>Parameters</h4>
<table width=100% style="font-face=Arial; font-size=x-small;">
<colgroup>
<col width=15% valign=top></col>
</colgroup>

<tr>
<td><i>
nVertArrange
</i></td><td>
Defines which pane to use.<br>
Can be <i>tps_above</i> or <i>tps_below</i> - above all standard elements or below them.</td></tr>

<tr>
<td><i>
row
</i></td><td>
The row which will be altered.<br>
</td></tr>

<tr>
<td><i>
nSpaceTop
</i></td><td>
The space above this <i>row</i> to be left empty.
</td></tr>

<tr>
<td><i>
nSpaceBottom
</i></td><td>
The space below this <i>row</i> to be left empty.
</td></tr>

</table>

<h4>Remarks</h4>
This function sets the empty space between this <i>row</i> and the
next pane or row(whatever is next).
</body>
</html>