<html>
<head>
<title></title>
</head>
<body>
<h3>CTreePropertySheet::SetFancy
<hr></h3>
<font face="Arial" size=2>
<h5>
<table>
<tr>
<td valign=top>
<nobr>CTreePropertySheet::SetFancy(</nobr>
</td>
<td>
BOOL bSpecialCaption = FALSE);<br>
</td>
</tr>
</table>
</h5>
<h4>Parameters</h4>
<table width=100% style="font-face=Arial; font-size=x-small;">
<colgroup>
<col width=15% valign=top></col>
</colgroup>

<tr>
<td><i>
bSpecialCaption
</i></td><td>
Defines if the dialog caption bar should replace the standard windows
title bar(TRUE) or if the dialog caption bar should be placed above
the dialog pane. See also
<a href="m_bSpecialCaption.html" style="color:#006000">
m_bSpecialCaption
</a>
</td>
</tr>
</table>

<h4>Remarks</h4>
This function gives the CTreePropertySheet a 'fancy' look.
(Basically for demonstration purposes).
</body>
</html>