; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmpDlg.h"

ClassCount=2
Class1=CBmpDlgApp
Class2=CBmpDlgDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_BMPDLG_DIALOG
Resource4=IDD_BMPDLG_DIALOG (German (Germany))

[CLS:CBmpDlgApp]
Type=0
HeaderFile=BmpDlg.h
ImplementationFile=BmpDlg.cpp
Filter=N

[CLS:CBmpDlgDlg]
Type=0
HeaderFile=BmpDlgDlg.h
ImplementationFile=BmpDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Tile



[DLG:IDD_BMPDLG_DIALOG]
Type=1
Class=CBmpDlgDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_Tile,button,1342242816
Control3=IDC_Center,button,1342242816
Control4=IDC_Stretch,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER1,msctls_trackbar32,1350631435

[DLG:IDD_BMPDLG_DIALOG (German (Germany))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_Tile,button,1342242816
Control3=IDC_Center,button,1342242816
Control4=IDC_Stretch,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER1,msctls_trackbar32,1350631435
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_SPIN1,msctls_updown32,1342177312
Control12=IDC_PROGRESS1,msctls_progress32,1350565888
Control13=IDC_TREE1,SysTreeView32,1350631424
Control14=IDC_EDIT1,edit,1350631552

