; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSeparatorDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SeparatorDemo.h"

ClassCount=3
Class1=CSeparatorDemoApp
Class2=CSeparatorDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEPARATORDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SEPARATORDEMO_DIALOG (English (U.S.))

[CLS:CSeparatorDemoApp]
Type=0
HeaderFile=SeparatorDemo.h
ImplementationFile=SeparatorDemo.cpp
Filter=N

[CLS:CSeparatorDemoDlg]
Type=0
HeaderFile=SeparatorDemoDlg.h
ImplementationFile=SeparatorDemoDlg.cpp
Filter=D
LastObject=IDC_SEP2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SeparatorDemoDlg.h
ImplementationFile=SeparatorDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SEPARATORDEMO_DIALOG]
Type=1
Class=CSeparatorDemoDlg
ControlCount=14
Control1=IDOK,button,1342373889
Control2=IDC_ABOOT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEP1,static,1342308352
Control5=IDC_CHECK1,button,1342373891
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_SEP3,static,1342308353
Control9=IDC_CHECK4,button,1342373891
Control10=IDC_CHECK5,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_SEP2,static,1342308354
Control13=IDC_EDIT1,edit,1350762624
Control14=IDC_VERT_SEP,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SEPARATORDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342373889
Control2=IDC_ABOOT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEP1,static,1342308352
Control5=IDC_CHECK1,button,1342373891
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_SEP3,static,1342308353
Control9=IDC_CHECK4,button,1342373891
Control10=IDC_CHECK5,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_SEP2,static,1342308354
Control13=IDC_EDIT1,edit,1350762624
Control14=IDC_VERT_SEP,static,1342308352

