; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "colorspace.h"
LastPage=0

ClassCount=6
Class1=CColorPickerDlg
Class2=CColorSpaceApp
Class3=CAboutDlg
Class4=CColorSpaceDoc
Class5=CColorSpaceView
Class6=CMainFrame

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG_COLORS
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_DIALOG_COLORS (English (U.S.))

[CLS:CColorPickerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorPickerDlg.h
ImplementationFile=ColorPickerDlg.cpp

[CLS:CColorSpaceApp]
Type=0
BaseClass=CWinApp
HeaderFile=ColorSpace.h
ImplementationFile=ColorSpace.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorSpace.cpp
ImplementationFile=ColorSpace.cpp
LastObject=CAboutDlg

[CLS:CColorSpaceDoc]
Type=0
BaseClass=CDocument
HeaderFile=ColorSpaceDoc.h
ImplementationFile=ColorSpaceDoc.cpp

[CLS:CColorSpaceView]
Type=0
BaseClass=CView
HeaderFile=ColorSpaceView.h
ImplementationFile=ColorSpaceView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_DIALOG_COLORS]
Type=1
Class=CColorPickerDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_RGB_RECT,button,1342177287
Control4=IDC_STATIC_HSB_RECT,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_RED,edit,1350631552
Control7=IDC_SPIN_RED,msctls_updown32,1342177334
Control8=IDC_EDIT_GREEN,edit,1350631552
Control9=IDC_SPIN_GREEN,msctls_updown32,1342177334
Control10=IDC_EDIT_BLUE,edit,1350631552
Control11=IDC_SPIN_BLUE,msctls_updown32,1342177334
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_HUE,edit,1350631552
Control17=IDC_SPIN_HUE,msctls_updown32,1342177334
Control18=IDC_EDIT_SAT,edit,1350631552
Control19=IDC_SPIN_SAT,msctls_updown32,1342177334
Control20=IDC_EDIT_VAL,edit,1350631552
Control21=IDC_SPIN_VAL,msctls_updown32,1342177334
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_OLD,button,1073741831
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_NEW,button,1073741831

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_COLORSPACE
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_COLORSPACE
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_COLORS (English (U.S.))]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_RGB_RECT,button,1342177287
Control4=IDC_STATIC_HSB_RECT,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_RED,edit,1350631552
Control7=IDC_SPIN_RED,msctls_updown32,1342177334
Control8=IDC_EDIT_GREEN,edit,1350631552
Control9=IDC_SPIN_GREEN,msctls_updown32,1342177334
Control10=IDC_EDIT_BLUE,edit,1350631552
Control11=IDC_SPIN_BLUE,msctls_updown32,1342177334
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_HUE,edit,1350631552
Control17=IDC_SPIN_HUE,msctls_updown32,1342177334
Control18=IDC_EDIT_SAT,edit,1350631552
Control19=IDC_SPIN_SAT,msctls_updown32,1342177334
Control20=IDC_EDIT_VAL,edit,1350631552
Control21=IDC_SPIN_VAL,msctls_updown32,1342177334
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_OLD,button,1073741831
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_NEW,button,1073741831

