; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropertySheetWithLogoDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "propertysheetwithlogo.h"
LastPage=0

ClassCount=3
Class1=CPropertySheetWithLogoApp

ResourceCount=4
Resource1=IDD_ABOUTBOX
Class2=CPropertySheetWithLogoDlg
Resource2=IDD_PROPERTYSHEETWITHLOGO_DIALOG
Class3=CFirstPropertyPage
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_PROPERTYSHEETWITHLOGO_DIALOG (English (U.S.))

[CLS:CPropertySheetWithLogoApp]
Type=0
BaseClass=CWinApp
HeaderFile=PropertySheetWithLogo.h
ImplementationFile=PropertySheetWithLogo.cpp
LastObject=CPropertySheetWithLogoApp

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPERTYSHEETWITHLOGO_DIALOG]
Type=1
Class=CFirstPropertyPage
ControlCount=0

[CLS:CPropertySheetWithLogoDlg]
Type=0
HeaderFile=PropertySheetWithLogoDlg.h
ImplementationFile=PropertySheetWithLogoDlg.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CPropertySheetWithLogoDlg

[CLS:CFirstPropertyPage]
Type=0
HeaderFile=FirstPropertyPage.h
ImplementationFile=FirstPropertyPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CFirstPropertyPage

[DLG:IDD_PROPERTYSHEETWITHLOGO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

