; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTabProjView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TabProj.h"
LastPage=0

ClassCount=6
Class1=CTabProjApp
Class2=CTabProjDoc
Class3=CTabProjView
Class4=CMainFrame

ResourceCount=12
Resource1=IDR_TABCONTEXT
Resource2=IDR_TABPROTYPE
Resource3=IDR_MAINFRAME
Class5=CChildFrame
Class6=CAboutDlg
Resource8=IDD_ABOUTBOX
Resource9=IDR_MAINFRAME (Italian (Italy))
Resource10=IDR_TABPROTYPE (Italian (Italy))
Resource11=IDR_TABCONTEXT (Italian (Italy))
Resource12=IDD_ABOUTBOX (Italian (Italy))

[CLS:CTabProjApp]
Type=0
HeaderFile=TabProj.h
ImplementationFile=TabProj.cpp
Filter=N

[CLS:CTabProjDoc]
Type=0
HeaderFile=TabProjDoc.h
ImplementationFile=TabProjDoc.cpp
Filter=N

[CLS:CTabProjView]
Type=0
HeaderFile=TabProjView.h
ImplementationFile=TabProjView.cpp
Filter=C
BaseClass=CEditView
VirtualFilter=VWC
LastObject=CTabProjView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=TabProj.cpp
ImplementationFile=TabProj.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_TABPROTYPE]
Type=1
Class=CTabProjView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
Command22=IDM_SELECTOR_G1
Command23=IDM_SELECTOR_G2
Command24=IDM_SELECTOR_G3
Command25=IDM_SELECTOR_G4
Command26=IDM_SELECTOR_G5
Command27=IDM_SELECTOR_G6
Command28=IDM_SELECTOR_G7
Command29=IDM_SELECTOR_G8
Command30=IDM_SELECTOR_G9
Command31=IDM_SELECTOR_G10
Command32=IDM_REPLACE_VIEW1
Command33=IDM_REPLACE_VIEW2
Command34=IDM_REPLACE_VIEW3
Command35=IDM_REPLACE_VIEW4
Command36=IDM_REPLACE_VIEW5
Command37=IDM_REPLACE_VIEW6
Command38=IDM_REPLACE_VIEW7
Command39=IDM_REPLACE_VIEW8
Command40=IDM_REPLACE_VIEW9
Command41=IDM_REPLACE_VIEW10
Command42=IDM_REPLACE_VIEW11
Command43=IDM_REPLACE_VIEW12
Command44=IDM_REPLACE_VIEW13
Command45=IDM_REPLACE_VIEW14
Command46=IDM_REPLACE_VIEW15
CommandCount=46

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_TABCONTEXT]
Type=1
Class=?
Command1=IDM_TAB_BUTTON
Command2=IDM_TAB_BOTTOM
Command3=IDM_TAB_FLAT
CommandCount=3

[TB:IDR_MAINFRAME (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_TABPROTYPE (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
Command22=IDM_SELECTOR_G1
Command23=IDM_SELECTOR_G2
Command24=IDM_SELECTOR_G3
Command25=IDM_SELECTOR_G4
Command26=IDM_SELECTOR_G5
Command27=IDM_SELECTOR_G6
Command28=IDM_SELECTOR_G7
Command29=IDM_SELECTOR_G8
Command30=IDM_SELECTOR_G9
Command31=IDM_SELECTOR_G10
Command32=IDM_REPLACE_VIEW1
Command33=IDM_REPLACE_VIEW2
Command34=IDM_REPLACE_VIEW3
Command35=IDM_REPLACE_VIEW4
Command36=IDM_REPLACE_VIEW5
Command37=IDM_REPLACE_VIEW6
Command38=IDM_REPLACE_VIEW7
Command39=IDM_REPLACE_VIEW8
Command40=IDM_REPLACE_VIEW9
Command41=IDM_REPLACE_VIEW10
Command42=IDM_REPLACE_VIEW11
Command43=IDM_REPLACE_VIEW12
Command44=IDM_REPLACE_VIEW13
Command45=IDM_REPLACE_VIEW14
Command46=IDM_REPLACE_VIEW15
CommandCount=46

[MNU:IDR_TABCONTEXT (Italian (Italy))]
Type=1
Class=?
Command1=IDM_TAB_BUTTON
Command2=IDM_TAB_BOTTOM
Command3=IDM_TAB_FLAT
CommandCount=3

[ACL:IDR_MAINFRAME (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Italian (Italy))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

