<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
<STYLE TYPE ="text/css">
<!--
p { cursor: hand ; font-style : italic }
-->
</STYLE>
</head>

<body bgcolor="#FFD7OO" text="#8OOO8O" id="theBody">

<p><U><a id= anche
onclick='window.external.OnNag(anche,"http://www.timesofindia.com");'><font size="2"
face="Verdana">Times ofIndia.com</font></a></U></p>

<p><U><a id= anch
onclick='window.external.OnNag(anch,"http://www.hindustantimes.com");'><font
size="2" face="Verdana">Hindustan Times</font></a></U></p>

<p><U><a id= ancha
onclick='window.external.OnNag(ancha,"http://www.rediff.com");'><font
size="2" face="Verdana">Rediff</font></a></U></p>

<p><U><a id= anchb
onclick='window.external.OnNag(anchb,"http://www.nytimes.com");'><font
size="2" face="Verdana">NYTimes</font></a></U></p>

<p><U><a id= anchc
onclick='window.external.OnNag(anchc,"http://www.yahoo.com");'><font
size="2" face="Verdana">YAHOO!!</font></a></U></p>

<p><U><a id= anchd
onclick='window.external.OnNag(anchd,"http://www.codeguru.com");'><font
size="2" face="Verdana">CodeGuru</font></a></U></p>
</body>
</html>
