; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAvibtntestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "avibtntest.h"

ClassCount=3
Class1=CAvibtntestApp
Class2=CAvibtntestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AVIBTNTEST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_AVIBTNTEST_DIALOG (English (U.S.))

[CLS:CAvibtntestApp]
Type=0
HeaderFile=avibtntest.h
ImplementationFile=avibtntest.cpp
Filter=N

[CLS:CAvibtntestDlg]
Type=0
HeaderFile=avibtntestDlg.h
ImplementationFile=avibtntestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAvibtntestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=avibtntestDlg.h
ImplementationFile=avibtntestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AVIBTNTEST_DIALOG]
Type=1
Class=CAvibtntestDlg
ControlCount=2
Control1=IDOK,button,1342242827
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_AVIBTNTEST_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242827
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

