{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset134 \'bf\'ac\'cc\'e5_GB2312;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\keep\keepn\nowidctlpar\sb340\sa330\sl576\slmult1\qc\kerning44\b\f0\fs44\'b2\'bb\'b6\'cf\'b4\'b4\'d0\'c2\f1 --\f0\'b2\'c5\'d3\'d0\'ba\'c3\'c8\'ed\'bc\'fe\par
\pard\nowidctlpar\fi414\qj\kerning2\b0\f2\fs21\'b5\'cb\'ca\'c0\'c7\'bf\'ca\'c7\'cd\'f2\'c4\'dc\'c2\'eb\'a1\'a2\'cd\'f2\'c4\'dc\'ce\'e5\'b1\'ca\'b5\'c4\'d7\'f7\'d5\'df\'a1\'a3\'cb\'fb\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'e0\'d4\'aa\'ca\'e4\'c8\'eb\'b7\'a8\'c8\'ed\'bc\'fe\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'ca\'c7\'d7\'d4\'c8\'bb\'b5\'c4\'a3\'ac\'cb\'fc\'b3\'e4\'b7\'d6\'cc\'e5\'cf\'d6\'c1\'cb\ldblquote\'ce\'ef\'be\'a1\'c6\'e4\'d3\'c3\'a3\'ac\'c8\'cb\'be\'a1\'cb\'f9\'c4\'dc\rdblquote\'b5\'c4\'ca\'e4\'c8\'eb\'d2\'aa\'c7\'f3\'a3\'ac\'cb\'fb\'b5\'c4\'cf\'b5\'c1\'d0\'c8\'ed\'bc\'fe\'b6\'bc\'ca\'c7\'c3\'e2\'b7\'d1\'ca\'d4\'d3\'c3\'b5\'c4\'a3\'ac\'c4\'c7\'d4\'f5\'c3\'b4\'c0\'fb\'d3\'c3\'c8\'ed\'bc\'fe\'b4\'f8\'c0\'b4\'d0\'a7\'d2\'e6\'c4\'d8\'a3\'bf\'b5\'cb\'ca\'c0\'c7\'bf\'d7\'f6\'c1\'cb\'b1\'f0\'be\'df\'d2\'bb\'b8\'f1\'b5\'c4\'cc\'bd\'cb\'f7\'a1\'a3\f1  \f2\'a9\'a4\'a9\'a4\f1  \f2\'b1\'e0\'d5\'df\par
\pard\nowidctlpar\fi414\qr\par
\f0\'a3\'a8\'d7\'f7\'d5\'df\'a3\'ba\'b5\'cb\'ca\'c0\'c7\'bf\'a3\'a9\par
\pard\nowidctlpar\qj\par
\'a1\'a1\'a1\'a1\f1\ldblquote\f0\'d2\'bb\'c7\'d0\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'d2\'bb\'c7\'d0\'b5\'c4\'b2\'c6\'b8\'bb\'a3\'ac\'b6\'bc\'ca\'bc\'d3\'da\'d2\'bb\'b8\'f6\'d2\'e2\'c4\'ee\f1\rdblquote\f0\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa--\'b4\'b4\'d0\'c2\'b2\'c5\'d3\'d0\'ba\'c3\'c8\'ed\'bc\'fe\'a3\'a1\par
\par
\'a1\'a1\'a1\'a1\'ce\'d2\'b5\'b1\'ca\'b1\'d4\'da\'bf\'bc\'c2\'c7\'c9\'e8\'bc\'c6\'cd\'f2\'c4\'dc\'c2\'eb\'b6\'e0\'d4\'aa\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'d4\'f8\'c9\'e8\'bc\'c6\'b9\'fd\'d2\'bb\'b8\'f6\'bd\'d0\f1\ldblquote\f0\fs20\'bf\'ec\lang2052\'b1\'ca\lang1033\f1\fs21\rdblquote\f0\'b5\'c4\'d0\'ce\'c2\'eb\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'cb\'fc\'c8\'fd\'c2\'eb\'ca\'e4\'d7\'d6\'a3\'ac\'cb\'c4\'c2\'eb\'ca\'e4\'b4\'ca\'a3\'ac\'d4\'ad\'c0\'ed\'c9\'cf\'b1\'c8\'ce\'e5\'b1\'ca\'d7\'d6\'d0\'cd\'bb\'b9\'bf\'ec\'a3\'ac\'bb\'b9\'c8\'dd\'d2\'d7\'d1\'a7\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'d2\'d1\'be\'ad\'ca\'c7\f1 1995\f0\'c4\'ea\'b5\'c4\'d7\'a8\'c0\'fb\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'b0\'d1\'cb\'fc\f1\ldblquote\f0\'b7\'c5\f1\rdblquote\f0\'b3\'f6\'c0\'b4\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'ba\'f3\'c0\'b4\'ce\'d2\'be\'f5\'b5\'c3\'a3\'ac\'b5\'a5\'d2\'bb\'b5\'c4\'b1\'e0\'c2\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'dc\'b2\'bb\'b7\'bd\'b1\'e3\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'c4\'e3\'ca\'e4\'ce\'e5\'b1\'ca\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'e5\'b1\'ca\'b2\'bb\'bb\'e1\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'bb\'b0\'ec\'b7\'a8\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'aa\'b5\'bd\'c6\'b4\'d2\'f4\'bb\'f2\'c6\'e4\'cb\'fc\'ca\'e4\'c8\'eb\'b7\'a8\'d6\'d0\'c8\'a5\'b4\'f2\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ac\'d3\'d6\'d2\'aa\'d6\'d8\'d0\'c2\'d7\'aa\'bb\'bb\'d3\'c3\'ce\'e5\'b1\'ca\'a1\'a3\'d3\'c3\'bb\'a7\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'b4\'d3\'b5\'a5\'d2\'bb\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'bd\'b0\'b8\'d7\'aa\'cf\'f2\'c1\'cb\'b6\'e0\'ce\'ac\'b6\'e0\'d4\'aa\'b5\'c4\'b1\'e0\'c2\'eb\'ca\'e4\'c8\'eb\'c9\'e8\'bc\'c6\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'ab\'d0\'c2\'b5\'c4\'a1\'a2\'d6\'d0\'b9\'fa\'b5\'da\'d2\'bb\'b8\'f6\f1  \ldblquote\f0\'b6\'e0\'d4\'aa\'d6\'d0\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\f1\rdblquote\f0\'b4\'d3\'b4\'cb\'b5\'ae\'c9\'fa\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'aa\'ca\'b6\'ca\'c7\'b6\'e0\'ce\'ac\'b5\'c4\'a3\'ac\'b6\'e0\'d6\'d8\'b5\'c4\'bb\'f2\'b3\'c6\'ce\'aa\'b6\'e0\'c3\'e6\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'c4\'e3\'bb\'e1\'c6\'b4\'d2\'f4\'a3\'ac\'d3\'d6\'bb\'e1\'d3\'a2\'d3\'ef\'a3\'ac\'bb\'f2\'d5\'df\'bb\'e1\'ce\'e5\'b1\'ca\'a3\'ac\'d2\'b2\'bb\'f2\'d5\'df\'d6\'bb\'bb\'e1\'d2\'bb\'d6\'d6\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'e5\'b8\'f6\'b5\'a5\'b1\'ca\'bb\'ad\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'bb\'e1\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'f2\'b6\'e0\'d6\'d6\'a3\'ac\'d5\'e2\'d6\'d6\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'ca\'b5\'bc\'ca\'b5\'c4\'a3\'ac\'b7\'b4\'bb\'d8\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'ba\'c3\'ba\'c3\'b7\'a2\'be\'f2\'d2\'bb\'cf\'c2\'c8\'cb\'b1\'be\'d3\'d0\'b5\'c4\'b6\'e0\'d6\'d8\'d6\'aa\'ca\'b6\'c4\'d8\'a3\'ac\'be\'cd\'cf\'f3\'c8\'cb\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'cd\'ea\'c8\'ab\'ca\'c7\'b6\'e0\'ce\'ac\'b5\'c4\'a3\'ac\'c8\'ce\'d2\'e2\'b5\'c4\'a3\'ac\'cc\'f8\'b6\'af\'b5\'c4\'a3\'ac\'bb\'f9\'d3\'da\'c9\'cf\'ca\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cc\'d8\'b1\'f0\'c9\'e8\'bc\'c6\'d2\'bb\'d6\'d6\'b0\'fc\'c0\'a8\'cf\'d6\'d3\'d0\'bc\'b8\'d6\'d6\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'a8\'c6\'b4\'d2\'f4\'a1\'a2\'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca\'a1\'a2\'ce\'e5\'b1\'ca\'a1\'a2\'b1\'ca\'bb\'ad\'a1\'a2\'c6\'b4\'d2\'f4\f1 +\f0\'b1\'ca\'bb\'ad\'a1\'a2\'bc\'f2\'c6\'b4\'a1\'a2\'bb\'ec\'c6\'b4\'a1\'a2\'b2\'d6\'f2\'a1\'a1\'a2\'d7\'a2\'d2\'f4\'b5\'c8\'a3\'a9\'b5\'c4\'b3\'c6\'d6\'ae\'ce\'aa\f1\ldblquote\f0\'b6\'e0\'ce\'ac\'b6\'e0\'d4\'aa\'b5\'c4\'cd\'f2\'c4\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'b7\'a8\f1\rdblquote\f0\'a1\'a3\'c8\'e7\'d2\'aa\'ca\'e4\'c8\'eb\f1\ldblquote\f0\'ce\'c4\'bc\'fe\f1\rdblquote\f0\'d2\'bb\'b4\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'a3\'a8\'c6\'b4\'d2\'f4\'a3\'bawenjian\'a1\'a2\'bc\'f2\'c6\'b4\'a3\'bawj\'a1\'a2\'d3\'a2\'d3\'ef\'a3\'bafile\'a1\'a2\'ce\'e5\'b1\'ca\'a3\'bayywr\'a3\'a9\'b5\'c8\'b7\'bd\'b7\'a8\'ca\'e4\'c8\'eb\'cb\'fc\'a3\'ac\'d3\'c3\'bb\'a7\'ce\'de\'d0\'e8\'c8\'ce\'ba\'ce\'ca\'d6\'b9\'a4\'c7\'d0\'bb\'bb\'a3\'ac\'cb\'e6\'d0\'c4\'cb\'f9\'d3\'fb\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'ce\'d2\'d4\'da1997\'c4\'ea\'c9\'ea\'c7\'eb\'c1\'cb\'b5\'da\'b6\'fe\'b8\'f6\'d7\'a8\'c0\'fb\'b7\'bd\'b0\'b8\'a3\'ba\'b6\'e0\'d6\'d8\'ba\'ba\'d7\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'cb\'b5\'b5\'bd\'cd\'f2\'c4\'dc\'c2\'eb\'a1\'a2\'cd\'f2\'c4\'dc\'ce\'e5\'b1\'ca\'d6\'d0\f1\ldblquote\f0\'d3\'a2\'d2\'eb\'d6\'d0\'ca\'e4\'c8\'eb\f1\rdblquote\f0\'b5\'c4\'d2\'fd\'bd\'f8\'a3\'ac\'ca\'c7\'cd\'ea\'c8\'ab\'bb\'f9\'d3\'da\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'e2\'c4\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'bf\'c7\'b0\'d3\'a2\'d3\'ef\'b5\'c4\'c6\'d5\'bc\'b0\'c8\'d5\'bd\'a5\'c3\'f7\'cf\'d4\'a3\'ac\'b6\'f8\'c9\'e7\'bb\'e1\'c9\'cf\'b6\'d4\'d3\'a2\'d3\'ef\'b5\'c4\'d0\'e8\'c7\'f3\'d2\'b2\'c8\'d5\'d2\'e6\'d4\'f6\'bc\'d3\'a3\'ac\'bf\'f6\'c7\'d2\'c4\'bf\'c7\'b0\'d6\'d0\'d0\'a1\'d1\'a7\'c9\'fa\'d2\'b2\'b7\'c7\'b3\'a3\'d6\'d8\'ca\'d3\'b6\'d4\'d3\'a2\'d3\'ef\'b5\'c4\'d5\'c6\'ce\'d5\'d3\'eb\'c5\'e0\'d1\'f8\'a3\'ac\'bf\'c9\'cf\'eb\'b6\'f8\'d6\'aa\'a3\'ac\'cf\'d6\'d4\'da\'bb\'f2\'ce\'b4\'c0\'b4\'b5\'c4\'bc\'b8\'c4\'ea\'a3\'ac\'bd\'ab\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a2\'d3\'ef\'b1\'c8\'bd\'cf\'c6\'d5\'bc\'b0\'bb\'f2\'d3\'d0\'c6\'d5\'b1\'e9\'d5\'c6\'ce\'d5\'b5\'c4\'be\'d6\'c3\'e6\'a3\'ac\'d4\'da\'c8\'e7\'bd\'f1\'c8\'d5\'d0\'c2\'d4\'c2\'d2\'ec\'b5\'c4\'b5\'e7\'d7\'d3\'bf\'c6\'bc\'bc\'ca\'b1\'b4\'fa\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'c6\'d5\'bc\'b0\'a1\'a2\'cd\'f8\'c2\'e7\'b7\'a2\'d5\'b9\'bc\'b0\'d6\'d0\'cd\'e2\'bd\'bb\'c1\'f7\'c8\'d5\'d2\'e6\'bc\'d3\'c7\'bf\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'a2\'d3\'ef\'d3\'a6\'b8\'c3\'ca\'c7\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'d2\'bb\'d6\'d6\'d3\'ef\'d1\'d4\'d6\'aa\'ca\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da\'d2\'fd\'bd\'f8\'d3\'a2\'d3\'ef\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'ca\'ca\'ba\'cf\'b9\'fa\'c7\'e9\'b5\'c4\'a3\'ac\'b6\'f8\'d3\'d6\'bb\'e1\'ce\'de\'d0\'ce\'d6\'d0\'b4\'f8\'b6\'af\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'a2\'d3\'ef\'d5\'e2\'d2\'bb\'bf\'c9\'b9\'f3\'b5\'c4\'d6\'aa\'ca\'b6\'d7\'ca\'d4\'b4\'bc\'d3\'d2\'d4\'d4\'cb\'d3\'c3\'a1\'a3\par
\par
    \'d1\'a7\'d2\'d4\'d6\'c2\'d3\'c3\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c4\'d4\'b8\'cd\'fb\'a3\'ac\'c9\'cf\'c3\'e6\'d5\'e2\'b5\'e3\'ca\'c7\'ba\'ea\'b9\'db\'d2\'bb\'b5\'e3\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'f9\'d3\'da\'d3\'a2\'d3\'ef\'d7\'f7\'ce\'aa\'b1\'e0\'c2\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'b8\'c5\'c4\'ee\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'ba\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'ca\'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'ba\'dc\'b6\'e0\'b3\'a3\'d3\'c3\'b5\'c4\'b4\'ca\'d7\'e9\'d3\'eb\'b6\'cc\'d3\'ef\'a3\'ac\'c8\'e7\'a3\'ba\'a3\'a8\'c6\'bb\'b9\'fb\'a3\'baapple\'a1\'a2\'d1\'a7\'c9\'fa\'a3\'bastudent\'a1\'a2\'d2\'f8\'d0\'d0\'a3\'babank\'a1\'a2\'b0\'ef\'d6\'fa\'a3\'bahelp\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'bacomputer\'a3\'ac\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'baoffice\'a3\'a9\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'e4\'c8\'eb\'ba\'dc\'b6\'e0\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'a8\'d2\'b5\'b4\'ca\'d7\'e9\'a3\'ac\'c8\'e7\'a3\'ba\'a3\'a8\'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'a3\'badir\'a1\'a2\'b5\'e7\'bb\'b0\'a3\'batel\'a1\'a2\'b4\'ab\'d5\'e6fax\'a3\'a9\'b5\'c8\'b5\'c8\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'ee\'ba\'c3\'d3\'d0\'d3\'a2\'d3\'ef\'be\'cd\'be\'a1\'c1\'bf\'ca\'e4\'d3\'a2\'d3\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'a2\'d3\'ef\'ca\'c7\'bb\'f9\'d3\'da\'b4\'ca\'d7\'e9\'b6\'cc\'d3\'ef\'ca\'e4\'c8\'eb\'b5\'c4\'a3\'ac\'d5\'e2\'d3\'d0\'d6\'fa\'d3\'da\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'d8\'cc\'e1\'b8\'df\'ba\'ba\'d7\'d6\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3 \par
\par
    \'c1\'ed\'cd\'e2\'a3\'ac\'bb\'f9\'d3\'da\'c4\'bf\'c7\'b0\'b5\'c4\'b9\'fa\'c7\'e9\'a3\'ac\'d3\'d0\'ba\'dc\'b4\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'d3\'a2\'d3\'ef\'cb\'ae\'c6\'bd\'bb\'b9\'b2\'bb\'cc\'ab\'c8\'e7\'d2\'e2\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'aa\'c1\'cb\'b4\'f3\'bc\'d2\'a3\'ac\'d2\'b2\'ce\'aa\'c1\'cb\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'ce\'d2\'d4\'da\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'b7\'bd\'c3\'e6\'cc\'d8\'b1\'f0\'c9\'e8\'bc\'c6\'c1\'cb\'b1\'e0\'c2\'eb\'b2\'bd\'b2\'bd\'cc\'e1\'ca\'be\'bc\'b0\'b7\'b4\'b2\'e9\'ca\'e4\'c8\'eb\'b1\'e0\'c2\'eb\'cc\'e1\'ca\'be\'b4\'b0\'bf\'da\'a3\'a810\'d0\'d01\'b4\'b0\'a3\'a9\'a3\'ac\'bc\'b4\'c4\'e3\'d3\'a2\'d3\'ef\'ca\'e4\'c8\'eb\'b5\'c4\'cd\'ac\'ca\'b1\'bf\'c9\'bf\'b4\'b5\'bd\'d3\'d0\'b9\'d8\'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'b4\'b2\'e9\'cc\'e1\'ca\'be\'a3\'ac\'b6\'d4\'d3\'da\'d1\'a7\'cf\'b0\'d3\'a2\'d3\'ef\'bb\'f2\'d3\'a2\'d3\'ef\'b2\'bb\'cc\'ab\'ca\'ec\'cf\'a4\'b5\'c4\'d3\'c3\'bb\'a7\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'b0\'ef\'d6\'fa\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'b6\'bc\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'ac\'b8\'d0\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'cd\'f2\'c4\'dc\'c2\'eb\'a1\'a2\'cd\'f2\'c4\'dc\'ce\'e5\'b1\'ca\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'b6\'e0\'d6\'d6\'ba\'ba\'d7\'d6\'b1\'e0\'c2\'eb\'ca\'e4\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'d7\'f7\'ce\'aa\'d2\'bb\'b1\'be\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d7\'d6\'b5\'e4\'bb\'f2\'b4\'c7\'b5\'e4\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'bc\'af\'c6\'b4\'d2\'f4\'a1\'a2\'d3\'a2\'d3\'ef\'a1\'a2\'ce\'e5\'b1\'ca\'a1\'a2\'b1\'ca\'bb\'ad\'d3\'da\'d2\'bb\'cc\'e5\'b5\'c4\'b4\'f3\'bc\'af\'ba\'cf\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b3\'e4\'b5\'b1\'d2\'bb\'b1\'be\'d3\'a2\'d3\'ef\'b4\'c7\'b5\'e4\'a1\'a2\'d3\'d6\'ca\'c7\'d2\'bb\'b1\'be\'c6\'b4\'d2\'f4\'d7\'d6\'b5\'e4\'bb\'f2\'b1\'ca\'bb\'ad\'d7\'d6\'b5\'e4\'a1\'a3\'b9\'ca\'b4\'cb\'a3\'ac\'d7\'f7\'ce\'aa\'b9\'e3\'b4\'f3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'b3\'a3\'d3\'d0\'d2\'bb\'d0\'a9\'d4\'da\'c6\'c1\'c4\'bb\'b3\'f6\'cf\'d6\'b5\'c4\'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca\'b2\'bb\'b6\'ae\'cb\'fc\'b5\'c4\'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'ca\'b1\'a3\'ac\'c6\'e4\'ca\'b5\'d3\'c3\'bb\'a7\'be\'cd\'bf\'c9\'d6\'b1\'bd\'d3\'c0\'fb\'d3\'c3\'cd\'f2\'c4\'dc\'ca\'e4\'c8\'eb\'b7\'a8\'ca\'e4\'c8\'eb\'c4\'c7\'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'d8\'bf\'b4\'b5\'bd\'cb\'fc\'b5\'c4\'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'c1\'cb\'a1\'a3\'d5\'e2\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'a1\'c8\'b4\'c1\'cb\'c4\'e3\'b7\'ad\'d4\'c4\'b4\'c7\'b5\'e4\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'ac\'bc\'c8\'bf\'c9\'ca\'e4\'c8\'eb\'ba\'ba\'d7\'d6\'d3\'d6\'bf\'c9\'d7\'f7\'d3\'a2\'d6\'d0\'cb\'ab\'cf\'f2\'b4\'c7\'b5\'e4\'a3\'ac\'c6\'f1\'b2\'bb\'ca\'c7\'d2\'bb\'be\'d9\'c1\'bd\'b5\'c3\'a3\'ac\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6\'a3\'bf \par
\par
\'a1\'a1\'a1\'a1\'cd\'f2\'c4\'dc\'ca\'e4\'c8\'eb\'b7\'a8\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'d4\'da\'d2\'bb\'d6\'d6\'d7\'b4\'cc\'ac\'cf\'c2\'b6\'e0\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'bd\'ca\'bd\'b2\'a2\'b4\'e6\'a3\'ac\'bb\'a5\'b2\'bb\'b3\'e5\'cd\'bb\'b6\'f8\'d3\'d6\'cf\'e0\'bb\'a5\'b2\'b9\'b3\'e4\'a3\'ac\'b6\'f8\'b8\'f7\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'d7\'aa\'bb\'bb\'ce\'de\'d0\'e8\'d3\'c3\'bb\'a7\'d7\'f7\'c8\'ce\'ba\'ce\'b5\'c4\'ca\'d6\'b9\'a4\'c7\'d0\'bb\'bb\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'cf\'eb\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ac\'be\'cd\'ca\'e4\'c8\'eb\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ba\'ba\'d7\'d6(\'b4\'ca)\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'cb\'e6\'ca\'b1\'d7\'d4\'b6\'af\'b1\'e4\'bb\'bb\'a3\'ac\'ca\'ae\'b7\'d6\'d7\'d4\'c8\'bb\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'c3\'e6\'b6\'d4\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'d6\'c7\'c4\'dc\'b5\'c4\'ba\'ba\'d7\'d6\'ca\'e4\'c8\'eb\'b9\'a4\'be\'df\'a3\'ac\'b1\'b6\'b8\'d0\'b7\'bd\'b1\'e3\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'b4\'f2\'b8\'f6\'b2\'bb\'cc\'ab\'c7\'a1\'b5\'b1\'b5\'c4\'b1\'c8\'b7\'bd\'a3\'ac\'b0\'d1\'c4\'bf\'c7\'b0\'b5\'a5\'d2\'bb\'b1\'e0\'c2\'eb\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'bd\'b0\'b8\'b3\'c6\'d6\'ae\'ce\'aa\f1\ldblquote\f0\'d2\'bb\'cc\'f5\'c2\'b7\'bb\'f2\'d2\'bb\'d6\'d6\'bd\'bb\'cd\'a8\'b9\'a4\'be\'df\'b5\'bd\'b1\'b1\'be\'a9\f1\rdblquote\f0\'bb\'f2\'d5\'df\'ca\'c7\'b2\'bd\'d0\'d0\'a3\'ac\'bb\'f2\'c6\'ef\'d7\'d4\'d0\'d0\'b3\'b5\'a1\'a2\'bb\'f2\'c6\'fb\'b3\'b5\'a1\'a2\'bb\'f2\'bb\'f0\'b3\'b5\'a1\'a2\'bb\'f2\'b7\'c9\'bb\'fa\'a1\'a2\'bb\'f2\'d7\'f8\'b4\'ac\'b5\'c8\'a1\'a2\'b5\'ab\'cf\'b5\'cd\'b3\'d2\'d1\'d6\'b8\'b6\'a8\'c4\'e3\'d6\'bb\'c4\'dc\'d3\'c3\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'c4\'c7\'c4\'e3\'c3\'bb\'b5\'c3\'d1\'a1\'d4\'f1\'bb\'f2\'d2\'b2\'d6\'bb\'c4\'dc\'d1\'a1\'d2\'bb\'d6\'d6\'c1\'cb\'a1\'a3\'ce\'d2\'cf\'eb\'c4\'e3\'bb\'e1\'b2\'bb\'cc\'ab\'b8\'ca\'d4\'b8\'d5\'e2\'d6\'d6\'be\'d6\'cf\'de\'a1\'a3\'c6\'e4\'ca\'b5\'c8\'cb\'d3\'eb\'b6\'af\'ce\'ef\'d7\'ee\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'be\'cd\'d4\'da\'d3\'da\'c8\'cb\'d3\'d0\'d7\'d4\'d3\'c9\'a3\'ac\'c8\'cb\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'ce\'d2\'b1\'be\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'cd\'ea\'c8\'ab\'d3\'d0\'d7\'d4\'d3\'c9\'d2\'b2\'d3\'d0\'d5\'e2\'d6\'d6\'c8\'a8\'c0\'fb\'d1\'a1\'d4\'f1\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'d6\'bb\'f2\'b6\'e0\'d6\'d6\'bb\'f2\'cd\'ac\'ca\'b1\'d3\'b5\'d3\'d0\'d5\'e2\'d0\'a9\'b7\'bd\'b1\'e3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d2\'d4\'c7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'d5\'e2\'d6\'d6\'b7\'bd\'b1\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cd\'f2\'c4\'dc\'c2\'eb\'be\'cd\'ca\'c7\'bb\'f9\'d3\'da\'d5\'e2\'d6\'d6\'d4\'ad\'d2\'f2\'b3\'a2\'ca\'d4\'d2\'d4\'d2\'bb\'d6\'d6\'b6\'e0\'ce\'ac\'b6\'e0\'d4\'aa\'b5\'c4\'bb\'a5\'b2\'bb\'b3\'e5\'cd\'bb\'b6\'f8\'d3\'d6\'cf\'e0\'bb\'a5\'b2\'b9\'b3\'e4\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'bd\'b7\'a8\'d2\'d4\'c2\'fa\'d7\'e3\'c8\'cb\'c3\'c7\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'cd\'f2\'c4\'dc\'c2\'eb\'d4\'da\f1 1996\f0\'c4\'ea\'cd\'ea\'b3\'c9\'c1\'cb\'b5\'da\'d2\'bb\'b0\'e6\'a3\'ac\'b5\'ab\'b5\'b1\'ca\'b1\'ce\'d2\'bb\'b9\'c3\'bb\'bd\'d3\'b4\'a5\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'d6\'b1\'d7\'d4\'bc\'ba\'d3\'c3\'a3\'ac\'b5\'bd\'c1\'cb\f1 1997\f0\'c4\'ea\'b3\'f5\'a3\'ac\'ce\'d2\'c9\'cf\'c1\'cb\'cd\'f8\'a3\'ac\'ce\'d2\'c9\'ee\'b8\'d0\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'a3\'ac\'bd\'e8\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'b3\'cd\'c6\'b3\'f6\'cd\'f2\'c4\'dc\'c2\'eb\'c3\'e2\'b7\'d1\'cf\'c2\'d4\'d8\'ba\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'bc\'d3\'c8\'eb\'c1\'cb\'b9\'fa\'cd\'e2\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'e3\'b8\'e6\'bd\'bb\'bb\'bb\'d7\'f7\'d0\'fb\'b4\'ab\'a3\'ac\'cd\'f2\'c4\'dc\'c2\'eb\'d4\'da\'b6\'cc\'c6\'da\'c4\'da\'b5\'c3\'b5\'bd\'c1\'cb\'ba\'dc\'b6\'e0\'ba\'a3\'cd\'e2\'bb\'aa\'c7\'c8\'b5\'c4\'c9\'cd\'ca\'b6\'d3\'eb\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'da\'c6\'e4\'ba\'f3\'bd\'fc\'c1\'bd\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'ce\'d2\'b2\'bb\'b6\'cf\'cd\'c6\'b3\'f6\'d0\'c2\'b0\'e6\'c8\'ed\'bc\'fe\'a3\'ac\'b4\'d3\f1 1.0\f0\'a1\'a2\f1 1.1\f0\'a1\'a2\f1 1.2\f0\'a1\'ad\'a1\'ad\'c9\'fd\'b5\'bd\'c1\'cb\f1 2.03\f0\'b0\'e6\'cd\'f2\'c4\'dc\'c2\'eb\'a3\'ac\par
\'d4\'da\'d0\'c2\'c2\'ed\'cc\'a9\'a1\'a2\'c3\'c0\'b9\'fa\'a1\'a2\'bc\'d3\'c4\'c3\'b4\'f3\'b5\'c8\'b5\'d8\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'cd\'c6\'b9\'e3\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'bb\'e1\'ca\'d5\'b5\'bd\'ba\'dc\'b6\'e0\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'c4\'c0\'f8\'d3\'eb\'d6\'a7\'b3\'d6\'a1\'a3\'b5\'bd\'c1\'cb\f1 1998\f0\'c4\'ea\'b5\'d7\'a3\'ac\'d6\'f8\'c3\'fb\f1 CNET\f0\'b9\'fa\'bc\'ca\'cd\'f8\'d5\'be\'d0\'c2\'bc\'d3\'c6\'c2\'b7\'d6\'d5\'be\'b0\'d1\f1\ldblquote\f0\'cd\'f2\'c4\'dc\'c2\'eb\f1\rdblquote\f0\'c6\'c0\'ce\'aa\f1\ldblquote\f0\'ca\'ae\'b4\'f3\'d6\'d0\'b9\'fa\'b9\'fa\'b2\'fa\'c8\'ed\'bc\'fe\f1\rdblquote\f0\'a3\'bb\'cd\'ac\'ca\'b1\'d6\'d0\'b9\'fa\'b5\'e7\'c4\'d4\'b1\'a8\'b0\'d1\f1\ldblquote\f0\'cd\'f2\'c4\'dc\'c2\'eb\f1\rdblquote\f0\'c6\'c0\'c9\'cf\'c1\'cb\'d6\'d0\'b9\'fa\f1\ldblquote\f0\'ca\'ae\'b4\'f3\'b9\'fa\'b2\'fa\'b9\'b2\'cf\'ed\'c8\'ed\'bc\'fe\f1\rdblquote\f0\'a3\'ac\'d7\'d4\'b4\'cb\'a3\'ac\'cd\'f2\'c4\'dc\'c2\'eb\'b2\'c5\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'b1\'bb\'b9\'fa\'c4\'da\'c8\'cb\'d3\'d0\'cb\'f9\'c8\'cf\'ca\'b6\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'cd\'f2\'c4\'dc\'c2\'eb\'bd\'e8\'d7\'c5\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'cd\'c6\'b9\'e3\'a3\'ac\'ca\'dc\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'c8\'c1\'d2\'bb\'b6\'d3\'ad\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'fd\'c1\'bf\'ca\'bc\'d6\'d5\'d4\'da\'b4\'f3\'b7\'f9\'b6\'c8\'d4\'f6\'b3\'a4\'a1\'a3\'b5\'ab\'cd\'f2\'c4\'dc\'c2\'eb\'cf\'d6\'d4\'da\'bb\'b9\'d6\'bb\'ca\'c7\'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bd\'ab\'bb\'e1\'c0\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'b6\'e0\'ce\'ac\'b6\'e0\'d4\'aa\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'e8\'c7\'f3\'bc\'b0\'bd\'a8\'d2\'e9\'b2\'bb\'b6\'cf\'b8\'c4\'bd\'f8\'bc\'b0\'c0\'a9\'b3\'e4\'a1\'a3\'d3\'da\f1 1998\f0\'c4\'ea\'d6\'d0\'b5\'bd\f1 1999\f0\'c4\'ea\'b3\'f5\'c6\'da\'bc\'e4\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'b9\'fa\'c4\'da\'c8\'cb\'b4\'f3\'b6\'e0\'d3\'c3\'ce\'e5\'b1\'ca\'d7\'d6\'d0\'cd\'ca\'e4\'c8\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'cc\'d8\'b1\'f0\'ce\'aa\'b9\'fa\'c8\'cb\'b6\'c8\'c9\'ed\'b6\'a8\'d7\'f6\'d2\'d4\'ce\'e5\'b1\'ca\'d3\'c5\'cf\'c8\'b5\'c4\'cd\'f2\'c4\'dc\'ce\'e5\'b1\'ca\'b6\'e0\'d4\'aa\'ca\'e4\'c8\'eb\'b7\'a8\'c8\'ed\'bc\'fe\'a3\'ac\'cd\'c6\'b3\'f6\'d2\'d4\'ba\'f3\'b5\'c3\'b5\'bd\'b4\'f3\'bc\'d2\'b5\'c4\'d2\'bb\'d6\'c2\'d4\'de\'c9\'cd\'d3\'eb\'bf\'cf\'b6\'a8\'a1\'a3\'d7\'d4\'b4\'cb\'d2\'d4\'ba\'f3\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'d2\'b2\'d4\'da\'b4\'f3\'c1\'a6\'b5\'c4\'d7\'d4\'b7\'a2\'cd\'c6\'b9\'e3\'a3\'ac\'c1\'ee\'ce\'d2\'c9\'ee\'ca\'dc\'b9\'c4\'c0\'f8\'d3\'eb\'b8\'d0\'b6\'af\'a1\'a3\par
\par
\par
\'a1\'a1\'a1\'a1\'cb\'b5\'b5\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'c6\'b9\'e3\'a3\'ac\'c8\'c3\'ce\'d2\'cf\'eb\'bb\'d8\'c0\'b4\'d4\'da\'c9\'ee\'db\'da\f1\ldblquote\f0\'d6\'d0\'b9\'fa\'b5\'da\'d2\'bb\'bd\'ec\'b8\'df\'d0\'c2\'bc\'bc\'ca\'f5\'bd\'bb\'d2\'d7\'bb\'e1\f1\rdblquote\f0\'c9\'cf\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'b5\'da\'d2\'bb\'cc\'ec\'bf\'aa\'c4\'bb\'a3\'ac\'ce\'d2\'d4\'ad\'b1\'be\'ca\'c7\'d2\'aa\'c8\'a5\'b2\'ce\'b9\'db\'b8\'df\'bd\'bb\'bb\'e1\'ca\'a2\'bb\'e1\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'f7\'bb\'e1\'b9\'dd\'b5\'c4\'c3\'c5\'c6\'b1\'d4\'e7\'d2\'d1\'c7\'c0\'b9\'ba\'d2\'bb\'bf\'d5\'a3\'ac\'b9\'ca\'b4\'cb\'ce\'d2\'b5\'bd\'b8\'df\'bd\'bb\'bb\'e1\'b7\'d6\'bb\'e1\'b3\'a1\'bf\'b4\'bf\'b4\'a3\'ac\'e0\'de\'a3\'ac\'c4\'c7\'c0\'ef\'d2\'b2\'ca\'c7\'c8\'cb\'c9\'bd\'c8\'cb\'ba\'a3\'a1\'a3\'bd\'f8\'c1\'cb\'b7\'d6\'bb\'e1\'b3\'a1\'a3\'ac\'cd\'a8\'b5\'c0\'d7\'df\'c0\'c8\'b6\'bc\'ca\'c7\'c8\'cb\'c8\'ba\'a3\'ac\'ce\'d2\'cd\'bb\'c8\'bb\'d2\'bb\'cf\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'d2\'b2\'c4\'dc\'b5\'bd\'d5\'e2\'c0\'ef\'d5\'b9\'ca\'be\'ce\'d2\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4\'a3\'ac\'c4\'c7\'b8\'c3\'b6\'e0\'ba\'c3\'b0\'a1\'a1\'a3\'bb\'b9\'d3\'d0\'d5\'b9\'ce\'bb\'c2\'f0\'a3\'bf\'ce\'d2\'d4\'da\'b7\'d6\'bb\'e1\'b3\'a1\'d2\'bb\'d6\'b1\'d4\'da\'d7\'aa\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bf\'b4\'b1\'f0\'c8\'cb\'b5\'c4\'d5\'b9\'c0\'c0\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'d2\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\f1\ldblquote\f0\'d5\'b9\'ce\'bb\f1\rdblquote\f0\'a3\'ac\'cb\'b5\'bb\'d8\'c0\'b4\'ba\'c3\'d0\'a6\'a1\'a3\'d7\'aa\'c1\'cb\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'d5\'d3\'da\'d4\'da\'d2\'bb\'b8\'f6\'d7\'df\'c0\'c8\'b9\'fd\'b5\'c0\'c0\'ef\'b7\'a2\'cf\'d6\'bb\'b9\'d3\'d0\'d2\'bb\'b4\'a6\'b4\'f3\'d4\'bc\'d2\'bb\'c3\'d7\'bf\'ed\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\'cc\'ab\'d0\'a1\'c1\'cb\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d5\'b9\'c0\'c0\'c9\'cc\'c1\'ac\'d2\'bb\'d5\'c5\'cc\'a8\'b6\'bc\'b7\'c5\'b2\'bb\'cf\'c2\'b5\'c4\'a1\'a3\'ce\'d2\'b5\'b1\'ca\'b1\'be\'f5\'b5\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'d2\'d7\'d4\'bc\'ba\'bc\'d2\'c0\'ef\'b5\'c4\'b5\'a5\'c8\'cb\'b5\'e7\'c4\'d4\'cc\'a8\'b0\'e1\'c0\'b4\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'d2\'bb\'cc\'a8\'b5\'e7\'c4\'d4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'d5\'b9\'ce\'bb\'c1\'cb\'b0\'a1\'a1\'a3\par
\par
    \'d3\'da\'ca\'c7\'ce\'d2\'c1\'a2\'bc\'b4\'c8\'a5\'d5\'d2\'b8\'ba\'d4\'f0\'b7\'d6\'bb\'e1\'b3\'a1\'b5\'c4\'d5\'b9\'ce\'bb\'d6\'f7\'b9\'dc\'a3\'ac\'d6\'f7\'b9\'dc\'cb\'b5\'a3\'ac\'c4\'c7\'b8\'f6\'d0\'a1\'b5\'d8\'b7\'bd\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'b9\'ce\'bb\'a3\'ac\'b2\'bb\'b3\'f6\'d7\'e2\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'d6\'d4\'da\'b8\'df\'bd\'bb\'bb\'e1\'d2\'d1\'d5\'fd\'ca\'bd\'bf\'aa\'ca\'bc\'d2\'bb\'cc\'ec\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'bd\'f8\'b3\'a1\'c1\'cb\'a1\'a3\'d3\'d6\'cb\'b5\'ce\'d2\'b2\'bb\'ca\'c7\'b9\'ab\'cb\'be\'b2\'bb\'c4\'dc\'b2\'ce\'bc\'d3\'b5\'c8\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'b1\'ca\'b1\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'ca\'c7\'d2\'bb\'ce\'bb\'d2\'b5\'d3\'e0\'b5\'c4\'c8\'ed\'bc\'fe\'d7\'f7\'d5\'df\'a1\'a3\'b5\'b1\'ca\'b1\'b5\'c4\'ce\'d2\'cf\'f2\'cb\'fb\'bd\'b2\'ca\'f6\'c1\'cb\'ce\'d2\'b5\'c4\'c8\'ed\'bc\'fe\'c8\'e7\'ba\'ce\'c8\'e7\'ba\'ce\'b5\'c4\'c9\'f1\'c6\'e6\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'b5\'c4\'c8\'c8\'c7\'e9\'b8\'d0\'b6\'af\'c1\'cb\'cb\'fb\'b0\'c9\'a1\'a3\'d6\'f7\'b9\'dc\'d7\'ee\'ba\'f3\'b4\'f0\'d3\'a6\'c1\'cb\'d7\'e2\'c4\'c7\'b8\'f6\'d0\'a1\'d5\'b9\'ce\'bb\'b8\'f8\'ce\'d2\'a3\'ac\'c3\'bf\'cc\'ec300\'d4\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'df\'bd\'bb\'bb\'e1\'b9\'b25\'cc\'ec\'a3\'ac\'d2\'d1\'be\'ad\'b9\'fd\'c1\'cb\'d2\'bb\'cc\'ec\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'a3\'cf\'c24\'cc\'ec\'d5\'b9\'c0\'c0\'a3\'ac\'b9\'b2\'ca\'d5\'ce\'d2\'d5\'b9\'ce\'bb\'b7\'d11200\'d4\'aa\'a1\'a3\'ce\'d2\'b5\'b1\'ca\'b1\'c2\'ed\'c9\'cf\'b8\'f8\'c1\'cb\'cb\'fb200\'d4\'aa\'d1\'ba\'bd\'f0\'a3\'ac\'d3\'e0\'bf\'ee\'c3\'f7\'cc\'ec\'bd\'f8\'b3\'a1\'d4\'d9\'b2\'b9\'b8\'f8\'cd\'ea\'a3\'ac\'cb\'fb\'b4\'f0\'d3\'a6\'c1\'cb\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'cb\'fb\'b8\'e6\'cb\'df\'ce\'d2\'d2\'f2\'ce\'aa\'ce\'d2\'ca\'c7\'c1\'d9\'ca\'b1\'bd\'f8\'b3\'a1\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'df\'bd\'bb\'bb\'e1\'d5\'b9\'c0\'c0\'c9\'cc\'d3\'a6\'d3\'d0\'b5\'c4\'b4\'fd\'d3\'f6\'ce\'d2\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'df\'bd\'bb\'bb\'e1\'d5\'b9\'c0\'c0\'c9\'cc\'c3\'fb\'b2\'e1\'d6\'d0\'d2\'b2\'c3\'bb\'d3\'d0\'b0\'d1\'ce\'d2\'b5\'c7\'bc\'c7\'c9\'cf\'c8\'a5\'a1\'a3\'ce\'d2\'cb\'b5\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'c8\'c3\'ce\'d2\'bd\'f8\'b3\'a1\'d5\'b9\'ca\'be\'c8\'ed\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'ce\'d2\'b5\'b1\'ca\'b1\'c2\'ed\'c9\'cf\'bb\'d8\'bc\'d2\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'d0\'c1\'cb\'ce\'bb\'c5\'f3\'d3\'d1\'b9\'fd\'c0\'b4\'b0\'ef\'c3\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'ca\'b1\'ce\'d2\'b5\'c4\'cd\'f2\'c4\'dc\'c2\'eb\'c8\'ed\'bc\'fe\'bb\'b9\'c3\'bb\'d3\'d0\'b0\'fc\'d7\'b0\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7\'ca\'e9\'a3\'ac\'ce\'d2\'bb\'d8\'bc\'d2\'c2\'ed\'c9\'cf\'d5\'fb\'c0\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'d2\'d7\'b5\'c4\'cb\'b5\'c3\'f7\'ca\'e9\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'b4\'d3\'a1\'c1\'cb\'bc\'b8\'ca\'ae\'b7\'dd\'a1\'a3\'cd\'ac\'ca\'b1\'bd\'d0\'c5\'f3\'d3\'d1\'ce\'aa\'ce\'d2\'c8\'a5\'d7\'f6\'d2\'bb\'d5\'c51\'c3\'d7\'b6\'e0\'b8\'df\'b5\'c4\'b9\'e3\'b8\'e6\'c5\'c6\'a3\'ba\'c9\'cf\'c3\'e6\'c8\'fd\'b8\'f6\'d0\'d1\'c4\'bf\'b5\'c4\'c0\'b6\'c9\'ab\'b4\'f3\'d7\'d6\'a3\'ba\f1\ldblquote\f0\'cd\'f2\'c4\'dc\'c2\'eb\f1\rdblquote\f0\'bc\'b0\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'e3\'b8\'e6\'d3\'ef\'a1\'a3\par
\par
    \'b5\'da\'b6\'fe\'cc\'ec\'a3\'ac\'ce\'d2\'d2\'bb\'d4\'e7\'b4\'f2\'b5\'c4\'ca\'bf\'b5\'bd\'c1\'cb\'b8\'df\'bd\'bb\'bb\'e1\'b7\'d6\'bb\'e1\'b3\'a1\'a3\'ac\'b0\'d1\'d2\'bb\'d5\'c5\'b5\'e7\'c4\'d4\'cc\'a8\'a1\'a2\'d2\'bb\'cc\'a8\'b5\'e7\'c4\'d4\'a1\'a2\'d2\'bb\'d5\'c5\'b9\'e3\'b8\'e6\'c5\'c6\'b0\'e1\'c1\'cb\'bd\'f8\'c8\'a5\'a1\'a3\f1\ldblquote\f0\'cd\'f2\'c4\'dc\'c2\'eb\f1\rdblquote\f0\'b9\'e3\'b8\'e6\'c5\'c6\'b9\'d2\'c6\'f0\'c0\'b4\'ba\'f3\'a3\'ac\'ce\'d2\'b5\'c4\'d0\'a1\'d0\'a1\'d5\'b9\'ce\'bb\'be\'cd\'bf\'aa\'ca\'bc\'d5\'fd\'ca\'bd\f1\ldblquote\f0\'d3\'aa\'d2\'b5\f1\rdblquote\f0\'c1\'cb\'a1\'a3\'ce\'d2\'b8\'ba\'d4\'f0\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'cf\'d6\'b3\'a1\'d1\'dd\'ca\'be\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\'b0\'ef\'ce\'d2\'cf\'f2\'b9\'fd\'cd\'f9\'d7\'df\'c0\'c8\'b5\'c4\'c8\'cb\'d0\'fb\'b4\'ab\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'b5\'c4\'c8\'c8\'c7\'e9\'bc\'b0\'cd\'f2\'c4\'dc\'c2\'eb\'b1\'be\'c9\'ed\'b5\'c4\'c8\'ed\'bc\'fe\'f7\'c8\'c1\'a6\'b0\'c9\'a1\'a3\'ce\'d2\'b5\'c4\'d0\'a1\'d0\'a1\'d5\'b9\'ce\'bb\'c8\'b4\'d2\'bb\'d6\'b1\'ce\'a7\'c9\'cf\'c1\'cb\'ba\'c3\'c6\'e6\'b5\'c4\'c8\'cb\'c8\'ba\'a1\'a3\'ce\'d2\'c3\'bb\'d3\'d0\'b0\'fc\'d7\'b0\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7\'ca\'e9\'a3\'ac\'ce\'d2\'b5\'b1\'cc\'ec\'b4\'f8\'c8\'a5\'c1\'cb30\'b6\'e0\'d5\'c5\'b4\'c5\'c5\'cc\'a3\'ac\'ba\'dc\'b6\'e0\'bf\'b4\'d5\'b9\'c0\'c0\'b5\'c4\'c8\'cb\'ce\'ca\'ce\'d2\'d4\'f5\'c3\'b4\'bf\'c9\'d2\'d4\'c2\'f2\'b5\'bd\'d5\'e2\'c3\'b4\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'ce\'d2\'cb\'b5\'cf\'d6\'d4\'da\'c8\'ed\'bc\'fe\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'fd\'ca\'bd\'c9\'cc\'d2\'b5\'bb\'af\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'cf\'d6\'b3\'a1\'bf\'bd\'b1\'b4\'b8\'f8\'c4\'e3\'a1\'a3\'ce\'ca\'ce\'d2\'b6\'e0\'c9\'d9\'c7\'ae\'d2\'bb\'cc\'d7\'a3\'ac\'ce\'d2\'cb\'b5\'cb\'e6\'b1\'e3\'c4\'e3\'b8\'f8\'b6\'e0\'c9\'d9\'c7\'ae\'b0\'c9\'a1\'a3\'d3\'d0\'c8\'cb\'b8\'f850\'a3\'ac\'d3\'d0\'c8\'cb\'b8\'f820\'a3\'ac\'d3\'d0\'c8\'cb\'b8\'f880\'a3\'ac\'d3\'d0\'c8\'cb\'b8\'f8100\'b5\'c8\'b5\'c8\'a3\'ac\'c4\'c7\'cc\'ec\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d230\'b6\'e0\'d5\'c5\'b4\'c5\'c5\'cc\'be\'cd\'cf\'fa\'ca\'db\'d2\'bb\'bf\'d5\'c1\'cb\'a3\'ac\'ce\'d2\'cb\'e3\'c1\'cb\'cb\'e3\'d7\'dc\'ca\'d5\'c8\'eb\'a3\'ac\'b5\'b1\'cc\'ec\'be\'cd\'b0\'d11200\'d4\'aa\'d5\'b9\'ce\'bb\'b7\'d1\'b8\'f8\'d7\'ac\'c1\'cb\'bb\'d8\'c0\'b4\'a3\'ac\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'b3\'a2\'b5\'bd\'c1\'cb\'d7\'f6\'c8\'ed\'bc\'fe\'b3\'c9\'b9\'a6\'b5\'c4\'cc\'f0\'cd\'b7\'a1\'a3\'d2\'d4\'ba\'f3\'bc\'b8\'cc\'ec\'b5\'c4\'c8\'c8\'c7\'e9\'d5\'b9\'ca\'be\'a3\'ac\'c8\'c3\'ce\'d2\'d7\'ac\'c1\'cb\'ba\'c3\'bc\'b8\'c7\'a7\'d4\'aa\'a3\'ac\'d7\'e3\'b9\'bb\'ce\'d2\'bc\'b8\'b8\'f6\'d4\'c2\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'d1\'c1\'cb\'a1\'a3\'c4\'c7\'d6\'d6\'b3\'c9\'b9\'a6\'b5\'c4\'b8\'d0\'be\'f5\'d5\'e6\'ba\'c3\'a1\'a3\'be\'ad\'b9\'fd\'c4\'c7\'b4\'ce\'b5\'c4\'c4\'d1\'cd\'fc\'be\'ad\'c0\'fa\'a3\'ac\'cb\'c6\'ba\'f5\'c8\'c3\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'ca\'c7\'c9\'e8\'bc\'c6\'c8\'ed\'bc\'fe\'d2\'aa\'d5\'be\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'bf\'bc\'c2\'c7\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'d2\'aa\'ca\'b9\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'a3\'a1\'cb\'f9\'d2\'d4\'d5\'e2\'b6\'d4\'ce\'d2\'d2\'d4\'ba\'f3\'c9\'e8\'bc\'c6\'c8\'ed\'bc\'fe\'b0\'ef\'d6\'fa\'ba\'dc\'b4\'f3\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c8\'c3\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'c8\'c3\'d3\'c3\'bb\'a7\'d5\'e6\'d5\'fd\'c1\'cb\'bd\'e2\'c4\'e3\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'b5\'c4\'b4\'b4\'d2\'e2\'bc\'b0\'d3\'c3\'cd\'be\'a1\'a3\'cf\'f3\'cf\'d6\'b3\'a1\'d5\'b9\'ca\'be\'c8\'ed\'bc\'fe\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'ba\'c3\'b5\'c4\'cd\'c6\'b9\'e3\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'c1\'cbInternet\'bb\'a5\'c1\'aa\'cd\'f8\'bf\'c9\'d2\'d4\'c3\'d6\'b2\'b9\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'b2\'bb\'d7\'e3\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'ca\'d4\'d3\'c3\'c8\'ed\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'bd\'b8\'f7\'b4\'f3\'c8\'ed\'bc\'fe\'cf\'c2\'d4\'d8\'cd\'f8\'d5\'be\'d6\'d0\'c8\'c3\'d3\'c3\'bb\'a7\'ca\'d4\'d3\'c3\'a3\'ac\'d5\'e2\'d6\'d6\f1\ldblquote\f0\'cf\'c8\'ca\'d4\'ba\'f3\'c2\'f2\f1\rdblquote\f0\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'e1\'b4\'f3\'b4\'f3\'d4\'f6\'c7\'bf\'d3\'c3\'bb\'a7\'b6\'d4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'c5\'d3\'fe\'b6\'c8\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'b5\'d3\'c3\'d2\'d7\'d3\'c3\'a3\'ac\'cf\'e0\'d0\'c5\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'e3\'b4\'f8\'c0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'be\'ad\'bc\'c3\'d0\'a7\'d2\'e6\'a1\'a3\par
\par
\par
\'a1\'a1\'a1\'a1\'cb\'b5\'bb\'d8\'ce\'d2\'b5\'c4\'d7\'da\'d6\'bc\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'c8\'c3\'d3\'c3\'bb\'a7\'c4\'dc\'d3\'c3\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'bd\'b1\'e3\'b6\'f8\'d3\'d6\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'aa\'d5\'e6\'d5\'fd\'d7\'f6\'b5\'bd\'d3\'c3\'bb\'a7\'bb\'e1\'ce\'e5\'b1\'ca\'a3\'ac\'b4\'f2\'ce\'e5\'b1\'ca\'a3\'bb\'bb\'e1\'c6\'b4\'d2\'f4\'a3\'ac\'b4\'f2\'c6\'b4\'d2\'f4\'a3\'bb\'bb\'e1\'d3\'a2\'d3\'ef\'a3\'ac\'b4\'f2\'d3\'a2\'d3\'ef\'a3\'bb\'b2\'bb\'bb\'e1\'c6\'b4\'d2\'f4\'b2\'bb\'bb\'e1\'d3\'a2\'d3\'ef\'b4\'f2\'b1\'ca\'bb\'ad\'a3\'bb\'bb\'b9\'d3\'d0\'c6\'b4\'d2\'f4\'a3\'ab\'b1\'ca\'bb\'ad\'a1\'a3\'d3\'c3\'bb\'a7\'cf\'eb\'ca\'b2\'c3\'b4\'be\'cd\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'c3\'bb\'a7\'cf\'eb\'b5\'bd\'ca\'b2\'c3\'b4\'be\'cd\'b4\'f2\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'de\'d0\'e8\'d7\'aa\'bb\'bb\'a3\'ac\'d2\'bb\'bf\'b4\'be\'cd\'b6\'ae\'a3\'ac\'d2\'bb\'d1\'a7\'be\'cd\'bb\'e1\'a3\'ac\'d2\'bb\'c9\'fa\'cf\'ed\'d3\'c3\'a1\'a3\'b8\'fc\'d2\'aa\'ba\'c3\'ba\'c3\'b5\'c4\'b7\'a2\'bb\'d3\'d2\'bb\'b8\'f6\'c8\'cb\'b1\'be\'d3\'d0\'b5\'c4\'b6\'e0\'d6\'d6\'d6\'aa\'ca\'b6\'c7\'b1\'c4\'dc\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'ca\'ca\'d3\'a6\'b2\'bb\'cd\'ac\'b2\'e3\'b4\'ce\'a1\'a2\'b2\'bb\'cd\'ac\'cb\'ae\'c6\'bd\'b5\'c4\'c8\'cb\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'ca\'b5\'bc\'ca\'b6\'f8\'b8\'f7\'b5\'c3\'c6\'e4\'cb\'f9\'a3\'ac\'cb\'e6\'d2\'e2\'b7\'a2\'bb\'d3\'a3\'ac\'cb\'e6\'d0\'c4\'cb\'f9\'d3\'fb\'a1\'a3\'bf\'bc\'c2\'c7\'b5\'bd\'ba\'dc\'b6\'e0\'ca\'e4\'c8\'eb\'b7\'a8\'d3\'c3\'bb\'a7\'b6\'bc\'ca\'c7\'cf\'c8\'c8\'eb\'ce\'aa\'d6\'f7\'a3\'ac\'cf\'b0\'b9\'df\'c1\'cb\'be\'cd\'ba\'c3\'b5\'c4\'cc\'d8\'b5\'e3\f1  \f0\'a3\'ac\'ce\'d2\'bb\'b9\'bd\'ab\'bb\'e1\'cd\'c6\'b3\'f6\'d2\'bb\'cf\'b5\'c1\'d0\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'b6\'e0\'d4\'aa\'ca\'e4\'c8\'eb\'b7\'a8\'c8\'ed\'bc\'fe\'a1\'a2\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'cd\'c6\'b3\'f6\'d3\'c5\'cf\'c8\'b2\'bb\'cd\'ac\'b7\'bd\'b0\'b8\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\'c8\'e7\'bd\'fc\'c6\'da\'bc\'b4\'bd\'ab\'cd\'c6\'b3\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\f1\ldblquote\f0\'ce\'de\'bc\'ab\'b0\'d9\'b1\'e4\f1\rdblquote\f0\'b6\'e0\'d4\'aa\'ca\'e4\'c8\'eb\'b7\'a8\'c8\'ed\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\f1\ldblquote\f0\'ce\'de\'bc\'ab\'b0\'d9\'b1\'e4\f1\rdblquote\f0\'bc\'af\'b3\'c9\'c1\'cb\'d2\'bb\'d0\'a9\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'b6\'e0\'b6\'e0\'d6\'a7\'b3\'d6\'b2\'a2\'b7\'b4\'c0\'a1\'c4\'e3\'c3\'c7\'b5\'c4\'b1\'a6\'b9\'f3\'d2\'e2\'bc\'fb\'a1\'a3\par
\par
    \'b5\'b1\'c8\'bb\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'cd\'f2\'c4\'dc\'c2\'eb\'a1\'a2\'cd\'f2\'c4\'dc\'ce\'e5\'b1\'ca\'d6\'bb\'ca\'c7\'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'c2\'b7\'bb\'b9\'ba\'dc\'b3\'a4\'a3\'ac\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'c4\'dc\'b8\'f8\'ce\'d2\'b2\'bb\'b6\'cf\'bd\'a8\'d2\'e9\'bc\'b0\'b7\'b4\'c0\'a1\'a3\'ac\'ba\'c3\'ce\'d2\'c8\'c3\'c5\'ac\'c1\'a6\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'a3\'a1\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'b5\'c4\'d6\'a7\'b3\'d6\'ce\'d2\'bb\'e1\'be\'a1\'ce\'d2\'cb\'f9\'c4\'dc\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'ce\'d2\'d3\'c0\'d4\'b6\'cf\'e0\'d0\'c5\'d2\'bb\'be\'e4\'bb\'b0\f1\ldblquote\f0\'c8\'cb\'b6\'e0\'c1\'a6\'c1\'bf\'b4\'f3\f1\rdblquote\f0\'a3\'ac\'b1\'cf\'be\'b9\'b1\'be\'c8\'cb\'cb\'ae\'c6\'bd\'d3\'d0\'cf\'de\'a3\'ac\'b6\'f8\'c8\'d5\'c7\'b0\'b5\'c4\'bf\'c6\'bc\'bc\'c8\'d5\'d0\'c2\'d4\'c2\'d2\'ec\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b4\'cb\'bf\'d2\'c7\'eb\'c9\'e7\'bb\'e1\'b8\'f7\'bd\'e7\'c8\'cb\'ca\'bf\'b2\'bb\'cf\'a7\'b4\'cd\'bd\'cc\'a3\'a1\'d4\'da\'b4\'cb\'c9\'ee\'c9\'ee\'b8\'d0\'d0\'bb\'a3\'a1\'b2\'a2\'b3\'cf\'d1\'fb\'b8\'f7\'ce\'bb\'b1\'e0\'b3\'cc\'b8\'df\'ca\'d6\'bc\'d3\'c3\'cb\'c9\'ee\'db\'da\'ca\'c0\'c7\'bf\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'b9\'b2\'cd\'ac\'b7\'a2\'d5\'b9\'a3\'ac\'d5\'fd\'cb\'f9\'ce\'bd\f1\ldblquote\f0\'cd\'c5\'bd\'e1\'be\'cd\'ca\'c7\'c1\'a6\'c1\'bf\f1\rdblquote\f0\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d6\'d0\'b9\'fa\'c8\'ed\'bc\'fe\'b2\'fa\'d2\'b5\'d2\'aa\'d7\'df\'ba\'cf\'d7\'f7\'d6\'ae\'c2\'b7\'a3\'ac\'b5\'a5\'b4\'f2\'b6\'c0\'b6\'b7\'b2\'bb\'b9\'dc\'b4\'d3\'bc\'bc\'ca\'f5\'c9\'cf\'a3\'ac\'bb\'f2\'ca\'b1\'bc\'e4\'c9\'cf\'b6\'bc\'ca\'c7\'b2\'bb\'cc\'ab\'c0\'ed\'cf\'eb\'b5\'c4\'a3\'ac\'b9\'ca\'b4\'cb\'cf\'a3\'cd\'fb\'c4\'dc\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'b6\'f8\'b0\'d1\'cd\'f2\'c4\'dc\'c2\'eb\'cf\'b5\'c1\'d0\'c8\'ed\'bc\'fe\'b7\'a2\'bb\'d3\'b5\'c3\'b8\'fc\'bc\'d3\'b9\'e2\'b2\'ca\'a3\'a1\'cd\'ac\'ca\'b1\'d2\'b2\'ce\'aa\'d6\'d0\'b9\'fa\'c8\'ed\'bc\'fe\'b2\'fa\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'cf\'d7\'c9\'cf\'d2\'bb\'b7\'dd\'ce\'a2\'b1\'a1\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'c8\'c8\'c7\'d0\'b5\'d8\'c5\'ce\'cd\'fb\'c4\'fa\'b5\'c4\'ba\'cf\'d7\'f7\'a3\'a1\'b5\'b1\'c8\'bb\'a3\'ac\'cd\'f2\'c4\'dc\'c2\'eb\'cf\'b5\'c1\'d0\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'c9\'e8\'bc\'c6\'b8\'fc\'b6\'e0\'b8\'fc\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'f8\'d7\'d4\'bc\'ba\'d6\'d0\'b9\'fa\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'da\'b4\'cb\'d2\'b2\'c8\'c8\'c7\'d0\'cf\'a3\'cd\'fb\'b8\'f7\'ce\'bb\'c5\'f3\'d3\'d1\'c4\'dc\'d6\'a7\'b3\'d6\'d6\'d0\'b9\'fa\'b9\'fa\'b2\'fa\'c8\'ed\'bc\'fe\'b2\'fa\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'d6\'d0\'b9\'fa\'c8\'cb\'b6\'bc\'b2\'bb\'d6\'a7\'b3\'d6\'d6\'d0\'b9\'fa\'b9\'fa\'b2\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'c4\'bb\'b9\'d3\'d0\'cb\'ad\'d6\'a7\'b3\'d6\'c4\'d8\'a3\'bf\'d5\'e2\'ca\'c7\'ce\'d2\'b6\'d4\'d6\'d0\'b9\'fa\'b9\'fa\'b2\'fa\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b5\'e3\'cb\'bc\'cb\'f7\'a1\'a3\'c8\'e7\'d3\'d0\'b2\'bb\'b5\'b1\'a3\'ac\'bb\'b9\'c7\'eb\'d6\'b8\'bd\'cc\'a3\'a1 \par
\par
\'a1\'a1\'a1\'a1\'cb\'b5\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\f1 +\f0\'c8\'ed\'bc\'fe\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'bf\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'bf\'e7\'b5\'d8\'d3\'f2\'d0\'d4\'a3\'ac\'bc\'b4\'ca\'b1\'d0\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fc\'b4\'ab\'cd\'b3\'c3\'bd\'bd\'e9\'b6\'bc\'b2\'bb\'bf\'c9\'b1\'c8\'c4\'e2\'b5\'c4\'a3\'bb\'b6\'f8\'b6\'d4\'d3\'da\'c8\'ed\'bc\'fe\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'b8\'f6\'cc\'e5\'a3\'ac\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'bd\'e8\'d7\'c5\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'cc\'d8\'d0\'d4\'b5\'c3\'d2\'d4\'d1\'b8\'cb\'d9\'b4\'ab\'b2\'a5\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cd\'f8\'c9\'cf\'b5\'c4\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'bb\'f2\'b9\'b2\'cf\'ed\'c8\'ed\'bc\'fe\'a3\'ac\'d5\'e2\'ce\'aa\f1\ldblquote\f0\'cf\'c8\'ca\'d4\'ba\'f3\'c2\'f2\f1\rdblquote\f0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'bb\'f9\'b4\'a1\'a3\'ac\'b5\'ab\'c8\'ed\'bc\'fe\'d3\'c3\'bb\'a7\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'b8\'f6\'cc\'e5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'cd\'a8\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'b0\'d1\'d5\'e2\'d0\'a9\'b9\'e3\'b4\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'d3\'c3\'bb\'a7\'c8\'ba\'a3\'a8\'c8\'cb\'cd\'f8\'a3\'a9\'b5\'f7\'b6\'af\'c6\'f0\'c0\'b4\'a3\'ac\'d0\'ce\'b3\'c9\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'b9\'cc\'b6\'a8\'b6\'f8\'d3\'d6\'ba\'dc\'d3\'d0\'bb\'ee\'c1\'a6\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'cd\'f8\'d5\'be\'c8\'ba\'cc\'e5\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'c4\'dc\'d5\'e6\'d5\'fd\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'cf\'eb\'d3\'a6\'b8\'c3\'bb\'e1\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b7\'a2\'d5\'b9\'bf\'d5\'bc\'e4\'a1\'a3\'b9\'d8\'bd\'a1\'ca\'c7\'c8\'e7\'ba\'ce\'b0\'d1\'c8\'ed\'bc\'fe\'d3\'c3\'bb\'a7\'c8\'ba\'d2\'fd\'b5\'bc\'b9\'fd\'c0\'b4\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'d6\'bb\'c4\'dc\'b8\'f8\'d6\'d0\'b9\'fa\'c8\'cb\'d3\'c3\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'c8\'a6\'d7\'d3\'d2\'b2\'be\'cd\'ca\'c7\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'aa\'c8\'cb\'a3\'ac\'d4\'da\'c4\'bf\'c7\'b0\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'b2\'bb\'b9\'bb\'b7\'bd\'b1\'e3\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'d1\'d2\'d4\'b2\'c9\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'d5\'b7\'d1\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'ac\'c7\'ae\'a1\'a3\'bc\'f8\'d3\'da\'b9\'b2\'cf\'ed\'c8\'ed\'bc\'fe\'ca\'d5\'b7\'d1\'c0\'a7\'c4\'d1\'a3\'ac\'bc\'d3\'c9\'cf\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'e7\'bb\'f0\'c8\'e7\'dd\'b1\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'bf\'c7\'b0\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'cd\'c3\'d4\'c6\'da\'a3\'ac\'b5\'ab\'ce\'d2\'be\'f5\'b5\'c3\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'c3\'bd\'bd\'e9\'a3\'ac\'cb\'fc\'d3\'d0\'ba\'dc\'b6\'e0\'d3\'c5\'b5\'e3\'a3\'ac\'b1\'cf\'be\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b4\'f2\'cb\'e3\'d7\'df\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ab\'c8\'ed\'bc\'fe\'bd\'e1\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'d5\'b9\'a1\'a3\'ce\'aa\'b4\'cb\'ce\'d2\'b2\'df\'bb\'ae\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\f1 www.TT98.com\f0\'a3\'ac\'c8\'a1\'c3\'fb\'ce\'aa\f1\ldblquote TT98\f0\'d6\'d0\'b9\'fa\'ba\'d8\'bf\'a8\'d6\'d0\'d0\'c4\f1\rdblquote\f0\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'f2\'cd\'f2\'c4\'dc\'c2\'eb\'a1\'a2\'cd\'f2\'c4\'dc\'ce\'e5\'b1\'ca\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e9\'c9\'dc\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'c8\'cb\'c6\'f8\'ce\'fc\'d2\'fd\'b9\'fd\'c0\'b4\'a3\'ac\'c0\'fb\'d3\'c3\'cd\'f8\'d5\'be\'b0\'d1\'d7\'ca\'d4\'b4\'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'d9\'c7\'f3\'b6\'e0\'d4\'aa\'b7\'a2\'d5\'b9\'a1\'a3\par
\par
\'a1\'a1\'a1\'a1\'cd\'f8\'d5\'be\'c3\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d0\f1\ldblquote TT98\rdblquote\f0\'c4\'d8\'a3\'bf\'cf\'e0\'d0\'c5\'ba\'dc\'b6\'e0\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'c3\'bb\'a7\'b6\'bc\'d6\'aa\'b5\'c0\'d4\'da\f1 DOS\f0\'cf\'c2\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'d3\'a2\'ce\'c4\'b4\'f2\'d7\'d6\'c1\'b7\'cf\'b0\'c8\'ed\'bc\'fe\'bd\'d0\f1\ldblquote TT\rdblquote\f0\'a3\'ac\f1 TT\f0\'d3\'d6\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\f1\ldblquote\f0\'cc\'ec\'cc\'ec\f1\rdblquote\f0\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'f8\'d5\'be\'c3\'fb\'d2\'b2\'d2\'d4\'cb\'fc\'bf\'aa\'cd\'b7\'a1\'a3\'d6\'c1\'d3\'da\f1\ldblquote 98\rdblquote\f0\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'ca\'ec\'cf\'a4\f1 win98\f0\'a3\'ac\'bc\'f2\'b3\'c6\f1 98\f0\'a3\'ac\'cb\'fc\'d4\'da\'d6\'d0\'b9\'fa\'c8\'cb\'d0\'c4\'c4\'bf\'d6\'d0\'cd\'ac\'ca\'b1\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'bc\'aa\'c0\'fb\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3\'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'ce\'aa\'a3\'ba\f1\ldblquote TT98\f0\'a3\'ac\'cc\'ec\'cc\'ec\'b6\'bc\'b7\'a2\f1\rdblquote\f0\'a1\'a3\'cb\'f9\'d2\'d4\f1\ldblquote TT98\rdblquote\f0\'d3\'a6\'b8\'c3\'ba\'dc\'ba\'c3\'bc\'c7\'b5\'c4\'a1\'a3\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'c8\'cf\'ce\'aa\'ca\'c7\'a3\'ac\'cd\'f8\'d5\'be\'c3\'fb\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'dc\'b3\'e9\'cf\'f3\'bb\'f2\'ba\'dc\'bf\'c6\'d1\'a7\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'c8\'dd\'d2\'d7\'c8\'cf\'ca\'b6\'cb\'fc\'b6\'f8\'bd\'d3\'ca\'dc\'cb\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cc\'d8\'b1\'f0\'c6\'f0\'c1\'cb\'d5\'e2\'b8\'f6\'b4\'f3\'c8\'cb\'a1\'a2\'d0\'a1\'ba\'a2\'a1\'a2\'c0\'cf\'c8\'cb\'a1\'a2\'c4\'ea\'c7\'e0\'c8\'cb\'b6\'bc\'b1\'c8\'bd\'cf\'c7\'d7\'bd\'fc\'b5\'c4\'b9\'fa\'bc\'ca\'d3\'f2\'c3\'fb\'a3\'ac\'b2\'bb\'d6\'aa\'b4\'f3\'bc\'d2\'c8\'cf\'ce\'aa\'c8\'e7\'ba\'ce\'a3\'bf\par
\par
\'a1\'a1\'a1\'a1\'b8\'e3\'c1\'cb\'cd\'f8\'d5\'be\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'ca\'c0\'bd\'e7\'d5\'e6\'ca\'c7\'b9\'e3\'c0\'ab\'b6\'f8\'d3\'d6\'be\'ab\'b2\'ca\'a3\'a1\cf1\ul\f1 www.TT98.NET\cf0\ulnone  \f0\'cd\'f8\'d5\'be\'b5\'c4\'b7\'c3\'ce\'ca\'c1\'bf\'d2\'bb\'d6\'b1\'d4\'da\'b5\'dd\'d4\'f6\'a3\'ac\'bd\'f6\'b0\'eb\'c4\'ea\'b2\'bb\'b5\'bd\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'c8\'d5\'b7\'c3\'ce\'ca\'c1\'bf\'d2\'d1\'b8\'df\'b4\'ef\f1 30\f0\'cd\'f2\'e4\'af\'c0\'c0\'d2\'d4\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'d1\'b5\'c3\'b5\'bd\'c1\'cb\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'ce\'d2\'bd\'ab\'d4\'da\'ce\'d2\'b5\'c4\'cf\'b5\'c1\'d0\'b9\'b2\'cf\'ed\'c8\'ed\'bc\'fe\'a3\'a8\'cd\'f2\'c4\'dc\'c2\'eb\'a1\'a2\'cd\'f2\'c4\'dc\'ce\'e5\'b1\'ca\'a1\'a2\'ce\'de\'bc\'ab\'b0\'d9\'b1\'e4\'a3\'a9\'d6\'d0\'bc\'af\'b3\'c9\f1 Internet\f0\'b9\'a6\'c4\'dc\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'f8\'b6\'af\f1 TT98\f0\'cd\'f8\'d5\'be\'b7\'c3\'ce\'ca\'c1\'bf\'b5\'c4\'b4\'f3\'b7\'f9\'c9\'cf\'c9\'fd\'a1\'a3\'d6\'c1\'d3\'da\'d4\'f5\'c3\'b4\'bf\'bf\'cd\'f8\'d5\'be\'d3\'af\'c0\'fb\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'d4\'da\'cb\'bc\'bf\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'bc\'c6\'bb\'ae\'a3\'ac\'b5\'ab\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'a1\'a3\par
\par
    \'cb\'b5\'b5\'bd\'b1\'e0\'b3\'cc\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b9\'d8\'bc\'fc\'ca\'c7\'d2\'aa\'d3\'d0\'d0\'cb\'c8\'a4\'a1\'a3\'cb\'b5\'b5\'bd\'d1\'a1\'d4\'f1\'c8\'ed\'bc\'fe\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b4\'b4\'d2\'e2\'a1\'a3\'cb\'b5\'b5\'bd\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d7\'ee\'d6\'d8\'d2\'aa\'ca\'c7\'ca\'b5\'d3\'c3\'d2\'d7\'d3\'c3\'a1\'a3\'cb\'b5\'b5\'bd\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'d0\'d2\'bb\'ce\'bb\'c7\'b0\'b1\'b2\'cb\'b5\'b5\'c3\'ba\'c3\'a3\'ba\f1\ldblquote\f0\'b8\'d5\'c8\'eb\'c3\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'d4\'cf\'c2\'b6\'f8\'c9\'cf\'a3\'ac\'be\'df\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'a8\'c4\'dc\'c1\'a6\'ba\'f3\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'a1\'a3\'d5\'e2\'c0\'ef\'cb\'b5\'b5\'c4\f1\ldblquote\f0\'c9\'cf\f1\rdblquote\f0\'ca\'c7\'c0\'ed\'c2\'db\'ba\'cd\'b8\'c5\'c4\'ee\'a3\'ac\f1\ldblquote\f0\'cf\'c2\f1\rdblquote\f0\'ca\'c7\'ca\'b5\'bc\'ca\'b1\'e0\'b3\'cc\'a1\'a3\'b6\'d4\'b3\'f5\'d1\'a7\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'b8\'d5\'b8\'d5\'d2\'bb\'bf\'aa\'ca\'bc\'ca\'b1\'c8\'e7\'b9\'fb\'be\'cd\'c8\'c3\'cb\'fb\'c3\'c7\'c8\'a5\'c1\'cb\'bd\'e2\'d6\'d6\'d6\'d6\'b1\'e0\'b3\'cc\'c0\'ed\'c2\'db\'a3\'ac\'c8\'e7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd\'b5\'c8\'b5\'c8\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'c3\'cb\'fb\'c3\'c7\'ce\'b7\'c4\'d1\'b6\'f8\'cd\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'d3\'a6\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'e0\'b3\'cc\'c0\'b4\'bc\'a4\'b7\'a2\'d0\'cb\'c8\'a4\'a1\'a3\'d4\'da\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'b2\'bb\'c8\'a5\'c1\'cb\'bd\'e2\'b1\'e0\'b3\'cc\'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6\'a3\'ac\'be\'cd\'bb\'e1\'cd\'a3\'d6\'cd\'b2\'bb\'c7\'b0\'a1\'a3\'d1\'a7\'cf\'b0\'b5\'c4\'d7\'ee\'d6\'d5\'c4\'bf\'b5\'c4\'bb\'b9\'ca\'c7\f1\ldblquote\f0\'cf\'c2\f1\rdblquote\f0\'a3\'ac\'bc\'b4\'ca\'b5\'bc\'ca\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'e0\'d0\'b4\'b4\'f3\'c1\'bf\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'b4\'bb\'f1\'b5\'c3\'d4\'da\'ca\'e9\'b1\'be\'d6\'d0\'ce\'de\'b7\'a8\'b5\'c3\'b5\'bd\'b5\'c4\'be\'ad\'d1\'e9\'ba\'cd\'d6\'aa\'ca\'b6\f1\rdblquote\f0\'a1\'a3\'cd\'ac\'ca\'b1\'ce\'d2\'bd\'a8\'d2\'e9\'b3\'f5\'d1\'a7\'d5\'df\'d3\'a6\'b6\'e0\'d4\'c4\'b6\'c1\'b1\'f0\'c8\'cb\'b5\'c4\'be\'ab\'c1\'b6\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'d4\'b1\'e3\'be\'a1\'bf\'ec\'d1\'a7\'cf\'b0\'b5\'bd\'d2\'bb\'d0\'a9\'b1\'e0\'b3\'cc\'bc\'bc\'c7\'c9\'bc\'b0\'be\'ab\'c3\'ee\'cb\'e3\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b3\'c9\'ce\'aa\'d2\'bb\'ce\'bb\'b3\'f6\'c9\'ab\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b1\'e0\'b3\'cc\'d6\'d0\'bb\'b9\'d2\'aa\f1\ldblquote\f0\'c1\'e9\'bb\'ee\'b1\'e4\'cd\'a8\f1\rdblquote\f0\'a3\'ac\'be\'cd\'c8\'e7\'ce\'d2\'d2\'bb\'d6\'b1\'cd\'c6\'b3\'e7\'b5\'c4\f1\ldblquote\f0\'b6\'e0\'ce\'ac\'b6\'e0\'d4\'aa\f1\rdblquote\f0\'cb\'bc\'cf\'eb\'c4\'c7\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'cc\'f5\'c2\'b7\'b2\'bb\'cd\'a8\'a3\'ac\'bb\'b9\'d3\'a6\'bf\'bc\'c2\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'b9\'d3\'d0\'c1\'ed\'d2\'bb\'cc\'f5\'c2\'b7\'bb\'f2\'b6\'e0\'cc\'f5\'c2\'b7\'a1\'a3\'c7\'b0\'c8\'cb\'cb\'b5\'a3\'ba\'c2\'b7\'ca\'c7\'c8\'cb\'d7\'df\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'bb\'ce\'d2\'cb\'b5\'a3\'ba\'c2\'b7\'ca\'c7\'c8\'cb\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\par
\par
\par
\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'a3\'ba\f1 wnwb2002@163.com\f0\par
\'d7\'f7\'d5\'df\'d6\'f7\'d2\'b3\'a3\'bawww.\f1 wnwb\f0 .com  \par
\'b7\'fe\'ce\'f1\'b5\'e7\'bb\'b0\'a3\'ba0755-\f1 25816754\f0\par
\'b5\'cb\'ca\'c0\'c7\'bf2002\'c4\'ea6\'d4\'c219\'c8\'d5\'d0\'b4\'d3\'da\'c9\'ee\'db\'da\'ca\'d0\'c2\'de\'ba\'fe\par
\par
\lang2052\par
\'b5\'cb\'ca\'c0\'c7\'bf\'d7\'ee\'d0\'c2\'cd\'f8\'d5\'be\'a3\'ba\par
\lang1033\f1\par
\lang2052\f0\'d0\'c7\'ba\'a3\'bb\'a8\'ca\'f7\'c2\'c3\'d3\'ce\'cd\'f8\'a3\'ba\lang1033\f1 www.88trip.com\par
\lang2052\f0\'b0\'cb\'b0\'cb\'cb\'d1\'cb\'f7\'cd\'f8\'d5\'be\'a3\'ba  \lang1033\f1 www.88seek.com \par
WindowsCE\lang2052\f0\'ca\'e4\'c8\'eb\'b7\'a8\'cd\'f8\'d5\'be\'a3\'ba\lang1033\f1 www.PDAinput.com\par
\par
\f0\par
}
 