; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNumericEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NumericEdit.h"

ClassCount=3
Class1=CNumericEditApp
Class2=CNumericEditDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NUMERICEDIT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_NUMERICEDIT_DIALOG (English (U.S.))

[CLS:CNumericEditApp]
Type=0
HeaderFile=NumericEdit.h
ImplementationFile=NumericEdit.cpp
Filter=N

[CLS:CNumericEditDlg]
Type=0
HeaderFile=NumericEditDlg.h
ImplementationFile=NumericEditDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=NumericEditDlg.h
ImplementationFile=NumericEditDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NUMERICEDIT_DIALOG]
Type=1
Class=CNumericEditDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

[DLG:IDD_NUMERICEDIT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

